INPUT(
./release\main.o
./release\mainwindow.o
./release\Receiver.o
./release\YrWriteShapeFile.o
./release\ArcEllipse.o
./release\ArcParab.o
./release\Circle.o
./release\DBFTab.o
./release\DBFTable.o
./release\Hyperbola.o
./release\Line.o
./release\Lnsgm.o
./release\LongPlane.o
./release\Plane.o
./release\QPlane.o
./release\Sector.o
./release\Segment.o
./release\Triang.o
./release\URFigure.o
./release\URMultiPoint.o
./release\URPointXY.o
./release\URPointZ.o
./release\URPolygon.o
./release\URPolyLine.o
./release\URPolyLineZ.o
./release\YrLinTransform.o
./release\YrRastr.o
./release\YrRead.o
./release\YrWrite.o
./release\Comp.o
./release\Equations.o
./release\MatrixProccess.o
./release\Gauss.o
./release\SubWaterAnt.o
./release\OrbitalAnt.o
./release\MtrxAnt.o
./release\moc_mainwindow.o
);
