#############################################################################
# Makefile for building: DRIVER_IMIT_ADAPT_v10
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\DRIVER_IMIT_ADAPT_v10\DRIVER_IMIT_ADAPT_v10.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DRIVER_IMIT_ADAPT_v10 -I"..\..\My_Qt_Lib" -I"..\..\My_Qt_Lib\SHFold_10Oct_15" -I"..\..\My_Qt_Lib\ELECT_DRIVER" -I"..\..\My_Qt_Lib\Helicopter" -I"..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET" -I"..\..\My_Qt_Lib\WARSHIP" -I"..\..\My_Qt_Lib\WARSHIP\DEVICE" -I"..\..\My_Qt_Lib\WARSHIP\PLATFORM" -I"..\..\My_Qt_Lib\WARSHIP\CONTROL" -I"..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DRIVER_IMIT_ADAPT_v10\main.cpp \
		..\DRIVER_IMIT_ADAPT_v10\mainwindow.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp \
		..\..\My_Qt_Lib\MatrixProccess.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp \
		..\..\My_Qt_Lib\Equations.cpp \
		..\..\My_Qt_Lib\Comp.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp \
		..\..\My_Qt_Lib\YrWriteShapeFile.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\ElectDriver.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\ElectMotor.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\Load.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\Brls.cpp \
		..\..\My_Qt_Lib\Helicopter\Environment.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp \
		..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\StatSolutionParams.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\Ctrl.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\CtrlFollow.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\MeasurmentImitator.cpp \
		..\..\My_Qt_Lib\Gauss.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\Filtr.cpp \
		..\..\My_Qt_Lib\LinDiffEq.cpp \
		..\..\My_Qt_Lib\MinSquare.cpp \
		..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp \
		..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\PrimitiveCirleUniformTraj.cpp \
		..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\UniformRectLinMotion.cpp \
		..\..\My_Qt_Lib\WARSHIP\WarShip.cpp \
		..\..\My_Qt_Lib\WARSHIP\WarSins.cpp \
		..\..\My_Qt_Lib\ELECT_DRIVER\CtrlFollowAdapt1.cpp \
		..\..\My_Qt_Lib\WARSHIP\TargFilt.cpp \
		..\..\My_Qt_Lib\WARSHIP\GlFlt.cpp \
		..\..\My_Qt_Lib\WARSHIP\Zamer.cpp \
		..\..\My_Qt_Lib\WARSHIP\DEVICE\MeasInstr.cpp \
		..\..\My_Qt_Lib\WARSHIP\DEVICE\OEChannel.cpp \
		..\..\My_Qt_Lib\WARSHIP\PLATFORM\Platf.cpp \
		..\..\My_Qt_Lib\WARSHIP\PLATFORM\MobilePlatf.cpp \
		..\..\My_Qt_Lib\WARSHIP\CONTROL\OperativeCtrl.cpp \
		..\..\My_Qt_Lib\WARSHIP\CONTROL\PlatfCtrl.cpp \
		..\..\My_Qt_Lib\WARSHIP\CONTROL\MobilePlatfCtrl.cpp \
		..\..\My_Qt_Lib\WARSHIP\TargTrackingOperation.cpp \
		..\..\My_Qt_Lib\WARSHIP\DEVICE\Device.cpp \
		..\..\My_Qt_Lib\CoordSystTrsf.cpp \
		..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\EquallyAcceleratedMotion.cpp \
		..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\AbstractTraj.cpp \
		..\..\My_Qt_Lib\WARSHIP\TargFiltPsk.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/URPointXY.o \
		debug/MatrixProccess.o \
		debug/URFigure.o \
		debug/DBFTab.o \
		debug/DBFTable.o \
		debug/Triang.o \
		debug/URMultiPoint.o \
		debug/URPolyLine.o \
		debug/URPolyLineZ.o \
		debug/YrLinTransform.o \
		debug/YrRastr.o \
		debug/YrRead.o \
		debug/YrWrite.o \
		debug/URPointZ.o \
		debug/Equations.o \
		debug/Comp.o \
		debug/URPolygon.o \
		debug/ArcParab.o \
		debug/YrWriteShapeFile.o \
		debug/LongPlane.o \
		debug/ElectDriver.o \
		debug/ElectMotor.o \
		debug/Load.o \
		debug/Line.o \
		debug/Brls.o \
		debug/Environment.o \
		debug/Segment.o \
		debug/Plane.o \
		debug/Lnsgm.o \
		debug/StatSolutionParams.o \
		debug/Ctrl.o \
		debug/CtrlFollow.o \
		debug/MeasurmentImitator.o \
		debug/Gauss.o \
		debug/Filtr.o \
		debug/LinDiffEq.o \
		debug/MinSquare.o \
		debug/InitTargData.o \
		debug/PrimitiveCirleUniformTraj.o \
		debug/UniformRectLinMotion.o \
		debug/WarShip.o \
		debug/WarSins.o \
		debug/CtrlFollowAdapt1.o \
		debug/TargFilt.o \
		debug/GlFlt.o \
		debug/Zamer.o \
		debug/MeasInstr.o \
		debug/OEChannel.o \
		debug/Platf.o \
		debug/MobilePlatf.o \
		debug/OperativeCtrl.o \
		debug/PlatfCtrl.o \
		debug/MobilePlatfCtrl.o \
		debug/TargTrackingOperation.o \
		debug/Device.o \
		debug/CoordSystTrsf.o \
		debug/EquallyAcceleratedMotion.o \
		debug/AbstractTraj.o \
		debug/TargFiltPsk.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = DRIVER_IMIT_ADAPT_v10
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DRIVER_IMIT_ADAPT_v10.exe
DESTDIR_TARGET = debug\DRIVER_IMIT_ADAPT_v10.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DRIVER_IMIT_ADAPT_v10.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\DRIVER_IMIT_ADAPT_v10\DRIVER_IMIT_ADAPT_v10.pro

qmake_all: FORCE

dist:
	$(ZIP) DRIVER_IMIT_ADAPT_v10.zip $(SOURCES) $(DIST) ..\DRIVER_IMIT_ADAPT_v10\DRIVER_IMIT_ADAPT_v10.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\c++11.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\DRIVER_IMIT_ADAPT_v10\DRIVER_IMIT_ADAPT_v10.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\URPointXY.o debug\MatrixProccess.o debug\URFigure.o debug\DBFTab.o debug\DBFTable.o debug\Triang.o debug\URMultiPoint.o debug\URPolyLine.o debug\URPolyLineZ.o debug\YrLinTransform.o debug\YrRastr.o debug\YrRead.o debug\YrWrite.o debug\URPointZ.o debug\Equations.o debug\Comp.o debug\URPolygon.o debug\ArcParab.o debug\YrWriteShapeFile.o debug\LongPlane.o debug\ElectDriver.o debug\ElectMotor.o debug\Load.o debug\Line.o debug\Brls.o debug\Environment.o debug\Segment.o debug\Plane.o debug\Lnsgm.o debug\StatSolutionParams.o debug\Ctrl.o debug\CtrlFollow.o debug\MeasurmentImitator.o debug\Gauss.o debug\Filtr.o debug\LinDiffEq.o debug\MinSquare.o debug\InitTargData.o debug\PrimitiveCirleUniformTraj.o debug\UniformRectLinMotion.o debug\WarShip.o debug\WarSins.o debug\CtrlFollowAdapt1.o debug\TargFilt.o debug\GlFlt.o debug\Zamer.o debug\MeasInstr.o debug\OEChannel.o debug\Platf.o debug\MobilePlatf.o debug\OperativeCtrl.o debug\PlatfCtrl.o debug\MobilePlatfCtrl.o debug\TargTrackingOperation.o debug\Device.o debug\CoordSystTrsf.o debug\EquallyAcceleratedMotion.o debug\AbstractTraj.o debug\TargFiltPsk.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollowAdapt1.h \
		../DRIVER_IMIT_ADAPT_v10/mainwindow.h
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/DRIVER_IMIT_ADAPT_v10/DRIVER_IMIT_ADAPT_v10 -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/SHFold_10Oct_15 -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/ELECT_DRIVER -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/Helicopter -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/EFFECT_MATH_MODEL/TARGET -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/WARSHIP -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/WARSHIP/DEVICE -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/WARSHIP/PLATFORM -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/WARSHIP/CONTROL -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/EFFECT_MATH_MODEL/TARGET -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ..\DRIVER_IMIT_ADAPT_v10\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../DRIVER_IMIT_ADAPT_v10/mainwindow.ui
	C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\uic.exe ..\DRIVER_IMIT_ADAPT_v10\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../DRIVER_IMIT_ADAPT_v10/main.cpp ../DRIVER_IMIT_ADAPT_v10/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollowAdapt1.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DRIVER_IMIT_ADAPT_v10\main.cpp

debug/mainwindow.o: ../DRIVER_IMIT_ADAPT_v10/mainwindow.cpp ../DRIVER_IMIT_ADAPT_v10/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollowAdapt1.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QFrame \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrRead.h \
		../../My_Qt_Lib/YrWriteShapeFile.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h \
		../../My_Qt_Lib/LinDiffEq.h \
		../../My_Qt_Lib/ELECT_DRIVER/LinOptCtrlSyst_dim21.h \
		../../My_Qt_Lib/ELECT_DRIVER/LinOptCtrlSyst.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Lnsgm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\DRIVER_IMIT_ADAPT_v10\mainwindow.cpp

debug/URPointXY.o: ../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.cpp ../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPointXY.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp

debug/MatrixProccess.o: ../../My_Qt_Lib/MatrixProccess.cpp ../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MatrixProccess.o ..\..\My_Qt_Lib\MatrixProccess.cpp

debug/URFigure.o: ../../My_Qt_Lib/SHFold_10Oct_15/URFigure.cpp ../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URFigure.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp

debug/DBFTab.o: ../../My_Qt_Lib/SHFold_10Oct_15/DBFTab.cpp ../../My_Qt_Lib/SHFold_10Oct_15/DBFTab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DBFTab.o ..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp

debug/DBFTable.o: ../../My_Qt_Lib/SHFold_10Oct_15/DBFTable.cpp ../../My_Qt_Lib/SHFold_10Oct_15/DBFTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DBFTable.o ..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp

debug/Triang.o: ../../My_Qt_Lib/SHFold_10Oct_15/Triang.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Triang.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Triang.o ..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp

debug/URMultiPoint.o: ../../My_Qt_Lib/SHFold_10Oct_15/URMultiPoint.cpp ../../My_Qt_Lib/SHFold_10Oct_15/URMultiPoint.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URMultiPoint.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp

debug/URPolyLine.o: ../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.cpp ../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/SHFold_10Oct_15/ArcEllipse.h \
		../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Sector.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Circle.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Hyperbola.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Line.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QLineF \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolyLine.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp

debug/URPolyLineZ.o: ../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.cpp ../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolyLineZ.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp

debug/YrLinTransform.o: ../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.cpp ../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrLinTransform.o ..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp

debug/YrRastr.o: ../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.cpp ../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrRastr.o ..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp

debug/YrRead.o: ../../My_Qt_Lib/SHFold_10Oct_15/YrRead.cpp ../../My_Qt_Lib/SHFold_10Oct_15/YrRead.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QFile \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QString \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrRead.o ..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp

debug/YrWrite.o: ../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.cpp ../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrWrite.o ..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp

debug/URPointZ.o: ../../My_Qt_Lib/SHFold_10Oct_15/URPointZ.cpp ../../My_Qt_Lib/SHFold_10Oct_15/URPointZ.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPointZ.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp

debug/Equations.o: ../../My_Qt_Lib/Equations.cpp ../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Equations.o ..\..\My_Qt_Lib\Equations.cpp

debug/Comp.o: ../../My_Qt_Lib/Comp.cpp ../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Comp.o ..\..\My_Qt_Lib\Comp.cpp

debug/URPolygon.o: ../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Triang.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Circle.h \
		../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolygon.o ..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp

debug/ArcParab.o: ../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.cpp ../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArcParab.o ..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp

debug/YrWriteShapeFile.o: ../../My_Qt_Lib/YrWriteShapeFile.cpp ../../My_Qt_Lib/YrWriteShapeFile.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrWriteShapeFile.o ..\..\My_Qt_Lib\YrWriteShapeFile.cpp

debug/LongPlane.o: ../../My_Qt_Lib/SHFold_10Oct_15/LongPlane.cpp ../../My_Qt_Lib/SHFold_10Oct_15/LongPlane.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LongPlane.o ..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp

debug/ElectDriver.o: ../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.cpp ../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/ParamsID.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ElectDriver.o ..\..\My_Qt_Lib\ELECT_DRIVER\ElectDriver.cpp

debug/ElectMotor.o: ../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.cpp ../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/Gauss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ElectMotor.o ..\..\My_Qt_Lib\ELECT_DRIVER\ElectMotor.cpp

debug/Load.o: ../../My_Qt_Lib/ELECT_DRIVER/Load.cpp ../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Load.o ..\..\My_Qt_Lib\ELECT_DRIVER\Load.cpp

debug/Line.o: ../../My_Qt_Lib/SHFold_10Oct_15/Line.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Line.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Line.o ..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp

debug/Brls.o: ../../My_Qt_Lib/ELECT_DRIVER/Brls.cpp ../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Brls.o ..\..\My_Qt_Lib\ELECT_DRIVER\Brls.cpp

debug/Environment.o: ../../My_Qt_Lib/Helicopter/Environment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Environment.o ..\..\My_Qt_Lib\Helicopter\Environment.cpp

debug/Segment.o: ../../My_Qt_Lib/SHFold_10Oct_15/Segment.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/LnSgm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Segment.o ..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp

debug/Plane.o: ../../My_Qt_Lib/SHFold_10Oct_15/Plane.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plane.o ..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp

debug/Lnsgm.o: ../../My_Qt_Lib/SHFold_10Oct_15/Lnsgm.cpp ../../My_Qt_Lib/SHFold_10Oct_15/Lnsgm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lnsgm.o ..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp

debug/StatSolutionParams.o: ../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.cpp ../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatSolutionParams.o ..\..\My_Qt_Lib\ELECT_DRIVER\StatSolutionParams.cpp

debug/Ctrl.o: ../../My_Qt_Lib/ELECT_DRIVER/Ctrl.cpp ../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/Equations.h \
		../../My_Qt_Lib/ELECT_DRIVER/LinOptCtrlSyst_dim21.h \
		../../My_Qt_Lib/ELECT_DRIVER/LinOptCtrlSyst.h \
		../../My_Qt_Lib/LinDiffEq.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ctrl.o ..\..\My_Qt_Lib\ELECT_DRIVER\Ctrl.cpp

debug/CtrlFollow.o: ../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.cpp ../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h \
		../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlPos.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/Equations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CtrlFollow.o ..\..\My_Qt_Lib\ELECT_DRIVER\CtrlFollow.cpp

debug/MeasurmentImitator.o: ../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.cpp ../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/Gauss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MeasurmentImitator.o ..\..\My_Qt_Lib\ELECT_DRIVER\MeasurmentImitator.cpp

debug/Gauss.o: ../../My_Qt_Lib/Gauss.cpp ../../My_Qt_Lib/Gauss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gauss.o ..\..\My_Qt_Lib\Gauss.cpp

debug/Filtr.o: ../../My_Qt_Lib/ELECT_DRIVER/Filtr.cpp ../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Filtr.o ..\..\My_Qt_Lib\ELECT_DRIVER\Filtr.cpp

debug/LinDiffEq.o: ../../My_Qt_Lib/LinDiffEq.cpp ../../My_Qt_Lib/LinDiffEq.h \
		../../My_Qt_Lib/MatrixProccess.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/Equations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LinDiffEq.o ..\..\My_Qt_Lib\LinDiffEq.cpp

debug/MinSquare.o: ../../My_Qt_Lib/MinSquare.cpp ../../My_Qt_Lib/MinSquare.h \
		../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MinSquare.o ..\..\My_Qt_Lib\MinSquare.cpp

debug/InitTargData.o: ../../My_Qt_Lib/EFFECT_MATH_MODEL/TARGET/InitTargData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InitTargData.o ..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\InitTargData.cpp

debug/PrimitiveCirleUniformTraj.o: ../../My_Qt_Lib/EFFECT_MATH_MODEL/TARGET/PrimitiveCirleUniformTraj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PrimitiveCirleUniformTraj.o ..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\PrimitiveCirleUniformTraj.cpp

debug/UniformRectLinMotion.o: ../../My_Qt_Lib/EFFECT_MATH_MODEL/TARGET/UniformRectLinMotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UniformRectLinMotion.o ..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\UniformRectLinMotion.cpp

debug/WarShip.o: ../../My_Qt_Lib/WARSHIP/WarShip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WarShip.o ..\..\My_Qt_Lib\WARSHIP\WarShip.cpp

debug/WarSins.o: ../../My_Qt_Lib/WARSHIP/WarSins.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WarSins.o ..\..\My_Qt_Lib\WARSHIP\WarSins.cpp

debug/CtrlFollowAdapt1.o: ../../My_Qt_Lib/ELECT_DRIVER/CtrlFollowAdapt1.cpp ../../My_Qt_Lib/ELECT_DRIVER/CtrlFollowAdapt1.h \
		../../My_Qt_Lib/ELECT_DRIVER/CtrlFollow.h \
		../../My_Qt_Lib/ELECT_DRIVER/Ctrl.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectDriver.h \
		../../My_Qt_Lib/ELECT_DRIVER/ElectMotor.h \
		../../My_Qt_Lib/ELECT_DRIVER/Load.h \
		../../My_Qt_Lib/ELECT_DRIVER/Brls.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../My_Qt_Lib/Environment.h \
		../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../My_Qt_Lib/Comp.h \
		../../My_Qt_Lib/ELECT_DRIVER/StatSolutionParams.h \
		../../My_Qt_Lib/ELECT_DRIVER/MeasurmentImitator.h \
		../../My_Qt_Lib/ELECT_DRIVER/Filtr.h \
		../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CtrlFollowAdapt1.o ..\..\My_Qt_Lib\ELECT_DRIVER\CtrlFollowAdapt1.cpp

debug/TargFilt.o: ../../My_Qt_Lib/WARSHIP/TargFilt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TargFilt.o ..\..\My_Qt_Lib\WARSHIP\TargFilt.cpp

debug/GlFlt.o: ../../My_Qt_Lib/WARSHIP/GlFlt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GlFlt.o ..\..\My_Qt_Lib\WARSHIP\GlFlt.cpp

debug/Zamer.o: ../../My_Qt_Lib/WARSHIP/Zamer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Zamer.o ..\..\My_Qt_Lib\WARSHIP\Zamer.cpp

debug/MeasInstr.o: ../../My_Qt_Lib/WARSHIP/DEVICE/MeasInstr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MeasInstr.o ..\..\My_Qt_Lib\WARSHIP\DEVICE\MeasInstr.cpp

debug/OEChannel.o: ../../My_Qt_Lib/WARSHIP/DEVICE/OEChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OEChannel.o ..\..\My_Qt_Lib\WARSHIP\DEVICE\OEChannel.cpp

debug/Platf.o: ../../My_Qt_Lib/WARSHIP/PLATFORM/Platf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Platf.o ..\..\My_Qt_Lib\WARSHIP\PLATFORM\Platf.cpp

debug/MobilePlatf.o: ../../My_Qt_Lib/WARSHIP/PLATFORM/MobilePlatf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MobilePlatf.o ..\..\My_Qt_Lib\WARSHIP\PLATFORM\MobilePlatf.cpp

debug/OperativeCtrl.o: ../../My_Qt_Lib/WARSHIP/CONTROL/OperativeCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OperativeCtrl.o ..\..\My_Qt_Lib\WARSHIP\CONTROL\OperativeCtrl.cpp

debug/PlatfCtrl.o: ../../My_Qt_Lib/WARSHIP/CONTROL/PlatfCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlatfCtrl.o ..\..\My_Qt_Lib\WARSHIP\CONTROL\PlatfCtrl.cpp

debug/MobilePlatfCtrl.o: ../../My_Qt_Lib/WARSHIP/CONTROL/MobilePlatfCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MobilePlatfCtrl.o ..\..\My_Qt_Lib\WARSHIP\CONTROL\MobilePlatfCtrl.cpp

debug/TargTrackingOperation.o: ../../My_Qt_Lib/WARSHIP/TargTrackingOperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TargTrackingOperation.o ..\..\My_Qt_Lib\WARSHIP\TargTrackingOperation.cpp

debug/Device.o: ../../My_Qt_Lib/WARSHIP/DEVICE/Device.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Device.o ..\..\My_Qt_Lib\WARSHIP\DEVICE\Device.cpp

debug/CoordSystTrsf.o: ../../My_Qt_Lib/CoordSystTrsf.cpp ../../My_Qt_Lib/CoordSystTrsf.h \
		../../My_Qt_Lib/MatrixProccess.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QPolygonF \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CoordSystTrsf.o ..\..\My_Qt_Lib\CoordSystTrsf.cpp

debug/EquallyAcceleratedMotion.o: ../../My_Qt_Lib/EFFECT_MATH_MODEL/TARGET/EquallyAcceleratedMotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EquallyAcceleratedMotion.o ..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\EquallyAcceleratedMotion.cpp

debug/AbstractTraj.o: ../../My_Qt_Lib/EFFECT_MATH_MODEL/TARGET/AbstractTraj.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractTraj.o ..\..\My_Qt_Lib\EFFECT_MATH_MODEL\TARGET\AbstractTraj.cpp

debug/TargFiltPsk.o: ../../My_Qt_Lib/WARSHIP/TargFiltPsk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TargFiltPsk.o ..\..\My_Qt_Lib\WARSHIP\TargFiltPsk.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

