INPUT(
./release\main.o
./release\mainwindow.o
./release\URPointXY.o
./release\MatrixProccess.o
./release\URFigure.o
./release\DBFTab.o
./release\DBFTable.o
./release\Triang.o
./release\URMultiPoint.o
./release\URPolyLine.o
./release\URPolyLineZ.o
./release\YrLinTransform.o
./release\YrRastr.o
./release\YrRead.o
./release\YrWrite.o
./release\URPointZ.o
./release\Equations.o
./release\Comp.o
./release\URPolygon.o
./release\ArcParab.o
./release\YrWriteShapeFile.o
./release\LongPlane.o
./release\ElectDriver.o
./release\ElectMotor.o
./release\Load.o
./release\Line.o
./release\Brls.o
./release\Environment.o
./release\Segment.o
./release\Plane.o
./release\Lnsgm.o
./release\StatSolutionParams.o
./release\Ctrl.o
./release\CtrlFollow.o
./release\MeasurmentImitator.o
./release\Gauss.o
./release\Filtr.o
./release\LinDiffEq.o
./release\MinSquare.o
./release\InitTargData.o
./release\PrimitiveCirleUniformTraj.o
./release\UniformRectLinMotion.o
./release\WarShip.o
./release\WarSins.o
./release\CtrlFollowAdapt1.o
./release\TargFilt.o
./release\GlFlt.o
./release\Zamer.o
./release\MeasInstr.o
./release\OEChannel.o
./release\Platf.o
./release\MobilePlatf.o
./release\OperativeCtrl.o
./release\PlatfCtrl.o
./release\MobilePlatfCtrl.o
./release\TargTrackingOperation.o
./release\Device.o
./release\CoordSystTrsf.o
./release\EquallyAcceleratedMotion.o
./release\AbstractTraj.o
./release\TargFiltPsk.o
./release\moc_mainwindow.o
);
