אקאכמ סוססטט: ם ט‏כ 25 14:50:11 2022
 אנאלוענ ןמ ףלמכקאםט‏: 
 1. ףע ך פאיכף .ACD: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 2. ףע ך פאיכף .000: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 4. טן אםעוםם: USBL_3D
 5. טן ןנמפטכ חגףךא: ואכםי

PushButton  <*.ACD>:
 D:/AKIN/22_07_2022_EXPERIM/2022-07-22--1-4.acd
// !
PushButton  <*.000>:
 D:/AKIN/22_07_2022_EXPERIM/V000125.TXT.conv.000
// !
ComboBox Profile: נמפ.סנוהםטי
// !
ComboBox  ‗  : פמנלאע SCV
// !
   ¹1.  ‗.
  1. ףע ך פאיכף .ACD: 
D:/AKIN/22_07_2022_EXPERIM/2022-07-22--1-4.acd
\ !
 2. ףע ך פאיכף .000: 
D:/AKIN/22_07_2022_EXPERIM/V000125.TXT.conv.000
\ !
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
\ !
 4. טן אםעוםם: USBL_3D
\ !
 5. טן ןנמפטכ חגףךא: נוהםטי
\ !
 6. ףע ך ןאןךו ס דנאפטךמי: D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
\ !
 7. נאסרטנוםטו דנאפטקוסךטץ פאיכמג: <*.CSV>
\ !
 8. לאךס האכםמסע ןנלמי גטהטלמסעט = 1350.1 ל
\ !
 9. טסץמהםמו ךמכטקוסעגמ חאלונמג = 1353 
\ !
10. אןנטמנםא ןמחטצט לאךא: X= 721778 ל; Y= 721778 ל; Z= 721778 ל 
\ !
11. ןמחטצט GPS: X= -0.71 ל; Y= -0.71 ל; Z= -0.71 ל 
\ !
12. אןנטמנםי מפסוע אםעוםם: X= -9.37 ל; Y= -9.37 ל; Z= -9.37 ל 
\ !
13. אןנטמנםו ףדכ יכונא אםעוםם(דנאה): bet= -19; eps= -19; alf= -19
\ !
14. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ דומלוענטט:
   דמנ<= 945.1 ל; 10 דנאה <=  <=10 דנאה
\ !
15. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ םוגחךו:
   dt<= 20 לc; d <=20 דנאה; d <=20 דנאה
\ !
16. ןאנאלוענ םאסענמיךט אכדמנטעלא LBL: 
   מופ= 40 ; אךס. טע= 0.25 דנאה
\ !
17. ןאנאלוענ םאסענמיךט אכדמנטעלא USBL:
   ועמה ‏עמםא: מופ= 200 ; אךס. טע= 0.025 
\ !
'\' /*  ‗ ‗*/!
\************************************************************************* !
\*****   ************************************************ !

   :מסעאכמס 321 חאלונמג,ףהאכום 321 חאלונמג 

 .   . :מסעאכמס 321 חאלונמג,ףהאכום 321 חאלונמג 

// !

   .:מסעאכמס 321 חאלונמג,ףהאכום 321 חאלונמג 

// !

   .:מסעאכמס 304 חאלונמג,ףהאכום 304 חאלונמג 

// !

   ‗ t,  3 :מסעאכמס 304 חאלונמג 

.     

  נוהם עמקךא מבכאךא :X= -2.39618; Y= -4.72579; Z= 26.2481 

   מבכאךא :SigX= 13.4872; SigY= 12.8599; SigZ= 18.2988 

// !

LBL:t(לס): N= 0, =  1.026, נוה= -0.531, = 0.877

        arrXRez[8] = -9.33; 38.31; -7.80; 721778.40; 5675315.11; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 1, =  0.866, נוה= -0.397, = 0.770

        arrXRez[8] = -9.29; 38.39; -7.77; 721778.51; 5675314.80; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 2, =  0.762, נוה= -0.296, = 0.702

        arrXRez[8] = -9.27; 38.45; -7.75; 721778.59; 5675314.57; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 3, =  0.697, נוה= -0.220, = 0.661

        arrXRez[8] = -9.25; 38.49; -7.73; 721778.65; 5675314.40; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 4, =  0.657, נוה= -0.163, = 0.637

        arrXRez[8] = -9.24; 38.53; -7.71; 721778.69; 5675314.27; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 5, =  0.634, נוה= -0.121, = 0.622

        arrXRez[8] = -9.23; 38.55; -7.70; 721778.73; 5675314.17; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 6, =  0.621, נוה= -0.089, = 0.614

        arrXRez[8] = -9.22; 38.57; -7.69; 721778.75; 5675314.10; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 7, =  0.613, נוה= -0.065, = 0.610

        arrXRez[8] = -9.21; 38.58; -7.69; 721778.77; 5675314.05; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 8, =  0.609, נוה= -0.047, = 0.607

        arrXRez[8] = -9.21; 38.59; -7.68; 721778.78; 5675314.01; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 9, =  0.606, נוה= -0.033, = 0.605

        arrXRez[8] = -9.21; 38.60; -7.68; 721778.80; 5675313.97; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 10, =  0.605, נוה= -0.023, = 0.604

        arrXRez[8] = -9.20; 38.61; -7.68; 721778.80; 5675313.95; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 11, =  0.604, נוה= -0.016, = 0.604

        arrXRez[8] = -9.20; 38.61; -7.68; 721778.81; 5675313.93; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 12, =  0.604, נוה= -0.010, = 0.603

        arrXRez[8] = -9.20; 38.61; -7.67; 721778.81; 5675313.92; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 13, =  0.603, נוה= -0.006, = 0.603

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.91; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 14, =  0.603, נוה= -0.003, = 0.603

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.90; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 15, =  0.603, נוה= -0.000, = 0.603

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.90; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 16, =  0.603, נוה= 0.002, = 0.603

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.90; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 17, =  0.603, נוה= 0.003, = 0.603

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.00; 0.00; 0.00; 

.    ‗  LBL 

  נוהם עמקךא מבכאךא :X= -2.94694; Y= -3.07998; Z= 26.4107 

   מבכאךא :SigX= 13.1874; SigY= 12.8687; SigZ= 18.2989 

// !

   ‗  (  UISBL),  3 :מסעאכמס 304 חאלונמג 

.     

  נוהם עמקךא מבכאךא :X= -2.94694; Y= -3.07998; Z= 26.4107 

   מבכאךא :SigX= 13.1874; SigY= 12.8687; SigZ= 18.2989 

// !

USBL:q(לנ): N= 0, =  34.915, נוה= -6.255, = 34.350

     e(לנ): N= 0, =  71.532, נוה= -58.283, = 41.471

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.13; -0.07; 0.24; 

USBL:q(לנ): N= 1, =  33.361, נוה= -4.081, = 33.110

     e(לנ): N= 1, =  71.421, נוה= -58.679, = 40.716

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.25; -0.13; 0.46; 

USBL:q(לנ): N= 2, =  32.032, נוה= -2.002, = 31.969

     e(לנ): N= 2, =  71.335, נוה= -59.041, = 40.035

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.37; -0.18; 0.66; 

USBL:q(לנ): N= 3, =  30.917, נוה= -0.010, = 30.917

     e(לנ): N= 3, =  71.268, נוה= -59.375, = 39.417

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.48; -0.23; 0.85; 

USBL:q(לנ): N= 4, =  30.003, נוה= 1.902, = 29.943

     e(לנ): N= 4, =  71.215, נוה= -59.684, = 38.851

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.59; -0.26; 1.03; 

USBL:q(לנ): N= 5, =  29.278, נוה= 3.740, = 29.038

     e(לנ): N= 5, =  71.174, נוה= -59.971, = 38.331

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.69; -0.30; 1.19; 

USBL:q(לנ): N= 6, =  28.730, נוה= 5.510, = 28.196

     e(לנ): N= 6, =  71.142, נוה= -60.238, = 37.850

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.79; -0.33; 1.34; 

USBL:q(לנ): N= 7, =  28.345, נוה= 7.215, = 27.411

     e(לנ): N= 7, =  71.118, נוה= -60.487, = 37.404

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.89; -0.35; 1.48; 

USBL:q(לנ): N= 8, =  28.111, נוה= 8.859, = 26.678

     e(לנ): N= 8, =  71.100, נוה= -60.721, = 36.988

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -19.98; -0.37; 1.62; 

USBL:q(לנ): N= 9, =  28.012, נוה= 10.447, = 25.991

     e(לנ): N= 9, =  71.086, נוה= -60.940, = 36.601

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.07; -0.39; 1.74; 

USBL:q(לנ): N= 10, =  28.037, נוה= 11.982, = 25.347

     e(לנ): N= 10, =  71.077, נוה= -61.146, = 36.238

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.15; -0.40; 1.86; 

USBL:q(לנ): N= 11, =  28.169, נוה= 13.465, = 24.743

     e(לנ): N= 11, =  71.072, נוה= -61.340, = 35.897

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.24; -0.42; 1.98; 

USBL:q(לנ): N= 12, =  28.397, נוה= 14.901, = 24.174

     e(לנ): N= 12, =  71.069, נוה= -61.523, = 35.578

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.32; -0.43; 2.08; 

USBL:q(לנ): N= 13, =  28.708, נוה= 16.290, = 23.638

     e(לנ): N= 13, =  71.070, נוה= -61.696, = 35.277

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.39; -0.43; 2.18; 

USBL:q(לנ): N= 14, =  29.089, נוה= 17.636, = 23.133

     e(לנ): N= 14, =  71.072, נוה= -61.860, = 34.994

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.47; -0.44; 2.28; 

USBL:q(לנ): N= 15, =  29.530, נוה= 18.940, = 22.656

     e(לנ): N= 15, =  71.077, נוה= -62.016, = 34.728

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.54; -0.45; 2.37; 

USBL:q(לנ): N= 16, =  30.022, נוה= 20.204, = 22.206

     e(לנ): N= 16, =  71.085, נוה= -62.164, = 34.477

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.61; -0.45; 2.46; 

USBL:q(לנ): N= 17, =  30.555, נוה= 21.430, = 21.780

     e(לנ): N= 17, =  71.094, נוה= -62.304, = 34.241

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.68; -0.45; 2.54; 

USBL:q(לנ): N= 18, =  31.122, נוה= 22.619, = 21.376

     e(לנ): N= 18, =  71.104, נוה= -62.438, = 34.019

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.75; -0.45; 2.62; 

USBL:q(לנ): N= 19, =  31.716, נוה= 23.773, = 20.994

     e(לנ): N= 19, =  71.117, נוה= -62.566, = 33.810

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.82; -0.45; 2.69; 

USBL:q(לנ): N= 20, =  32.332, נוה= 24.893, = 20.632

     e(לנ): N= 20, =  71.131, נוה= -62.688, = 33.613

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.88; -0.45; 2.76; 

USBL:q(לנ): N= 21, =  32.964, נוה= 25.981, = 20.288

     e(לנ): N= 21, =  71.146, נוה= -62.804, = 33.428

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -20.94; -0.45; 2.83; 

USBL:q(לנ): N= 22, =  33.607, נוה= 27.037, = 19.961

     e(לנ): N= 22, =  71.163, נוה= -62.915, = 33.254

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.00; -0.44; 2.90; 

USBL:q(לנ): N= 23, =  34.259, נוה= 28.063, = 19.651

     e(לנ): N= 23, =  71.181, נוה= -63.022, = 33.091

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.06; -0.44; 2.96; 

USBL:q(לנ): N= 24, =  34.916, נוה= 29.060, = 19.355

     e(לנ): N= 24, =  71.201, נוה= -63.123, = 32.938

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.12; -0.44; 3.02; 

USBL:q(לנ): N= 25, =  35.575, נוה= 30.029, = 19.075

     e(לנ): N= 25, =  71.221, נוה= -63.221, = 32.795

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.17; -0.43; 3.08; 

USBL:q(לנ): N= 26, =  36.234, נוה= 30.971, = 18.807

     e(לנ): N= 26, =  71.243, נוה= -63.315, = 32.661

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.22; -0.43; 3.13; 

USBL:q(לנ): N= 27, =  36.891, נוה= 31.886, = 18.552

     e(לנ): N= 27, =  71.265, נוה= -63.405, = 32.536

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.28; -0.42; 3.19; 

USBL:q(לנ): N= 28, =  37.544, נוה= 32.776, = 18.310

     e(לנ): N= 28, =  71.289, נוה= -63.491, = 32.420

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.33; -0.42; 3.24; 

USBL:q(לנ): N= 29, =  38.191, נוה= 33.642, = 18.078

     e(לנ): N= 29, =  71.314, נוה= -63.574, = 32.311

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.38; -0.41; 3.29; 

USBL:q(לנ): N= 30, =  38.833, נוה= 34.483, = 17.857

     e(לנ): N= 30, =  71.339, נוה= -63.654, = 32.210

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.42; -0.40; 3.33; 

USBL:q(לנ): N= 31, =  39.467, נוה= 35.302, = 17.647

     e(לנ): N= 31, =  71.366, נוה= -63.731, = 32.117

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.47; -0.40; 3.38; 

USBL:q(לנ): N= 32, =  40.093, נוה= 36.098, = 17.446

     e(לנ): N= 32, =  71.393, נוה= -63.804, = 32.030

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.52; -0.39; 3.42; 

USBL:q(לנ): N= 33, =  40.710, נוה= 36.873, = 17.253

     e(לנ): N= 33, =  71.421, נוה= -63.876, = 31.950

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.56; -0.38; 3.47; 

USBL:q(לנ): N= 34, =  41.318, נוה= 37.627, = 17.070

     e(לנ): N= 34, =  71.449, נוה= -63.944, = 31.877

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.60; -0.38; 3.51; 

USBL:q(לנ): N= 35, =  41.916, נוה= 38.361, = 16.894

     e(לנ): N= 35, =  71.478, נוה= -64.010, = 31.809

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.65; -0.37; 3.55; 

USBL:q(לנ): N= 36, =  42.504, נוה= 39.075, = 16.726

     e(לנ): N= 36, =  71.508, נוה= -64.074, = 31.747

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.69; -0.36; 3.58; 

USBL:q(לנ): N= 37, =  43.082, נוה= 39.770, = 16.566

     e(לנ): N= 37, =  71.538, נוה= -64.135, = 31.691

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.73; -0.35; 3.62; 

USBL:q(לנ): N= 38, =  43.649, נוה= 40.446, = 16.412

     e(לנ): N= 38, =  71.568, נוה= -64.195, = 31.640

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.76; -0.35; 3.65; 

USBL:q(לנ): N= 39, =  44.205, נוה= 41.104, = 16.265

     e(לנ): N= 39, =  71.599, נוה= -64.252, = 31.594

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.80; -0.34; 3.69; 

USBL:q(לנ): N= 40, =  44.751, נוה= 41.745, = 16.124

     e(לנ): N= 40, =  71.631, נוה= -64.307, = 31.552

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.84; -0.33; 3.72; 

USBL:q(לנ): N= 41, =  45.286, נוה= 42.369, = 15.989

     e(לנ): N= 41, =  71.662, נוה= -64.361, = 31.515

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.87; -0.32; 3.75; 

USBL:q(לנ): N= 42, =  45.810, נוה= 42.977, = 15.860

     e(לנ): N= 42, =  71.694, נוה= -64.412, = 31.482

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.91; -0.32; 3.78; 

USBL:q(לנ): N= 43, =  46.323, נוה= 43.568, = 15.736

     e(לנ): N= 43, =  71.726, נוה= -64.462, = 31.453

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.94; -0.31; 3.81; 

USBL:q(לנ): N= 44, =  46.825, נוה= 44.144, = 15.617

     e(לנ): N= 44, =  71.759, נוה= -64.511, = 31.427

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -21.98; -0.30; 3.84; 

USBL:q(לנ): N= 45, =  47.317, נוה= 44.705, = 15.503

     e(לנ): N= 45, =  71.791, נוה= -64.557, = 31.405

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.01; -0.29; 3.87; 

USBL:q(לנ): N= 46, =  47.798, נוה= 45.251, = 15.393

     e(לנ): N= 46, =  71.823, נוה= -64.602, = 31.387

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.04; -0.29; 3.90; 

USBL:q(לנ): N= 47, =  48.268, נוה= 45.783, = 15.288

     e(לנ): N= 47, =  71.856, נוה= -64.646, = 31.371

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.07; -0.28; 3.92; 

USBL:q(לנ): N= 48, =  48.728, נוה= 46.301, = 15.187

     e(לנ): N= 48, =  71.889, נוה= -64.689, = 31.359

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.10; -0.27; 3.95; 

USBL:q(לנ): N= 49, =  49.178, נוה= 46.806, = 15.091

     e(לנ): N= 49, =  71.921, נוה= -64.730, = 31.349

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.13; -0.26; 3.97; 

USBL:q(לנ): N= 50, =  49.618, נוה= 47.297, = 14.998

     e(לנ): N= 50, =  71.954, נוה= -64.769, = 31.342

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.16; -0.26; 4.00; 

USBL:q(לנ): N= 51, =  50.048, נוה= 47.776, = 14.908

     e(לנ): N= 51, =  71.986, נוה= -64.808, = 31.337

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.19; -0.25; 4.02; 

USBL:q(לנ): N= 52, =  50.468, נוה= 48.242, = 14.823

     e(לנ): N= 52, =  72.019, נוה= -64.845, = 31.334

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.21; -0.24; 4.04; 

USBL:q(לנ): N= 53, =  50.878, נוה= 48.696, = 14.740

     e(לנ): N= 53, =  72.051, נוה= -64.881, = 31.334

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.24; -0.24; 4.06; 

USBL:q(לנ): N= 54, =  51.279, נוה= 49.139, = 14.661

     e(לנ): N= 54, =  72.083, נוה= -64.916, = 31.336

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.26; -0.23; 4.08; 

USBL:q(לנ): N= 55, =  51.671, נוה= 49.570, = 14.585

     e(לנ): N= 55, =  72.115, נוה= -64.950, = 31.339

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.29; -0.22; 4.10; 

USBL:q(לנ): N= 56, =  52.053, נוה= 49.990, = 14.511

     e(לנ): N= 56, =  72.147, נוה= -64.983, = 31.344

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.31; -0.22; 4.12; 

USBL:q(לנ): N= 57, =  52.427, נוה= 50.399, = 14.441

     e(לנ): N= 57, =  72.179, נוה= -65.015, = 31.351

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.34; -0.21; 4.14; 

USBL:q(לנ): N= 58, =  52.791, נוה= 50.797, = 14.373

     e(לנ): N= 58, =  72.210, נוה= -65.046, = 31.359

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.36; -0.20; 4.16; 

USBL:q(לנ): N= 59, =  53.148, נוה= 51.186, = 14.308

     e(לנ): N= 59, =  72.242, נוה= -65.076, = 31.368

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.38; -0.20; 4.18; 

USBL:q(לנ): N= 60, =  53.495, נוה= 51.564, = 14.245

     e(לנ): N= 60, =  72.272, נוה= -65.105, = 31.379

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.40; -0.19; 4.20; 

USBL:q(לנ): N= 61, =  53.835, נוה= 51.933, = 14.184

     e(לנ): N= 61, =  72.303, נוה= -65.133, = 31.391

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.43; -0.18; 4.21; 

USBL:q(לנ): N= 62, =  54.166, נוה= 52.292, = 14.126

     e(לנ): N= 62, =  72.333, נוה= -65.161, = 31.404

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.45; -0.18; 4.23; 

USBL:q(לנ): N= 63, =  54.490, נוה= 52.642, = 14.070

     e(לנ): N= 63, =  72.364, נוה= -65.187, = 31.418

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.47; -0.17; 4.24; 

USBL:q(לנ): N= 64, =  54.805, נוה= 52.983, = 14.015

     e(לנ): N= 64, =  72.393, נוה= -65.213, = 31.433

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.49; -0.17; 4.26; 

USBL:q(לנ): N= 65, =  55.113, נוה= 53.315, = 13.963

     e(לנ): N= 65, =  72.423, נוה= -65.238, = 31.448

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.51; -0.16; 4.27; 

USBL:q(לנ): N= 66, =  55.414, נוה= 53.639, = 13.913

     e(לנ): N= 66, =  72.452, נוה= -65.263, = 31.465

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.53; -0.16; 4.29; 

USBL:q(לנ): N= 67, =  55.708, נוה= 53.955, = 13.864

     e(לנ): N= 67, =  72.481, נוה= -65.286, = 31.482

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.54; -0.15; 4.30; 

USBL:q(לנ): N= 68, =  55.994, נוה= 54.262, = 13.818

     e(לנ): N= 68, =  72.509, נוה= -65.309, = 31.499

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.56; -0.14; 4.32; 

USBL:q(לנ): N= 69, =  56.273, נוה= 54.562, = 13.772

     e(לנ): N= 69, =  72.537, נוה= -65.332, = 31.518

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.58; -0.14; 4.33; 

USBL:q(לנ): N= 70, =  56.546, נוה= 54.854, = 13.729

     e(לנ): N= 70, =  72.565, נוה= -65.354, = 31.536

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.60; -0.13; 4.34; 

USBL:q(לנ): N= 71, =  56.812, נוה= 55.139, = 13.687

     e(לנ): N= 71, =  72.592, נוה= -65.375, = 31.555

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.61; -0.13; 4.36; 

USBL:q(לנ): N= 72, =  57.071, נוה= 55.416, = 13.646

     e(לנ): N= 72, =  72.619, נוה= -65.395, = 31.575

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.63; -0.12; 4.37; 

USBL:q(לנ): N= 73, =  57.325, נוה= 55.686, = 13.607

     e(לנ): N= 73, =  72.645, נוה= -65.415, = 31.595

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.64; -0.12; 4.38; 

USBL:q(לנ): N= 74, =  57.572, נוה= 55.950, = 13.570

     e(לנ): N= 74, =  72.672, נוה= -65.434, = 31.615

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.66; -0.11; 4.39; 

USBL:q(לנ): N= 75, =  57.813, נוה= 56.206, = 13.533

     e(לנ): N= 75, =  72.697, נוה= -65.453, = 31.635

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.67; -0.11; 4.40; 

USBL:q(לנ): N= 76, =  58.048, נוה= 56.457, = 13.498

     e(לנ): N= 76, =  72.723, נוה= -65.472, = 31.655

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.69; -0.10; 4.41; 

USBL:q(לנ): N= 77, =  58.277, נוה= 56.701, = 13.464

     e(לנ): N= 77, =  72.748, נוה= -65.489, = 31.676

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.70; -0.10; 4.42; 

USBL:q(לנ): N= 78, =  58.501, נוה= 56.938, = 13.431

     e(לנ): N= 78, =  72.772, נוה= -65.507, = 31.697

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.72; -0.10; 4.43; 

USBL:q(לנ): N= 79, =  58.719, נוה= 57.170, = 13.399

     e(לנ): N= 79, =  72.796, נוה= -65.523, = 31.718

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.73; -0.09; 4.44; 

USBL:q(לנ): N= 80, =  58.932, נוה= 57.396, = 13.369

     e(לנ): N= 80, =  72.820, נוה= -65.540, = 31.738

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.74; -0.09; 4.45; 

USBL:q(לנ): N= 81, =  59.140, נוה= 57.616, = 13.339

     e(לנ): N= 81, =  72.844, נוה= -65.556, = 31.759

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.76; -0.08; 4.46; 

USBL:q(לנ): N= 82, =  59.342, נוה= 57.830, = 13.310

     e(לנ): N= 82, =  72.867, נוה= -65.571, = 31.780

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.77; -0.08; 4.47; 

USBL:q(לנ): N= 83, =  59.540, נוה= 58.039, = 13.282

     e(לנ): N= 83, =  72.889, נוה= -65.586, = 31.801

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.78; -0.07; 4.48; 

USBL:q(לנ): N= 84, =  59.733, נוה= 58.243, = 13.256

     e(לנ): N= 84, =  72.912, נוה= -65.601, = 31.822

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.79; -0.07; 4.49; 

USBL:q(לנ): N= 85, =  59.921, נוה= 58.442, = 13.230

     e(לנ): N= 85, =  72.933, נוה= -65.615, = 31.842

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.80; -0.07; 4.50; 

USBL:q(לנ): N= 86, =  60.104, נוה= 58.635, = 13.205

     e(לנ): N= 86, =  72.955, נוה= -65.629, = 31.863

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.82; -0.06; 4.51; 

USBL:q(לנ): N= 87, =  60.283, נוה= 58.824, = 13.180

     e(לנ): N= 87, =  72.976, נוה= -65.642, = 31.884

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.83; -0.06; 4.52; 

USBL:q(לנ): N= 88, =  60.457, נוה= 59.008, = 13.157

     e(לנ): N= 88, =  72.997, נוה= -65.656, = 31.904

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.84; -0.06; 4.52; 

USBL:q(לנ): N= 89, =  60.627, נוה= 59.187, = 13.134

     e(לנ): N= 89, =  73.017, נוה= -65.668, = 31.924

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.85; -0.05; 4.53; 

USBL:q(לנ): N= 90, =  60.793, נוה= 59.362, = 13.112

     e(לנ): N= 90, =  73.037, נוה= -65.681, = 31.944

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.86; -0.05; 4.54; 

USBL:q(לנ): N= 91, =  60.955, נוה= 59.533, = 13.091

     e(לנ): N= 91, =  73.057, נוה= -65.693, = 31.964

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.87; -0.04; 4.55; 

USBL:q(לנ): N= 92, =  61.113, נוה= 59.699, = 13.070

     e(לנ): N= 92, =  73.076, נוה= -65.705, = 31.984

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.88; -0.04; 4.55; 

USBL:q(לנ): N= 93, =  61.267, נוה= 59.861, = 13.050

     e(לנ): N= 93, =  73.095, נוה= -65.716, = 32.003

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.89; -0.04; 4.56; 

USBL:q(לנ): N= 94, =  61.417, נוה= 60.018, = 13.031

     e(לנ): N= 94, =  73.113, נוה= -65.727, = 32.023

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.90; -0.04; 4.57; 

USBL:q(לנ): N= 95, =  61.563, נוה= 60.172, = 13.012

     e(לנ): N= 95, =  73.131, נוה= -65.738, = 32.042

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.91; -0.03; 4.57; 

USBL:q(לנ): N= 96, =  61.706, נוה= 60.322, = 12.994

     e(לנ): N= 96, =  73.149, נוה= -65.749, = 32.061

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.91; -0.03; 4.58; 

USBL:q(לנ): N= 97, =  61.845, נוה= 60.468, = 12.976

     e(לנ): N= 97, =  73.166, נוה= -65.759, = 32.079

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.92; -0.03; 4.59; 

USBL:q(לנ): N= 98, =  61.981, נוה= 60.611, = 12.959

     e(לנ): N= 98, =  73.183, נוה= -65.769, = 32.098

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.93; -0.02; 4.59; 

USBL:q(לנ): N= 99, =  62.113, נוה= 60.750, = 12.943

     e(לנ): N= 99, =  73.200, נוה= -65.779, = 32.116

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.94; -0.02; 4.60; 

USBL:q(לנ): N= 100, =  62.242, נוה= 60.885, = 12.927

     e(לנ): N= 100, =  73.217, נוה= -65.788, = 32.134

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.95; -0.02; 4.60; 

USBL:q(לנ): N= 101, =  62.368, נוה= 61.017, = 12.911

     e(לנ): N= 101, =  73.233, נוה= -65.797, = 32.152

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.95; -0.01; 4.61; 

USBL:q(לנ): N= 102, =  62.491, נוה= 61.146, = 12.896

     e(לנ): N= 102, =  73.248, נוה= -65.806, = 32.169

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.96; -0.01; 4.61; 

USBL:q(לנ): N= 103, =  62.611, נוה= 61.271, = 12.881

     e(לנ): N= 103, =  73.264, נוה= -65.815, = 32.186

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.97; -0.01; 4.62; 

USBL:q(לנ): N= 104, =  62.727, נוה= 61.393, = 12.867

     e(לנ): N= 104, =  73.279, נוה= -65.824, = 32.203

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.98; -0.01; 4.62; 

USBL:q(לנ): N= 105, =  62.841, נוה= 61.513, = 12.854

     e(לנ): N= 105, =  73.294, נוה= -65.832, = 32.220

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.98; -0.00; 4.63; 

USBL:q(לנ): N= 106, =  62.952, נוה= 61.629, = 12.840

     e(לנ): N= 106, =  73.308, נוה= -65.840, = 32.236

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -22.99; -0.00; 4.63; 

USBL:q(לנ): N= 107, =  63.060, נוה= 61.742, = 12.827

     e(לנ): N= 107, =  73.322, נוה= -65.848, = 32.252

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.00; -0.00; 4.64; 

USBL:q(לנ): N= 108, =  63.166, נוה= 61.852, = 12.815

     e(לנ): N= 108, =  73.336, נוה= -65.855, = 32.268

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.00; 0.00; 4.64; 

USBL:q(לנ): N= 109, =  63.269, נוה= 61.960, = 12.803

     e(לנ): N= 109, =  73.350, נוה= -65.863, = 32.284

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.01; 0.00; 4.65; 

USBL:q(לנ): N= 110, =  63.369, נוה= 62.065, = 12.791

     e(לנ): N= 110, =  73.363, נוה= -65.870, = 32.299

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.02; 0.01; 4.65; 

USBL:q(לנ): N= 111, =  63.467, נוה= 62.167, = 12.779

     e(לנ): N= 111, =  73.376, נוה= -65.877, = 32.314

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.02; 0.01; 4.66; 

USBL:q(לנ): N= 112, =  63.563, נוה= 62.267, = 12.768

     e(לנ): N= 112, =  73.389, נוה= -65.884, = 32.329

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.03; 0.01; 4.66; 

USBL:q(לנ): N= 113, =  63.656, נוה= 62.364, = 12.757

     e(לנ): N= 113, =  73.401, נוה= -65.891, = 32.344

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.03; 0.01; 4.66; 

USBL:q(לנ): N= 114, =  63.747, נוה= 62.459, = 12.747

     e(לנ): N= 114, =  73.413, נוה= -65.897, = 32.358

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.04; 0.01; 4.67; 

USBL:q(לנ): N= 115, =  63.835, נוה= 62.552, = 12.737

     e(לנ): N= 115, =  73.425, נוה= -65.904, = 32.372

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.04; 0.02; 4.67; 

USBL:q(לנ): N= 116, =  63.921, נוה= 62.642, = 12.727

     e(לנ): N= 116, =  73.437, נוה= -65.910, = 32.386

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.05; 0.02; 4.68; 

USBL:q(לנ): N= 117, =  64.006, נוה= 62.729, = 12.717

     e(לנ): N= 117, =  73.448, נוה= -65.916, = 32.399

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.05; 0.02; 4.68; 

USBL:q(לנ): N= 118, =  64.088, נוה= 62.815, = 12.708

     e(לנ): N= 118, =  73.459, נוה= -65.922, = 32.413

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.06; 0.02; 4.68; 

USBL:q(לנ): N= 119, =  64.168, נוה= 62.898, = 12.699

     e(לנ): N= 119, =  73.470, נוה= -65.928, = 32.426

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.06; 0.02; 4.69; 

USBL:q(לנ): N= 120, =  64.246, נוה= 62.980, = 12.690

     e(לנ): N= 120, =  73.481, נוה= -65.933, = 32.438

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.07; 0.03; 4.69; 

USBL:q(לנ): N= 121, =  64.322, נוה= 63.059, = 12.682

     e(לנ): N= 121, =  73.491, נוה= -65.939, = 32.451

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.07; 0.03; 4.69; 

USBL:q(לנ): N= 122, =  64.396, נוה= 63.137, = 12.673

     e(לנ): N= 122, =  73.501, נוה= -65.944, = 32.463

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.08; 0.03; 4.70; 

USBL:q(לנ): N= 123, =  64.468, נוה= 63.212, = 12.665

     e(לנ): N= 123, =  73.511, נוה= -65.949, = 32.475

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.08; 0.03; 4.70; 

USBL:q(לנ): N= 124, =  64.539, נוה= 63.285, = 12.657

     e(לנ): N= 124, =  73.521, נוה= -65.954, = 32.487

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.09; 0.03; 4.70; 

USBL:q(לנ): N= 125, =  64.608, נוה= 63.357, = 12.650

     e(לנ): N= 125, =  73.531, נוה= -65.959, = 32.499

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.09; 0.03; 4.70; 

USBL:q(לנ): N= 126, =  64.675, נוה= 63.427, = 12.642

     e(לנ): N= 126, =  73.540, נוה= -65.964, = 32.510

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.10; 0.04; 4.71; 

USBL:q(לנ): N= 127, =  64.740, נוה= 63.495, = 12.635

     e(לנ): N= 127, =  73.549, נוה= -65.968, = 32.521

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.10; 0.04; 4.71; 

USBL:q(לנ): N= 128, =  64.804, נוה= 63.561, = 12.628

     e(לנ): N= 128, =  73.558, נוה= -65.973, = 32.532

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.10; 0.04; 4.71; 

USBL:q(לנ): N= 129, =  64.866, נוה= 63.626, = 12.622

     e(לנ): N= 129, =  73.567, נוה= -65.977, = 32.543

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.11; 0.04; 4.72; 

USBL:q(לנ): N= 130, =  64.927, נוה= 63.689, = 12.615

     e(לנ): N= 130, =  73.575, נוה= -65.982, = 32.553

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.11; 0.04; 4.72; 

USBL:q(לנ): N= 131, =  64.986, נוה= 63.751, = 12.609

     e(לנ): N= 131, =  73.583, נוה= -65.986, = 32.563

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.11; 0.04; 4.72; 

USBL:q(לנ): N= 132, =  65.043, נוה= 63.811, = 12.602

     e(לנ): N= 132, =  73.591, נוה= -65.990, = 32.573

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.12; 0.04; 4.72; 

USBL:q(לנ): N= 133, =  65.100, נוה= 63.869, = 12.596

     e(לנ): N= 133, =  73.599, נוה= -65.994, = 32.583

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.12; 0.04; 4.73; 

USBL:q(לנ): N= 134, =  65.154, נוה= 63.926, = 12.590

     e(לנ): N= 134, =  73.607, נוה= -65.998, = 32.593

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.12; 0.05; 4.73; 

USBL:q(לנ): N= 135, =  65.208, נוה= 63.982, = 12.585

     e(לנ): N= 135, =  73.615, נוה= -66.002, = 32.602

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.13; 0.05; 4.73; 

USBL:q(לנ): N= 136, =  65.260, נוה= 64.036, = 12.579

     e(לנ): N= 136, =  73.622, נוה= -66.005, = 32.611

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.13; 0.05; 4.73; 

USBL:q(לנ): N= 137, =  65.311, נוה= 64.089, = 12.574

     e(לנ): N= 137, =  73.629, נוה= -66.009, = 32.620

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.13; 0.05; 4.73; 

USBL:q(לנ): N= 138, =  65.360, נוה= 64.140, = 12.568

     e(לנ): N= 138, =  73.636, נוה= -66.012, = 32.629

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.14; 0.05; 4.74; 

USBL:q(לנ): N= 139, =  65.409, נוה= 64.191, = 12.563

     e(לנ): N= 139, =  73.643, נוה= -66.016, = 32.638

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.14; 0.05; 4.74; 

USBL:q(לנ): N= 140, =  65.456, נוה= 64.240, = 12.558

     e(לנ): N= 140, =  73.650, נוה= -66.019, = 32.646

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.14; 0.05; 4.74; 

USBL:q(לנ): N= 141, =  65.502, נוה= 64.287, = 12.553

     e(לנ): N= 141, =  73.656, נוה= -66.022, = 32.654

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.15; 0.05; 4.74; 

USBL:q(לנ): N= 142, =  65.546, נוה= 64.334, = 12.549

     e(לנ): N= 142, =  73.663, נוה= -66.025, = 32.662

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.15; 0.05; 4.74; 

USBL:q(לנ): N= 143, =  65.590, נוה= 64.379, = 12.544

     e(לנ): N= 143, =  73.669, נוה= -66.029, = 32.670

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.15; 0.06; 4.75; 

USBL:q(לנ): N= 144, =  65.633, נוה= 64.424, = 12.540

     e(לנ): N= 144, =  73.675, נוה= -66.032, = 32.678

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.15; 0.06; 4.75; 

USBL:q(לנ): N= 145, =  65.674, נוה= 64.467, = 12.535

     e(לנ): N= 145, =  73.681, נוה= -66.034, = 32.685

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.16; 0.06; 4.75; 

USBL:q(לנ): N= 146, =  65.715, נוה= 64.509, = 12.531

     e(לנ): N= 146, =  73.687, נוה= -66.037, = 32.693

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.16; 0.06; 4.75; 

USBL:q(לנ): N= 147, =  65.754, נוה= 64.550, = 12.527

     e(לנ): N= 147, =  73.692, נוה= -66.040, = 32.700

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.16; 0.06; 4.75; 

USBL:q(לנ): N= 148, =  65.793, נוה= 64.590, = 12.523

     e(לנ): N= 148, =  73.698, נוה= -66.043, = 32.707

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.16; 0.06; 4.75; 

USBL:q(לנ): N= 149, =  65.830, נוה= 64.629, = 12.519

     e(לנ): N= 149, =  73.703, נוה= -66.045, = 32.714

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.17; 0.06; 4.76; 

USBL:q(לנ): N= 150, =  65.867, נוה= 64.667, = 12.515

     e(לנ): N= 150, =  73.709, נוה= -66.048, = 32.720

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.17; 0.06; 4.76; 

USBL:q(לנ): N= 151, =  65.902, נוה= 64.704, = 12.512

     e(לנ): N= 151, =  73.714, נוה= -66.050, = 32.727

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.17; 0.06; 4.76; 

USBL:q(לנ): N= 152, =  65.937, נוה= 64.740, = 12.508

     e(לנ): N= 152, =  73.719, נוה= -66.053, = 32.733

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.17; 0.06; 4.76; 

USBL:q(לנ): N= 153, =  65.971, נוה= 64.775, = 12.505

     e(לנ): N= 153, =  73.724, נוה= -66.055, = 32.740

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.17; 0.06; 4.76; 

USBL:q(לנ): N= 154, =  66.004, נוה= 64.809, = 12.501

     e(לנ): N= 154, =  73.729, נוה= -66.058, = 32.746

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.18; 0.07; 4.76; 

USBL:q(לנ): N= 155, =  66.036, נוה= 64.843, = 12.498

     e(לנ): N= 155, =  73.733, נוה= -66.060, = 32.752

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.18; 0.07; 4.76; 

USBL:q(לנ): N= 156, =  66.068, נוה= 64.875, = 12.495

     e(לנ): N= 156, =  73.738, נוה= -66.062, = 32.758

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.18; 0.07; 4.77; 

USBL:q(לנ): N= 157, =  66.098, נוה= 64.907, = 12.491

     e(לנ): N= 157, =  73.742, נוה= -66.064, = 32.763

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.18; 0.07; 4.77; 

USBL:q(לנ): N= 158, =  66.128, נוה= 64.938, = 12.488

     e(לנ): N= 158, =  73.747, נוה= -66.066, = 32.769

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.18; 0.07; 4.77; 

USBL:q(לנ): N= 159, =  66.157, נוה= 64.969, = 12.485

     e(לנ): N= 159, =  73.751, נוה= -66.068, = 32.774

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.77; 

USBL:q(לנ): N= 160, =  66.186, נוה= 64.998, = 12.483

     e(לנ): N= 160, =  73.755, נוה= -66.070, = 32.780

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.77; 

USBL:q(לנ): N= 161, =  66.213, נוה= 65.027, = 12.480

     e(לנ): N= 161, =  73.759, נוה= -66.072, = 32.785

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.77; 

USBL:q(לנ): N= 162, =  66.240, נוה= 65.055, = 12.477

     e(לנ): N= 162, =  73.763, נוה= -66.074, = 32.790

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.77; 

USBL:q(לנ): N= 163, =  66.267, נוה= 65.082, = 12.474

     e(לנ): N= 163, =  73.767, נוה= -66.076, = 32.795

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.77; 

USBL:q(לנ): N= 164, =  66.292, נוה= 65.109, = 12.472

     e(לנ): N= 164, =  73.771, נוה= -66.078, = 32.800

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.19; 0.07; 4.78; 

USBL:q(לנ): N= 165, =  66.318, נוה= 65.135, = 12.469

     e(לנ): N= 165, =  73.774, נוה= -66.080, = 32.805

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 166, =  66.342, נוה= 65.160, = 12.467

     e(לנ): N= 166, =  73.778, נוה= -66.081, = 32.809

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 167, =  66.366, נוה= 65.185, = 12.464

     e(לנ): N= 167, =  73.781, נוה= -66.083, = 32.814

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 168, =  66.389, נוה= 65.209, = 12.462

     e(לנ): N= 168, =  73.785, נוה= -66.084, = 32.818

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 169, =  66.412, נוה= 65.232, = 12.460

     e(לנ): N= 169, =  73.788, נוה= -66.086, = 32.822

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 170, =  66.434, נוה= 65.255, = 12.457

     e(לנ): N= 170, =  73.791, נוה= -66.088, = 32.827

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.07; 4.78; 

USBL:q(לנ): N= 171, =  66.455, נוה= 65.277, = 12.455

     e(לנ): N= 171, =  73.794, נוה= -66.089, = 32.831

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.08; 4.78; 

USBL:q(לנ): N= 172, =  66.476, נוה= 65.299, = 12.453

     e(לנ): N= 172, =  73.798, נוה= -66.091, = 32.835

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.20; 0.08; 4.78; 

USBL:q(לנ): N= 173, =  66.497, נוה= 65.320, = 12.451

     e(לנ): N= 173, =  73.801, נוה= -66.092, = 32.839

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.78; 

USBL:q(לנ): N= 174, =  66.516, נוה= 65.341, = 12.449

     e(לנ): N= 174, =  73.804, נוה= -66.093, = 32.842

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.78; 

USBL:q(לנ): N= 175, =  66.536, נוה= 65.361, = 12.447

     e(לנ): N= 175, =  73.806, נוה= -66.095, = 32.846

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 176, =  66.555, נוה= 65.381, = 12.445

     e(לנ): N= 176, =  73.809, נוה= -66.096, = 32.850

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 177, =  66.573, נוה= 65.400, = 12.443

     e(לנ): N= 177, =  73.812, נוה= -66.097, = 32.853

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 178, =  66.591, נוה= 65.419, = 12.442

     e(לנ): N= 178, =  73.815, נוה= -66.099, = 32.857

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 179, =  66.609, נוה= 65.437, = 12.440

     e(לנ): N= 179, =  73.817, נוה= -66.100, = 32.860

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 180, =  66.626, נוה= 65.455, = 12.438

     e(לנ): N= 180, =  73.820, נוה= -66.101, = 32.863

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.21; 0.08; 4.79; 

USBL:q(לנ): N= 181, =  66.643, נוה= 65.472, = 12.437

     e(לנ): N= 181, =  73.822, נוה= -66.102, = 32.867

        arrXRez[8] = -9.20; 38.62; -7.67; 721778.82; 5675313.89; -23.22; 0.08; 4.79; 

.    ‗  USBL 

  נוהם עמקךא מבכאךא :X= 9.45685; Y= -4.95609; Z= 30.1601 

   מבכאךא :SigX= 10.2291; SigY= 29.7804; SigZ= 15.8644 

// !

‗  1  

   ¹2.  ‗.
  1. ףע ך פאיכף .ACD: 
D:/AKIN/22_07_2022_EXPERIM/2022-07-22--1-4.acd
\ !
 2. ףע ך פאיכף .000: 
D:/AKIN/22_07_2022_EXPERIM/V000125.TXT.conv.000
\ !
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
\ !
 4. טן אםעוםם: USBL_3D
\ !
 5. טן ןנמפטכ חגףךא: נוהםטי
\ !
 6. ףע ך ןאןךו ס דנאפטךמי: D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POSM_v9/build-SOLVER_POSM_v9-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
\ !
 7. נאסרטנוםטו דנאפטקוסךטץ פאיכמג: <*.CSV>
\ !
 8. לאךס האכםמסע ןנלמי גטהטלמסעט = 1350.1 ל
\ !
 9. טסץמהםמו ךמכטקוסעגמ חאלונמג = 1353 
\ !
10. אןנטמנםא ןמחטצט לאךא: X= 721778 ל; Y= 721778 ל; Z= 721778 ל 
\ !
11. ןמחטצט GPS: X= -0.71 ל; Y= -0.71 ל; Z= -0.71 ל 
\ !
12. אןנטמנםי מפסוע אםעוםם: X= -9.37 ל; Y= -9.37 ל; Z= -9.37 ל 
\ !
13. אןנטמנםו ףדכ יכונא אםעוםם(דנאה): bet= -19; eps= -19; alf= -19
\ !
14. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ דומלוענטט:
   דמנ<= 945.1 ל; 10 דנאה <=  <=10 דנאה
\ !
15. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ םוגחךו:
   dt<= 20 לc; d <=20 דנאה; d <=20 דנאה
\ !
16. ןאנאלוענ םאסענמיךט אכדמנטעלא LBL: 
   מופ= 40 ; אךס. טע= 0.25 דנאה
\ !
17. ןאנאלוענ םאסענמיךט אכדמנטעלא USBL:
   ועמה ‏עמםא: מופ= 200 ; אךס. טע= 0.025 
\ !
'\' /*  ‗ ‗*/!
\************************************************************************* !
\*****   ************************************************ !

   :מסעאכמס 1049 חאלונמג,ףהאכום 1049 חאלונמג 

 .   . :מסעאכמס 1049 חאלונמג,ףהאכום 1049 חאלונמג 

// !

   .:מסעאכמס 928 חאלונמג,ףהאכום 928 חאלונמג 

// !

   .:מסעאכמס 824 חאלונמג,ףהאכום 824 חאלונמג 

// !

   ‗ t,  3 :מסעאכמס 824 חאלונמג 

.     

  נוהם עמקךא מבכאךא :X= -1.10362; Y= -3.39338; Z= 10.9825 

   מבכאךא :SigX= 11.7932; SigY= 10.9199; SigZ= 20.4691 

// !

LBL:t(לס): N= 0, =  0.938, נוה= -0.633, = 0.693

        arrXRez[8] = -9.34; 38.30; -7.63; 721778.32; 5675315.28; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 1, =  0.773, נוה= -0.472, = 0.612

        arrXRez[8] = -9.33; 38.36; -7.47; 721778.38; 5675315.09; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 2, =  0.663, נוה= -0.352, = 0.562

        arrXRez[8] = -9.31; 38.41; -7.35; 721778.42; 5675314.95; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 3, =  0.592, נוה= -0.262, = 0.531

        arrXRez[8] = -9.30; 38.45; -7.27; 721778.45; 5675314.85; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 4, =  0.548, נוה= -0.194, = 0.512

        arrXRez[8] = -9.29; 38.48; -7.20; 721778.48; 5675314.77; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 5, =  0.521, נוה= -0.143, = 0.501

        arrXRez[8] = -9.29; 38.50; -7.15; 721778.49; 5675314.71; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 6, =  0.506, נוה= -0.105, = 0.495

        arrXRez[8] = -9.28; 38.51; -7.11; 721778.51; 5675314.67; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 7, =  0.497, נוה= -0.077, = 0.491

        arrXRez[8] = -9.28; 38.52; -7.09; 721778.52; 5675314.63; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 8, =  0.492, נוה= -0.056, = 0.489

        arrXRez[8] = -9.28; 38.53; -7.07; 721778.52; 5675314.61; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 9, =  0.489, נוה= -0.040, = 0.488

        arrXRez[8] = -9.27; 38.54; -7.05; 721778.53; 5675314.59; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 10, =  0.488, נוה= -0.028, = 0.487

        arrXRez[8] = -9.27; 38.55; -7.04; 721778.53; 5675314.57; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 11, =  0.487, נוה= -0.019, = 0.486

        arrXRez[8] = -9.27; 38.55; -7.03; 721778.54; 5675314.56; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 12, =  0.486, נוה= -0.012, = 0.486

        arrXRez[8] = -9.27; 38.55; -7.02; 721778.54; 5675314.56; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 13, =  0.486, נוה= -0.007, = 0.486

        arrXRez[8] = -9.27; 38.55; -7.02; 721778.54; 5675314.55; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 14, =  0.486, נוה= -0.003, = 0.486

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.55; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 15, =  0.486, נוה= -0.000, = 0.486

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.00; 0.00; 0.00; 

LBL:t(לס): N= 16, =  0.486, נוה= 0.002, = 0.486

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.00; 0.00; 0.00; 

.    ‗  LBL 

  נוהם עמקךא מבכאךא :X= -1.4868; Y= -2.32781; Z= 11.5594 

   מבכאךא :SigX= 11.5036; SigY= 10.9717; SigZ= 20.6358 

// !

   ‗  (  UISBL),  3 :מסעאכמס 824 חאלונמג 

.     

  נוהם עמקךא מבכאךא :X= -1.4868; Y= -2.32781; Z= 11.5594 

   מבכאךא :SigX= 11.5036; SigY= 10.9717; SigZ= 20.6358 

// !

USBL:q(לנ): N= 0, =  39.427, נוה= -0.748, = 39.420

     e(לנ): N= 0, =  62.343, נוה= -21.181, = 58.635

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.07; 0.01; 0.13; 

USBL:q(לנ): N= 1, =  38.417, נוה= 0.142, = 38.417

     e(לנ): N= 1, =  61.633, נוה= -21.465, = 57.774

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.13; 0.01; 0.26; 

USBL:q(לנ): N= 2, =  37.462, נוה= 1.004, = 37.448

     e(לנ): N= 2, =  60.957, נוה= -21.739, = 56.949

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.19; 0.02; 0.39; 

USBL:q(לנ): N= 3, =  36.560, נוה= 1.839, = 36.513

     e(לנ): N= 3, =  60.316, נוה= -22.005, = 56.158

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.25; 0.03; 0.51; 

USBL:q(לנ): N= 4, =  35.709, נוה= 2.649, = 35.611

     e(לנ): N= 4, =  59.707, נוה= -22.263, = 55.400

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.31; 0.03; 0.62; 

USBL:q(לנ): N= 5, =  34.909, נוה= 3.435, = 34.740

     e(לנ): N= 5, =  59.129, נוה= -22.514, = 54.675

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.36; 0.04; 0.74; 

USBL:q(לנ): N= 6, =  34.157, נוה= 4.197, = 33.898

     e(לנ): N= 6, =  58.581, נוה= -22.757, = 53.980

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.42; 0.05; 0.85; 

USBL:q(לנ): N= 7, =  33.452, נוה= 4.936, = 33.086

     e(לנ): N= 7, =  58.061, נוה= -22.992, = 53.315

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.47; 0.06; 0.95; 

USBL:q(לנ): N= 8, =  32.792, נוה= 5.653, = 32.301

     e(לנ): N= 8, =  57.569, נוה= -23.221, = 52.678

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.52; 0.07; 1.06; 

USBL:q(לנ): N= 9, =  32.177, נוה= 6.350, = 31.544

     e(לנ): N= 9, =  57.103, נוה= -23.443, = 52.069

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.57; 0.07; 1.16; 

USBL:q(לנ): N= 10, =  31.603, נוה= 7.025, = 30.813

     e(לנ): N= 10, =  56.663, נוה= -23.659, = 51.487

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.62; 0.08; 1.26; 

USBL:q(לנ): N= 11, =  31.071, נוה= 7.682, = 30.106

     e(לנ): N= 11, =  56.246, נוה= -23.868, = 50.931

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.67; 0.09; 1.35; 

USBL:q(לנ): N= 12, =  30.578, נוה= 8.319, = 29.424

     e(לנ): N= 12, =  55.852, נוה= -24.072, = 50.399

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.71; 0.10; 1.44; 

USBL:q(לנ): N= 13, =  30.122, נוה= 8.937, = 28.766

     e(לנ): N= 13, =  55.480, נוה= -24.269, = 49.891

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.76; 0.11; 1.53; 

USBL:q(לנ): N= 14, =  29.704, נוה= 9.538, = 28.130

     e(לנ): N= 14, =  55.130, נוה= -24.461, = 49.406

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.80; 0.12; 1.62; 

USBL:q(לנ): N= 15, =  29.320, נוה= 10.122, = 27.517

     e(לנ): N= 15, =  54.799, נוה= -24.648, = 48.943

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.84; 0.13; 1.70; 

USBL:q(לנ): N= 16, =  28.969, נוה= 10.689, = 26.925

     e(לנ): N= 16, =  54.487, נוה= -24.829, = 48.501

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.88; 0.13; 1.78; 

USBL:q(לנ): N= 17, =  28.650, נוה= 11.240, = 26.353

     e(לנ): N= 17, =  54.193, נוה= -25.005, = 48.080

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.92; 0.14; 1.86; 

USBL:q(לנ): N= 18, =  28.361, נוה= 11.776, = 25.801

     e(לנ): N= 18, =  53.917, נוה= -25.176, = 47.678

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -19.96; 0.15; 1.94; 

USBL:q(לנ): N= 19, =  28.102, נוה= 12.296, = 25.269

     e(לנ): N= 19, =  53.657, נוה= -25.343, = 47.295

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.00; 0.16; 2.01; 

USBL:q(לנ): N= 20, =  27.870, נוה= 12.802, = 24.755

     e(לנ): N= 20, =  53.413, נוה= -25.505, = 46.931

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.03; 0.17; 2.08; 

USBL:q(לנ): N= 21, =  27.663, נוה= 13.294, = 24.260

     e(לנ): N= 21, =  53.184, נוה= -25.662, = 46.584

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.07; 0.18; 2.15; 

USBL:q(לנ): N= 22, =  27.482, נוה= 13.772, = 23.782

     e(לנ): N= 22, =  52.970, נוה= -25.815, = 46.253

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.10; 0.18; 2.22; 

USBL:q(לנ): N= 23, =  27.323, נוה= 14.237, = 23.321

     e(לנ): N= 23, =  52.768, נוה= -25.964, = 45.939

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.14; 0.19; 2.29; 

USBL:q(לנ): N= 24, =  27.186, נוה= 14.689, = 22.876

     e(לנ): N= 24, =  52.580, נוה= -26.109, = 45.640

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.17; 0.20; 2.35; 

USBL:q(לנ): N= 25, =  27.070, נוה= 15.128, = 22.448

     e(לנ): N= 25, =  52.404, נוה= -26.249, = 45.355

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.20; 0.21; 2.42; 

USBL:q(לנ): N= 26, =  26.973, נוה= 15.556, = 22.035

     e(לנ): N= 26, =  52.239, נוה= -26.386, = 45.085

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.23; 0.22; 2.48; 

USBL:q(לנ): N= 27, =  26.894, נוה= 15.972, = 21.637

     e(לנ): N= 27, =  52.085, נוה= -26.520, = 44.828

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.26; 0.22; 2.54; 

USBL:q(לנ): N= 28, =  26.831, נוה= 16.376, = 21.254

     e(לנ): N= 28, =  51.942, נוה= -26.649, = 44.584

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.29; 0.23; 2.59; 

USBL:q(לנ): N= 29, =  26.784, נוה= 16.770, = 20.884

     e(לנ): N= 29, =  51.809, נוה= -26.776, = 44.353

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.32; 0.24; 2.65; 

USBL:q(לנ): N= 30, =  26.751, נוה= 17.153, = 20.529

     e(לנ): N= 30, =  51.684, נוה= -26.898, = 44.133

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.35; 0.25; 2.70; 

USBL:q(לנ): N= 31, =  26.732, נוה= 17.525, = 20.186

     e(לנ): N= 31, =  51.569, נוה= -27.018, = 43.925

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.38; 0.25; 2.76; 

USBL:q(לנ): N= 32, =  26.725, נוה= 17.888, = 19.856

     e(לנ): N= 32, =  51.462, נוה= -27.134, = 43.728

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.40; 0.26; 2.81; 

USBL:q(לנ): N= 33, =  26.730, נוה= 18.240, = 19.539

     e(לנ): N= 33, =  51.363, נוה= -27.247, = 43.541

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.43; 0.27; 2.86; 

USBL:q(לנ): N= 34, =  26.745, נוה= 18.584, = 19.234

     e(לנ): N= 34, =  51.272, נוה= -27.358, = 43.363

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.45; 0.28; 2.91; 

USBL:q(לנ): N= 35, =  26.770, נוה= 18.918, = 18.940

     e(לנ): N= 35, =  51.188, נוה= -27.465, = 43.195

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.48; 0.28; 2.95; 

USBL:q(לנ): N= 36, =  26.803, נוה= 19.243, = 18.658

     e(לנ): N= 36, =  51.110, נוה= -27.569, = 43.037

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.50; 0.29; 3.00; 

USBL:q(לנ): N= 37, =  26.844, נוה= 19.559, = 18.386

     e(לנ): N= 37, =  51.038, נוה= -27.671, = 42.886

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.53; 0.30; 3.05; 

USBL:q(לנ): N= 38, =  26.893, נוה= 19.867, = 18.125

     e(לנ): N= 38, =  50.973, נוה= -27.770, = 42.744

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.55; 0.30; 3.09; 

USBL:q(לנ): N= 39, =  26.948, נוה= 20.167, = 17.875

     e(לנ): N= 39, =  50.913, נוה= -27.866, = 42.610

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.57; 0.31; 3.13; 

USBL:q(לנ): N= 40, =  27.010, נוה= 20.459, = 17.634

     e(לנ): N= 40, =  50.858, נוה= -27.960, = 42.483

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.59; 0.32; 3.17; 

USBL:q(לנ): N= 41, =  27.076, נוה= 20.743, = 17.403

     e(לנ): N= 41, =  50.808, נוה= -28.051, = 42.363

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.61; 0.32; 3.21; 

USBL:q(לנ): N= 42, =  27.148, נוה= 21.020, = 17.181

     e(לנ): N= 42, =  50.763, נוה= -28.140, = 42.249

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.63; 0.33; 3.25; 

USBL:q(לנ): N= 43, =  27.223, נוה= 21.289, = 16.967

     e(לנ): N= 43, =  50.722, נוה= -28.227, = 42.143

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.65; 0.34; 3.29; 

USBL:q(לנ): N= 44, =  27.303, נוה= 21.551, = 16.763

     e(לנ): N= 44, =  50.686, נוה= -28.311, = 42.042

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.67; 0.34; 3.33; 

USBL:q(לנ): N= 45, =  27.386, נוה= 21.807, = 16.567

     e(לנ): N= 45, =  50.653, נוה= -28.393, = 41.947

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.69; 0.35; 3.36; 

USBL:q(לנ): N= 46, =  27.472, נוה= 22.055, = 16.379

     e(לנ): N= 46, =  50.624, נוה= -28.473, = 41.857

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.71; 0.35; 3.40; 

USBL:q(לנ): N= 47, =  27.560, נוה= 22.297, = 16.198

     e(לנ): N= 47, =  50.598, נוה= -28.551, = 41.773

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.73; 0.36; 3.43; 

USBL:q(לנ): N= 48, =  27.651, נוה= 22.533, = 16.025

     e(לנ): N= 48, =  50.575, נוה= -28.627, = 41.694

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.74; 0.37; 3.47; 

USBL:q(לנ): N= 49, =  27.743, נוה= 22.763, = 15.860

     e(לנ): N= 49, =  50.556, נוה= -28.701, = 41.619

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.76; 0.37; 3.50; 

USBL:q(לנ): N= 50, =  27.837, נוה= 22.986, = 15.701

     e(לנ): N= 50, =  50.539, נוה= -28.773, = 41.549

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.78; 0.38; 3.53; 

USBL:q(לנ): N= 51, =  27.932, נוה= 23.204, = 15.549

     e(לנ): N= 51, =  50.525, נוה= -28.843, = 41.483

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.79; 0.38; 3.56; 

USBL:q(לנ): N= 52, =  28.028, נוה= 23.416, = 15.403

     e(לנ): N= 52, =  50.513, נוה= -28.911, = 41.421

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.81; 0.39; 3.59; 

USBL:q(לנ): N= 53, =  28.125, נוה= 23.623, = 15.264

     e(לנ): N= 53, =  50.503, נוה= -28.978, = 41.363

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.82; 0.39; 3.62; 

USBL:q(לנ): N= 54, =  28.223, נוה= 23.824, = 15.131

     e(לנ): N= 54, =  50.496, נוה= -29.043, = 41.308

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.84; 0.40; 3.65; 

USBL:q(לנ): N= 55, =  28.321, נוה= 24.020, = 15.003

     e(לנ): N= 55, =  50.490, נוה= -29.106, = 41.257

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.85; 0.40; 3.67; 

USBL:q(לנ): N= 56, =  28.419, נוה= 24.211, = 14.881

     e(לנ): N= 56, =  50.487, נוה= -29.167, = 41.209

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.87; 0.41; 3.70; 

USBL:q(לנ): N= 57, =  28.517, נוה= 24.397, = 14.764

     e(לנ): N= 57, =  50.485, נוה= -29.227, = 41.164

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.88; 0.41; 3.73; 

USBL:q(לנ): N= 58, =  28.615, נוה= 24.578, = 14.653

     e(לנ): N= 58, =  50.485, נוה= -29.286, = 41.122

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.89; 0.42; 3.75; 

USBL:q(לנ): N= 59, =  28.712, נוה= 24.755, = 14.546

     e(לנ): N= 59, =  50.486, נוה= -29.343, = 41.083

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.91; 0.42; 3.78; 

USBL:q(לנ): N= 60, =  28.809, נוה= 24.927, = 14.444

     e(לנ): N= 60, =  50.488, נוה= -29.398, = 41.046

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.92; 0.43; 3.80; 

USBL:q(לנ): N= 61, =  28.906, נוה= 25.094, = 14.347

     e(לנ): N= 61, =  50.492, נוה= -29.452, = 41.012

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.93; 0.43; 3.83; 

USBL:q(לנ): N= 62, =  29.002, נוה= 25.257, = 14.254

     e(לנ): N= 62, =  50.497, נוה= -29.505, = 40.980

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.94; 0.44; 3.85; 

USBL:q(לנ): N= 63, =  29.097, נוה= 25.416, = 14.165

     e(לנ): N= 63, =  50.503, נוה= -29.556, = 40.951

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.96; 0.44; 3.87; 

USBL:q(לנ): N= 64, =  29.191, נוה= 25.571, = 14.080

     e(לנ): N= 64, =  50.510, נוה= -29.606, = 40.923

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.97; 0.44; 3.89; 

USBL:q(לנ): N= 65, =  29.285, נוה= 25.722, = 13.999

     e(לנ): N= 65, =  50.517, נוה= -29.655, = 40.898

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.98; 0.45; 3.91; 

USBL:q(לנ): N= 66, =  29.377, נוה= 25.869, = 13.922

     e(לנ): N= 66, =  50.526, נוה= -29.702, = 40.874

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -20.99; 0.45; 3.93; 

USBL:q(לנ): N= 67, =  29.469, נוה= 26.012, = 13.848

     e(לנ): N= 67, =  50.535, נוה= -29.748, = 40.852

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.00; 0.46; 3.95; 

USBL:q(לנ): N= 68, =  29.559, נוה= 26.152, = 13.778

     e(לנ): N= 68, =  50.545, נוה= -29.793, = 40.831

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.01; 0.46; 3.97; 

USBL:q(לנ): N= 69, =  29.649, נוה= 26.288, = 13.711

     e(לנ): N= 69, =  50.556, נוה= -29.837, = 40.813

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.02; 0.46; 3.99; 

USBL:q(לנ): N= 70, =  29.737, נוה= 26.421, = 13.647

     e(לנ): N= 70, =  50.567, נוה= -29.880, = 40.795

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.03; 0.47; 4.01; 

USBL:q(לנ): N= 71, =  29.824, נוה= 26.550, = 13.586

     e(לנ): N= 71, =  50.579, נוה= -29.922, = 40.779

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.04; 0.47; 4.03; 

USBL:q(לנ): N= 72, =  29.909, נוה= 26.676, = 13.527

     e(לנ): N= 72, =  50.591, נוה= -29.962, = 40.765

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.05; 0.47; 4.05; 

USBL:q(לנ): N= 73, =  29.994, נוה= 26.798, = 13.472

     e(לנ): N= 73, =  50.604, נוה= -30.002, = 40.751

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.06; 0.48; 4.06; 

USBL:q(לנ): N= 74, =  30.077, נוה= 26.918, = 13.419

     e(לנ): N= 74, =  50.617, נוה= -30.040, = 40.739

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.07; 0.48; 4.08; 

USBL:q(לנ): N= 75, =  30.159, נוה= 27.034, = 13.369

     e(לנ): N= 75, =  50.630, נוה= -30.078, = 40.728

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.08; 0.48; 4.10; 

USBL:q(לנ): N= 76, =  30.240, נוה= 27.148, = 13.320

     e(לנ): N= 76, =  50.644, נוה= -30.115, = 40.717

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.08; 0.49; 4.11; 

USBL:q(לנ): N= 77, =  30.319, נוה= 27.258, = 13.275

     e(לנ): N= 77, =  50.658, נוה= -30.150, = 40.708

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.09; 0.49; 4.13; 

USBL:q(לנ): N= 78, =  30.397, נוה= 27.366, = 13.231

     e(לנ): N= 78, =  50.672, נוה= -30.185, = 40.700

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.10; 0.49; 4.14; 

USBL:q(לנ): N= 79, =  30.473, נוה= 27.471, = 13.190

     e(לנ): N= 79, =  50.686, נוה= -30.219, = 40.692

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.11; 0.50; 4.16; 

USBL:q(לנ): N= 80, =  30.549, נוה= 27.573, = 13.150

     e(לנ): N= 80, =  50.700, נוה= -30.252, = 40.685

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.12; 0.50; 4.17; 

USBL:q(לנ): N= 81, =  30.622, נוה= 27.673, = 13.112

     e(לנ): N= 81, =  50.714, נוה= -30.284, = 40.679

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.12; 0.50; 4.19; 

USBL:q(לנ): N= 82, =  30.695, נוה= 27.770, = 13.076

     e(לנ): N= 82, =  50.729, נוה= -30.316, = 40.674

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.13; 0.50; 4.20; 

USBL:q(לנ): N= 83, =  30.766, נוה= 27.865, = 13.042

     e(לנ): N= 83, =  50.743, נוה= -30.346, = 40.669

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.14; 0.51; 4.21; 

USBL:q(לנ): N= 84, =  30.836, נוה= 27.957, = 13.010

     e(לנ): N= 84, =  50.758, נוה= -30.376, = 40.665

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.14; 0.51; 4.23; 

USBL:q(לנ): N= 85, =  30.905, נוה= 28.047, = 12.979

     e(לנ): N= 85, =  50.773, נוה= -30.405, = 40.662

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.15; 0.51; 4.24; 

USBL:q(לנ): N= 86, =  30.972, נוה= 28.135, = 12.949

     e(לנ): N= 86, =  50.787, נוה= -30.434, = 40.659

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.16; 0.51; 4.25; 

USBL:q(לנ): N= 87, =  31.038, נוה= 28.221, = 12.921

     e(לנ): N= 87, =  50.802, נוה= -30.461, = 40.657

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.16; 0.52; 4.26; 

USBL:q(לנ): N= 88, =  31.103, נוה= 28.304, = 12.894

     e(לנ): N= 88, =  50.816, נוה= -30.488, = 40.655

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.17; 0.52; 4.27; 

USBL:q(לנ): N= 89, =  31.166, נוה= 28.385, = 12.869

     e(לנ): N= 89, =  50.831, נוה= -30.514, = 40.653

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.18; 0.52; 4.29; 

USBL:q(לנ): N= 90, =  31.228, נוה= 28.464, = 12.845

     e(לנ): N= 90, =  50.845, נוה= -30.540, = 40.652

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.18; 0.52; 4.30; 

USBL:q(לנ): N= 91, =  31.289, נוה= 28.541, = 12.822

     e(לנ): N= 91, =  50.860, נוה= -30.565, = 40.651

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.19; 0.53; 4.31; 

USBL:q(לנ): N= 92, =  31.349, נוה= 28.617, = 12.800

     e(לנ): N= 92, =  50.874, נוה= -30.589, = 40.651

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.19; 0.53; 4.32; 

USBL:q(לנ): N= 93, =  31.407, נוה= 28.690, = 12.779

     e(לנ): N= 93, =  50.888, נוה= -30.613, = 40.650

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.20; 0.53; 4.33; 

USBL:q(לנ): N= 94, =  31.464, נוה= 28.761, = 12.759

     e(לנ): N= 94, =  50.902, נוה= -30.636, = 40.651

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.20; 0.53; 4.34; 

USBL:q(לנ): N= 95, =  31.520, נוה= 28.831, = 12.740

     e(לנ): N= 95, =  50.916, נוה= -30.658, = 40.651

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.21; 0.53; 4.35; 

USBL:q(לנ): N= 96, =  31.575, נוה= 28.899, = 12.722

     e(לנ): N= 96, =  50.930, נוה= -30.680, = 40.652

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.21; 0.54; 4.36; 

USBL:q(לנ): N= 97, =  31.629, נוה= 28.965, = 12.705

     e(לנ): N= 97, =  50.944, נוה= -30.702, = 40.653

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.22; 0.54; 4.37; 

USBL:q(לנ): N= 98, =  31.681, נוה= 29.029, = 12.689

     e(לנ): N= 98, =  50.957, נוה= -30.723, = 40.654

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.22; 0.54; 4.38; 

USBL:q(לנ): N= 99, =  31.733, נוה= 29.092, = 12.674

     e(לנ): N= 99, =  50.970, נוה= -30.743, = 40.655

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.23; 0.54; 4.38; 

USBL:q(לנ): N= 100, =  31.783, נוה= 29.153, = 12.659

     e(לנ): N= 100, =  50.984, נוה= -30.763, = 40.657

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.23; 0.54; 4.39; 

USBL:q(לנ): N= 101, =  31.832, נוה= 29.213, = 12.645

     e(לנ): N= 101, =  50.997, נוה= -30.782, = 40.659

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.24; 0.55; 4.40; 

USBL:q(לנ): N= 102, =  31.881, נוה= 29.271, = 12.632

     e(לנ): N= 102, =  51.010, נוה= -30.801, = 40.661

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.24; 0.55; 4.41; 

USBL:q(לנ): N= 103, =  31.928, נוה= 29.328, = 12.619

     e(לנ): N= 103, =  51.022, נוה= -30.819, = 40.663

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.25; 0.55; 4.42; 

USBL:q(לנ): N= 104, =  31.974, נוה= 29.383, = 12.607

     e(לנ): N= 104, =  51.035, נוה= -30.837, = 40.665

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.25; 0.55; 4.42; 

USBL:q(לנ): N= 105, =  32.019, נוה= 29.437, = 12.596

     e(לנ): N= 105, =  51.047, נוה= -30.854, = 40.667

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.25; 0.55; 4.43; 

USBL:q(לנ): N= 106, =  32.063, נוה= 29.490, = 12.585

     e(לנ): N= 106, =  51.059, נוה= -30.871, = 40.669

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.26; 0.55; 4.44; 

USBL:q(לנ): N= 107, =  32.106, נוה= 29.541, = 12.574

     e(לנ): N= 107, =  51.071, נוה= -30.888, = 40.672

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.26; 0.55; 4.45; 

USBL:q(לנ): N= 108, =  32.148, נוה= 29.591, = 12.565

     e(לנ): N= 108, =  51.083, נוה= -30.904, = 40.674

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.27; 0.56; 4.45; 

USBL:q(לנ): N= 109, =  32.189, נוה= 29.640, = 12.555

     e(לנ): N= 109, =  51.095, נוה= -30.920, = 40.677

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.27; 0.56; 4.46; 

USBL:q(לנ): N= 110, =  32.230, נוה= 29.687, = 12.546

     e(לנ): N= 110, =  51.106, נוה= -30.935, = 40.680

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.27; 0.56; 4.47; 

USBL:q(לנ): N= 111, =  32.269, נוה= 29.733, = 12.538

     e(לנ): N= 111, =  51.117, נוה= -30.950, = 40.683

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.28; 0.56; 4.47; 

USBL:q(לנ): N= 112, =  32.307, נוה= 29.779, = 12.530

     e(לנ): N= 112, =  51.128, נוה= -30.965, = 40.685

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.28; 0.56; 4.48; 

USBL:q(לנ): N= 113, =  32.345, נוה= 29.823, = 12.522

     e(לנ): N= 113, =  51.139, נוה= -30.979, = 40.688

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.28; 0.56; 4.49; 

USBL:q(לנ): N= 114, =  32.382, נוה= 29.865, = 12.515

     e(לנ): N= 114, =  51.150, נוה= -30.993, = 40.691

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.29; 0.56; 4.49; 

USBL:q(לנ): N= 115, =  32.417, נוה= 29.907, = 12.508

     e(לנ): N= 115, =  51.160, נוה= -31.006, = 40.694

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.29; 0.57; 4.50; 

USBL:q(לנ): N= 116, =  32.453, נוה= 29.948, = 12.502

     e(לנ): N= 116, =  51.171, נוה= -31.020, = 40.697

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.29; 0.57; 4.50; 

USBL:q(לנ): N= 117, =  32.487, נוה= 29.988, = 12.495

     e(לנ): N= 117, =  51.181, נוה= -31.032, = 40.700

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.30; 0.57; 4.51; 

USBL:q(לנ): N= 118, =  32.520, נוה= 30.026, = 12.489

     e(לנ): N= 118, =  51.191, נוה= -31.045, = 40.703

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.30; 0.57; 4.51; 

USBL:q(לנ): N= 119, =  32.553, נוה= 30.064, = 12.484

     e(לנ): N= 119, =  51.201, נוה= -31.057, = 40.706

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.30; 0.57; 4.52; 

USBL:q(לנ): N= 120, =  32.585, נוה= 30.101, = 12.478

     e(לנ): N= 120, =  51.210, נוה= -31.069, = 40.709

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.30; 0.57; 4.52; 

USBL:q(לנ): N= 121, =  32.616, נוה= 30.137, = 12.473

     e(לנ): N= 121, =  51.220, נוה= -31.081, = 40.712

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.31; 0.57; 4.53; 

USBL:q(לנ): N= 122, =  32.646, נוה= 30.172, = 12.469

     e(לנ): N= 122, =  51.229, נוה= -31.092, = 40.715

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.31; 0.57; 4.53; 

USBL:q(לנ): N= 123, =  32.676, נוה= 30.206, = 12.464

     e(לנ): N= 123, =  51.238, נוה= -31.103, = 40.718

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.31; 0.57; 4.54; 

USBL:q(לנ): N= 124, =  32.705, נוה= 30.239, = 12.460

     e(לנ): N= 124, =  51.247, נוה= -31.114, = 40.721

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.31; 0.58; 4.54; 

USBL:q(לנ): N= 125, =  32.734, נוה= 30.271, = 12.455

     e(לנ): N= 125, =  51.256, נוה= -31.124, = 40.724

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.32; 0.58; 4.55; 

USBL:q(לנ): N= 126, =  32.761, נוה= 30.303, = 12.451

     e(לנ): N= 126, =  51.264, נוה= -31.134, = 40.727

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.32; 0.58; 4.55; 

USBL:q(לנ): N= 127, =  32.788, נוה= 30.334, = 12.448

     e(לנ): N= 127, =  51.272, נוה= -31.144, = 40.730

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.32; 0.58; 4.56; 

USBL:q(לנ): N= 128, =  32.815, נוה= 30.364, = 12.444

     e(לנ): N= 128, =  51.281, נוה= -31.154, = 40.732

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.32; 0.58; 4.56; 

USBL:q(לנ): N= 129, =  32.841, נוה= 30.393, = 12.441

     e(לנ): N= 129, =  51.289, נוה= -31.163, = 40.735

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.33; 0.58; 4.57; 

USBL:q(לנ): N= 130, =  32.866, נוה= 30.421, = 12.437

     e(לנ): N= 130, =  51.297, נוה= -31.173, = 40.738

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.33; 0.58; 4.57; 

USBL:q(לנ): N= 131, =  32.890, נוה= 30.449, = 12.434

     e(לנ): N= 131, =  51.304, נוה= -31.182, = 40.741

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.33; 0.58; 4.57; 

USBL:q(לנ): N= 132, =  32.914, נוה= 30.476, = 12.431

     e(לנ): N= 132, =  51.312, נוה= -31.190, = 40.744

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.33; 0.58; 4.58; 

USBL:q(לנ): N= 133, =  32.938, נוה= 30.503, = 12.429

     e(לנ): N= 133, =  51.319, נוה= -31.199, = 40.747

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.33; 0.58; 4.58; 

USBL:q(לנ): N= 134, =  32.961, נוה= 30.529, = 12.426

     e(לנ): N= 134, =  51.326, נוה= -31.207, = 40.749

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.58; 4.58; 

USBL:q(לנ): N= 135, =  32.983, נוה= 30.554, = 12.424

     e(לנ): N= 135, =  51.334, נוה= -31.215, = 40.752

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.59; 4.59; 

USBL:q(לנ): N= 136, =  33.005, נוה= 30.578, = 12.421

     e(לנ): N= 136, =  51.340, נוה= -31.223, = 40.755

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.59; 4.59; 

USBL:q(לנ): N= 137, =  33.026, נוה= 30.602, = 12.419

     e(לנ): N= 137, =  51.347, נוה= -31.231, = 40.757

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.59; 4.59; 

USBL:q(לנ): N= 138, =  33.047, נוה= 30.625, = 12.417

     e(לנ): N= 138, =  51.354, נוה= -31.239, = 40.760

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.59; 4.60; 

USBL:q(לנ): N= 139, =  33.067, נוה= 30.648, = 12.415

     e(לנ): N= 139, =  51.360, נוה= -31.246, = 40.762

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.34; 0.59; 4.60; 

USBL:q(לנ): N= 140, =  33.087, נוה= 30.670, = 12.413

     e(לנ): N= 140, =  51.367, נוה= -31.253, = 40.765

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.60; 

USBL:q(לנ): N= 141, =  33.106, נוה= 30.692, = 12.411

     e(לנ): N= 141, =  51.373, נוה= -31.260, = 40.768

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.61; 

USBL:q(לנ): N= 142, =  33.125, נוה= 30.713, = 12.409

     e(לנ): N= 142, =  51.379, נוה= -31.267, = 40.770

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.61; 

USBL:q(לנ): N= 143, =  33.143, נוה= 30.733, = 12.407

     e(לנ): N= 143, =  51.385, נוה= -31.274, = 40.772

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.61; 

USBL:q(לנ): N= 144, =  33.161, נוה= 30.753, = 12.406

     e(לנ): N= 144, =  51.391, נוה= -31.280, = 40.775

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.62; 

USBL:q(לנ): N= 145, =  33.179, נוה= 30.773, = 12.404

     e(לנ): N= 145, =  51.397, נוה= -31.286, = 40.777

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.35; 0.59; 4.62; 

USBL:q(לנ): N= 146, =  33.196, נוה= 30.792, = 12.403

     e(לנ): N= 146, =  51.402, נוה= -31.292, = 40.779

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.59; 4.62; 

USBL:q(לנ): N= 147, =  33.212, נוה= 30.810, = 12.402

     e(לנ): N= 147, =  51.408, נוה= -31.298, = 40.782

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.59; 4.62; 

USBL:q(לנ): N= 148, =  33.229, נוה= 30.828, = 12.400

     e(לנ): N= 148, =  51.413, נוה= -31.304, = 40.784

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.59; 4.63; 

USBL:q(לנ): N= 149, =  33.245, נוה= 30.846, = 12.399

     e(לנ): N= 149, =  51.418, נוה= -31.310, = 40.786

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.59; 4.63; 

USBL:q(לנ): N= 150, =  33.260, נוה= 30.863, = 12.398

     e(לנ): N= 150, =  51.423, נוה= -31.316, = 40.788

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.59; 4.63; 

USBL:q(לנ): N= 151, =  33.275, נוה= 30.880, = 12.397

     e(לנ): N= 151, =  51.428, נוה= -31.321, = 40.790

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.60; 4.63; 

USBL:q(לנ): N= 152, =  33.290, נוה= 30.896, = 12.396

     e(לנ): N= 152, =  51.433, נוה= -31.326, = 40.793

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.60; 4.63; 

USBL:q(לנ): N= 153, =  33.304, נוה= 30.912, = 12.395

     e(לנ): N= 153, =  51.438, נוה= -31.331, = 40.795

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.36; 0.60; 4.64; 

USBL:q(לנ): N= 154, =  33.318, נוה= 30.927, = 12.394

     e(לנ): N= 154, =  51.443, נוה= -31.336, = 40.797

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.64; 

USBL:q(לנ): N= 155, =  33.332, נוה= 30.943, = 12.393

     e(לנ): N= 155, =  51.447, נוה= -31.341, = 40.799

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.64; 

USBL:q(לנ): N= 156, =  33.345, נוה= 30.957, = 12.392

     e(לנ): N= 156, =  51.452, נוה= -31.346, = 40.801

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.64; 

USBL:q(לנ): N= 157, =  33.358, נוה= 30.972, = 12.391

     e(לנ): N= 157, =  51.456, נוה= -31.351, = 40.802

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 158, =  33.371, נוה= 30.986, = 12.390

     e(לנ): N= 158, =  51.460, נוה= -31.355, = 40.804

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 159, =  33.384, נוה= 30.999, = 12.390

     e(לנ): N= 159, =  51.464, נוה= -31.360, = 40.806

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 160, =  33.396, נוה= 31.013, = 12.389

     e(לנ): N= 160, =  51.468, נוה= -31.364, = 40.808

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 161, =  33.407, נוה= 31.026, = 12.388

     e(לנ): N= 161, =  51.472, נוה= -31.368, = 40.810

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 162, =  33.419, נוה= 31.038, = 12.388

     e(לנ): N= 162, =  51.476, נוה= -31.372, = 40.811

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.65; 

USBL:q(לנ): N= 163, =  33.430, נוה= 31.051, = 12.387

     e(לנ): N= 163, =  51.480, נוה= -31.376, = 40.813

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.37; 0.60; 4.66; 

USBL:q(לנ): N= 164, =  33.441, נוה= 31.063, = 12.386

     e(לנ): N= 164, =  51.484, נוה= -31.380, = 40.815

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.66; 

USBL:q(לנ): N= 165, =  33.452, נוה= 31.074, = 12.386

     e(לנ): N= 165, =  51.487, נוה= -31.384, = 40.816

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.66; 

USBL:q(לנ): N= 166, =  33.462, נוה= 31.086, = 12.385

     e(לנ): N= 166, =  51.491, נוה= -31.388, = 40.818

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.66; 

USBL:q(לנ): N= 167, =  33.473, נוה= 31.097, = 12.385

     e(לנ): N= 167, =  51.494, נוה= -31.391, = 40.820

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.66; 

USBL:q(לנ): N= 168, =  33.482, נוה= 31.108, = 12.384

     e(לנ): N= 168, =  51.498, נוה= -31.395, = 40.821

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.66; 

USBL:q(לנ): N= 169, =  33.492, נוה= 31.118, = 12.384

     e(לנ): N= 169, =  51.501, נוה= -31.398, = 40.823

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 170, =  33.502, נוה= 31.129, = 12.384

     e(לנ): N= 170, =  51.504, נוה= -31.402, = 40.824

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 171, =  33.511, נוה= 31.139, = 12.383

     e(לנ): N= 171, =  51.507, נוה= -31.405, = 40.826

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 172, =  33.520, נוה= 31.149, = 12.383

     e(לנ): N= 172, =  51.510, נוה= -31.408, = 40.827

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 173, =  33.529, נוה= 31.158, = 12.382

     e(לנ): N= 173, =  51.513, נוה= -31.411, = 40.828

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 174, =  33.537, נוה= 31.168, = 12.382

     e(לנ): N= 174, =  51.516, נוה= -31.414, = 40.830

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 175, =  33.545, נוה= 31.177, = 12.382

     e(לנ): N= 175, =  51.519, נוה= -31.417, = 40.831

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 176, =  33.554, נוה= 31.186, = 12.381

     e(לנ): N= 176, =  51.522, נוה= -31.420, = 40.832

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.38; 0.60; 4.67; 

USBL:q(לנ): N= 177, =  33.562, נוה= 31.194, = 12.381

     e(לנ): N= 177, =  51.524, נוה= -31.423, = 40.834

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.39; 0.60; 4.68; 

USBL:q(לנ): N= 178, =  33.569, נוה= 31.203, = 12.381

     e(לנ): N= 178, =  51.527, נוה= -31.425, = 40.835

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.39; 0.60; 4.68; 

USBL:q(לנ): N= 179, =  33.577, נוה= 31.211, = 12.381

     e(לנ): N= 179, =  51.530, נוה= -31.428, = 40.836

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.39; 0.61; 4.68; 

USBL:q(לנ): N= 180, =  33.584, נוה= 31.219, = 12.380

     e(לנ): N= 180, =  51.532, נוה= -31.431, = 40.837

        arrXRez[8] = -9.27; 38.56; -7.01; 721778.54; 5675314.54; -21.39; 0.61; 4.68; 

.    ‗  USBL 

  נוהם עמקךא מבכאךא :X= 3.11472; Y= -0.755215; Z= 12.8908 

   מבכאךא :SigX= 5.695; SigY= 13.6727; SigZ= 18.3797 

// !

‗  2  
