<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v14\LAT_sborka2_v12.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v14\LAT_sborka2_v14.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\LAT_sborka2_v8.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\LAT_sborka2_v9.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Sector.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v20\LAT_sborka2_v19.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v20\LAT_sborka2_v20.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\MyLib\Veer4.h=D:\PROJECTS_C++\MyLib\RLS\Veer4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPointZ.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowAngTarg_v0.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v4\LowAngTarg_v3.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v4\LowAngTarg_v4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\YrWriteShapeFile.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v8\LowAngTarg_v7.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v8\LowAngTarg_v8.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v26\LAT_sborka2_v24.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v26\LAT_sborka2_v26.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v1\LowAngTarg_v0.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v1\LowAngTarg_v1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5_.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v6.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v11\LAT_sborka2_v10.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v11\LAT_sborka2_v11.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v14\LowAngTarg_v12.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v14\LowAngTarg_v14.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolyLine.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolygonZ.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.cpp=E:\Ametist\MyLib\RLS\Processing.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrLinTransform.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v21\LAT_sborka2_v20.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v21\LAT_sborka2_v21.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LowAngTarg_v14.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_2_v0.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\MyLib\RLS\SetDiagr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\Unit1.h=D:\PROJECTS_C++\MyLib\ObjectsProfiles\AntFar.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\Unit1.cpp=D:\PROJECTS_C++\MyLib\ObjectsProfiles\AntFar.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v18\LAT_sborka2_v16.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v18\LAT_sborka2_v18.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.cpp=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\ArcParab.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrWrite.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\REPOSITORIES\research\PROGRAMS_C++\MyLib\Comp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v24\LAT_sborka2_v23.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v24\LAT_sborka2_v24.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v28\LAT_sborka2_v27.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v28\LAT_sborka2_v28.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\MyLib\SimpleDifDgrm.h=D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\ArcEllipse.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.h=E:\Ametist\MyLib\RLS\Diagr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v27\LAT_sborka2_v26.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v27\LAT_sborka2_v27.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v9\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\LAT_sborka2_v21.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\LAT_sborka2_v22.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\LAT_sborka2_v22.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\LAT_sborka2_v23.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ_сборка2\NLC_2_v4\LAT_sborka2_v3.cbproj=E:\Ametist\НЛЦ_сборка2\NLC_2_v4\LAT_sborka2_v4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v12\LowAngTarg_v10.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v12\LowAngTarg_v12.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Unit1.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Diagrams.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v3\LowAngTarg_v2.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v3\LowAngTarg_v3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v16\LAT_sborka2_v15.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v16\LAT_sborka2_v16.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\LAT_sborka2_v1.cbproj=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\LAT_sborka2_v2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\LAT_sborka2_v4.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\LAT_sborka2_v5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Circle.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.cpp=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\Veer4.cpp=D:\PROJECTS_C++\MyLib\RLS\Veer4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\DBFTab.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrRead.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\YrRastr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\SimpleDifDgrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.cpp=D:\PROJECTS_C++\MyLib\Veer4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v7\LowAngTarg_v6.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v7\LowAngTarg_v7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\Far.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v15\LAT_sborka2_v14.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v15\LAT_sborka2_v15.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Veer41.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5\LowAngTarg_v4.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5\LowAngTarg_v5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPointXY.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v1\LAT_sborka2_v0.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v1\LAT_sborka2_v1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\PicturesForReport1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Faceta.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\QuadrEqMeth.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v7\LAT_sborka2_v6.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v7\LAT_sborka2_v7.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=E:\Ametist\MyLib\RLS\DiagrSet.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v12\LAT_sborka2_v11.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v12\LAT_sborka2_v12.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v23\RLS\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer41.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Veer41.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\Unit1.cpp=D:\PROJECTS_C++\MyLib\Gauss.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\RLS\Processing.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolygon.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\LAT_sborka2_v29.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v30\LAT_sborka2_v30.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\MyLib\RLS\SetDiagr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Unit1.h=E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v8\LAT_sborka2_v7.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v8\LAT_sborka2_v8.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\Diagrams_.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\MyLib\Antenna.h=E:\Ametist\MyLib\Far.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\LowAngTarg_v5_.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ\LowAngTrack_v14\Unit1.cpp=E:\Ametist\MyLib\RLS\DiagrSinX.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,E:\Ametist\НЛЦ\LowAngTrack_v9\LowAngTarg_v9.cbproj=E:\Ametist\НЛЦ\LowAngTrack_v9\LowAngTarg_v10.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_2_v0.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v0\LAT_sborka2_v0.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\Antenna.cpp=E:\Ametist\MyLib\Far.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\RLS\DiagrSet.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\MyLib\RLS\Processing.h=E:\Ametist\MyLib\RLS\DiagrSet.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v22\RLS\DiagrSinX.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\SimpleDifDgrm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\RLS\SimpleSumDgrm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v5\Unit1.h=D:\PROJECTS_C++\MyLib\Veer4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v6\LAT_sborka2_v5.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v6\LAT_sborka2_v6.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\DBFTable.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v31\LAT_sborka2_v30.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v31\LAT_sborka2_v31.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v5_\Unit1.h=D:\PROJECTS_C++\MyLib\Gauss.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v9\LowAngTarg_v8.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v9\LowAngTarg_v9.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v3\LAT_sborka2_v2.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v3\LAT_sborka2_v3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.h=E:\Ametist\MyLib\Antenna.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\Unit1.cpp=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\RLS\Veer41.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Unit1.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\Diagrams.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\RLS\SetDiagr.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ\LowAngTrack_v10\Diagrams.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Diagr.cpp=E:\Ametist\MyLib\RLS\Diagr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=D:\PROJECTS_C++\LowAngTarg\LowAngTrack\LowANgTack_v0.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v19\LAT_sborka2_v18.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v19\LAT_sborka2_v19.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ\LowAngTrack_v14\Unit1.h=E:\Ametist\MyLib\RLS\DiagrSinX.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\MyLib\SHFold_10Oct_15\Triang.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ_сборка2\NLC_2_v2\Processing.h=E:\Ametist\MyLib\RLS\Processing.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\Unit1.h=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\RLS\Veer41.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\RLS\Kirn_Vers1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,D:\PROJECTS_C++\MyLib\SimpleDifDgrm.cpp=D:\PROJECTS_C++\MyLib\RLS\SimpleDifDgrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.cpp=E:\Ametist\MyLib\Antenna.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\LAT_sborka2_v9.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v10\LAT_sborka2_v10.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.h,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.h=E:\Ametist\MyLib\Faceta.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v29\LAT_sborka2_v28.cbproj=D:\PROJECTS_C++\НЛЦ_сборка2\NLC_2_v29\LAT_sborka2_v29.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cbproj,D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v2\LowAngTarg_v1.cbproj=D:\PROJECTS_C++\LowAngTarg\LowAngTrack_v2\LowAngTarg_v2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.cpp,E:\Ametist\НЛЦ\LowAngTrack_v12\Unit1.cpp=E:\Ametist\MyLib\Faceta.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PROGRAMS_C++"/>
    <File Path="..\MyLib"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.cpp"/>
    <File Path="..\MyLib\Comp.h"/>
    <File Path="..\..\..\research"/>
    <File Path="..\..\MyLib"/>
    <File Path="..\..\MyLib\ObjectsProfiles"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\AntFar.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\CapMathewVess.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\SeaPlg.h"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.cpp"/>
    <File Path="..\..\MyLib\ObjectsProfiles\UABPlg.h"/>
    <File Path="..\..\MyLib\RLS"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.cpp"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.cpp"/>
    <File Path="..\..\MyLib\RLS\PicturesForReport1.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcEllipse.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\ArcParab.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Circle.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTab.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\DBFTable.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Sector.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\Triang.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointXY.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPointZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygon.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolygonZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLine.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\URPolyLineZ.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrLinTransform.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRastr.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrRead.h"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.cpp"/>
    <File Path="..\..\MyLib\SHFold_10Oct_15\YrWrite.h"/>
    <File Path="..\..\MyLib\Equations.cpp"/>
    <File Path="..\..\MyLib\Equations.cpp"/>
    <File Path="..\..\MyLib\Equations.h"/>
    <File Path="..\..\MyLib\Gauss.cpp"/>
    <File Path="..\..\MyLib\Gauss.cpp"/>
    <File Path="..\..\MyLib\Gauss.h"/>
    <File Path="..\..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\..\MyLib\MatrixProccess.cpp"/>
    <File Path="..\..\MyLib\MatrixProccess.h"/>
    <File Path="..\..\MyLib\YrString.cpp"/>
    <File Path="..\..\MyLib\YrString.cpp"/>
    <File Path="..\..\MyLib\YrString.h"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.cpp"/>
    <File Path="..\..\MyLib\YrWriteShapeFile.h"/>
    <File Path="RLS"/>
    <File Path="RLS\Diagr.cpp"/>
    <File Path="RLS\Diagr.cpp"/>
    <File Path="RLS\Diagr.h"/>
    <File Path="RLS\Diagrams.cpp"/>
    <File Path="RLS\Diagrams.cpp"/>
    <File Path="RLS\Diagrams.h"/>
    <File Path="RLS\DiagrSet.cpp"/>
    <File Path="RLS\DiagrSet.cpp"/>
    <File Path="RLS\DiagrSet.h"/>
    <File Path="RLS\DiagrSinX.cpp"/>
    <File Path="RLS\DiagrSinX.cpp"/>
    <File Path="RLS\DiagrSinX.h"/>
    <File Path="RLS\Faceta.cpp"/>
    <File Path="RLS\Faceta.cpp"/>
    <File Path="RLS\Faceta.h"/>
    <File Path="RLS\Far.cpp"/>
    <File Path="RLS\Far.cpp"/>
    <File Path="RLS\Far.h"/>
    <File Path="LAT_sborka2_v31.cpp"/>
    <File Path="LAT_sborka2_v31.res"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
