INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Blade.o
./debug\Helic.o
./debug\Rotor.o
./debug\URPointXY.o
./debug\MatrixProccess.o
./debug\URFigure.o
./debug\DBFTab.o
./debug\DBFTable.o
./debug\Triang.o
./debug\URMultiPoint.o
./debug\URPolyLine.o
./debug\URPolyLineZ.o
./debug\YrLinTransform.o
./debug\YrRastr.o
./debug\YrRead.o
./debug\YrWrite.o
./debug\URPointZ.o
./debug\Equations.o
./debug\Comp.o
./debug\URPolygon.o
./debug\ArcParab.o
./debug\FlyTask.o
./debug\Environment.o
./debug\AbstractGliderElement.o
./debug\CommonGliderElement.o
./debug\RuleGliderElementt.o
./debug\YrWriteShapeFile.o
./debug\OperationNew.o
./debug\LongPlane.o
./debug\HelicConstants.o
./debug\qrc_Helic_Operation.o
./debug\moc_mainwindow.o
);
