אקאכמ סוססטט: ע ט‏כ 28 10:12:42 2022
 אנאלוענ ןמ ףלמכקאםט‏: 
 1. ףע ך פאיכף .ACD: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POS_v10/build-SOLVER_POSM_v10-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 2. ףע ך פאיכף .000: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POS_v10/build-SOLVER_POSM_v10-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 
D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/SOLVER_POS_v10/build-SOLVER_POSM_v10-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug
 4. טן אםעוםם: USBL_3D
 5. טן ןנמפטכ חגףךא: ואכםי

PushButton  <*.ACD>:
 D:/AKIN/23_07_2022_EXPER/Calibration 2022-07-23_Profiles_spincheck.acd
// !
PushButton  <*.000>:
 D:/AKIN/23_07_2022_EXPER/V000125.TXT.conv.000
// !
ComboBox Profile: נמפ.סנוהםטי
// !
   ¹1.  ‗.
  1. ףע ך פאיכף .ACD: 
D:/AKIN/23_07_2022_EXPER/Calibration 2022-07-23_Profiles_spincheck.acd
\ !
 2. ףע ך פאיכף .000: 
D:/AKIN/23_07_2022_EXPER/V000125.TXT.conv.000
\ !
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 

\ !
 4. טן אםעוםם: USBL_3D
\ !
 5. טן ןנמפטכ חגףךא: נוהםטי
\ !
 6. ףע ך ןאןךו ס דנאפטךמי: 
\ !
 7. נאסרטנוםטו דנאפטקוסךטץ פאיכמג: <*.SHP>
\ !
 8. לאךס האכםמסע ןנלמי גטהטלמסעט = 1350.1 ל
\ !
 9. טסץמהםמו ךמכטקוסעגמ חאלונמג = 6328 
\ !
10. אןנטמנםא ןמחטצט לאךא: X= 721778 ל; Y= 721778 ל; Z= 721778 ל 
\ !
11. ןמחטצט GPS: X= -0.71 ל; Y= -0.71 ל; Z= -0.71 ל 
\ !
12. אןנטמנםי מפסוע אםעוםם: X= -9.37 ל; Y= -9.37 ל; Z= -9.37 ל 
\ !
13. אןנטמנםו ףדכ יכונא אםעוםם(דנאה): bet= 0; eps= 0; alf= 0
\ !
14. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ דומלוענטט:
   דמנ<= 945.1 ל; 30 דנאה <=  <=30 דנאה
\ !
15. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ םוגחךו:
   dt<= 20 לc; d <=20 דנאה; d <=20 דנאה
\ !
16. ןאנאלוענ םאסענמיךט אכדמנטעלא LBL: 
   מופ= 40 ; אךס. טע= 0.25 דנאה
\ !
17. ןאנאלוענ םאסענמיךט אכדמנטעלא USBL:
   ועמה ‏עמםא: מופ= 200 ; אךס. טע= 0.025 
\ !
'\' /*  ‗ ‗*/!
\************************************************************************* !
\*****   ************************************************ !

   :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

 .   . :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

// !

   .:מסעאכמס 586 חאלונמג,ףהאכום 586 חאלונמג 

// !

   .:מסעאכמס 479 חאלונמג,ףהאכום 479 חאלונמג 

// !

   ‗ t,  3 :מסעאכמס 478 חאלונמג 

// !

LBL:t(לס): N= 0, =  0.456, נוה= -0.115, = 0.441

        arrXRez[8] = -9.18; 38.24; -7.86; 721778.17; 5675315.33; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 1, =  0.394, נוה= -0.087, = 0.384

        arrXRez[8] = -9.03; 38.26; -7.88; 721778.11; 5675315.18; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 2, =  0.354, נוה= -0.065, = 0.348

        arrXRez[8] = -8.93; 38.28; -7.90; 721778.07; 5675315.07; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 3, =  0.330, נוה= -0.049, = 0.326

        arrXRez[8] = -8.85; 38.30; -7.91; 721778.04; 5675314.99; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 4, =  0.315, נוה= -0.037, = 0.313

        arrXRez[8] = -8.79; 38.31; -7.91; 721778.02; 5675314.93; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 5, =  0.307, נוה= -0.028, = 0.306

        arrXRez[8] = -8.74; 38.31; -7.92; 721778.00; 5675314.88; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 6, =  0.302, נוה= -0.022, = 0.301

        arrXRez[8] = -8.71; 38.32; -7.92; 721777.99; 5675314.85; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 7, =  0.299, נוה= -0.017, = 0.299

        arrXRez[8] = -8.68; 38.32; -7.93; 721777.98; 5675314.82; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 8, =  0.298, נוה= -0.013, = 0.298

        arrXRez[8] = -8.67; 38.33; -7.93; 721777.97; 5675314.80; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 9, =  0.297, נוה= -0.010, = 0.297

        arrXRez[8] = -8.65; 38.33; -7.93; 721777.96; 5675314.79; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 10, =  0.296, נוה= -0.008, = 0.296

        arrXRez[8] = -8.64; 38.33; -7.93; 721777.96; 5675314.77; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 11, =  0.296, נוה= -0.006, = 0.296

        arrXRez[8] = -8.63; 38.33; -7.93; 721777.96; 5675314.77; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 12, =  0.296, נוה= -0.005, = 0.296

        arrXRez[8] = -8.63; 38.33; -7.93; 721777.95; 5675314.76; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 13, =  0.296, נוה= -0.004, = 0.296

        arrXRez[8] = -8.62; 38.33; -7.93; 721777.95; 5675314.76; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 14, =  0.296, נוה= -0.003, = 0.296

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 15, =  0.296, נוה= -0.003, = 0.296

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.00; 0.00; 0.00; 

LBL:t(לס): N= 16, =  0.296, נוה= -0.003, = 0.296

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.00; 0.00; 0.00; 

   ‗  (  UISBL),  3 :מסעאכמס 118 חאלונמג 

USBL:q(לנ): N= 0, =  240.682, נוה= -240.386, = 11.926

     e(לנ): N= 0, =  39.049, נוה= -35.720, = 15.777

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.03; -0.17; 0.11; 

USBL:q(לנ): N= 1, =  238.289, נוה= -238.018, = 11.362

     e(לנ): N= 1, =  36.223, נוה= -32.495, = 16.005

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.05; -0.33; 0.23; 

USBL:q(לנ): N= 2, =  235.944, נוה= -235.687, = 11.014

     e(לנ): N= 2, =  33.512, נוה= -29.320, = 16.229

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.08; -0.50; 0.34; 

USBL:q(לנ): N= 3, =  233.646, נוה= -233.392, = 10.884

     e(לנ): N= 3, =  30.930, נוה= -26.193, = 16.448

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.10; -0.66; 0.45; 

USBL:q(לנ): N= 4, =  231.396, נוה= -231.136, = 10.960

     e(לנ): N= 4, =  28.494, נוה= -23.114, = 16.663

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.13; -0.81; 0.55; 

USBL:q(לנ): N= 5, =  229.193, נוה= -228.918, = 11.223

     e(לנ): N= 5, =  26.230, נוה= -20.082, = 16.874

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.16; -0.97; 0.66; 

USBL:q(לנ): N= 6, =  227.038, נוה= -226.739, = 11.644

     e(לנ): N= 6, =  24.167, נוה= -17.097, = 17.080

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.18; -1.12; 0.76; 

USBL:q(לנ): N= 7, =  224.930, נוה= -224.599, = 12.195

     e(לנ): N= 7, =  22.340, נוה= -14.157, = 17.282

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.21; -1.28; 0.86; 

USBL:q(לנ): N= 8, =  222.870, נוה= -222.499, = 12.848

     e(לנ): N= 8, =  20.794, נוה= -11.263, = 17.479

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.23; -1.42; 0.96; 

USBL:q(לנ): N= 9, =  220.857, נוה= -220.440, = 13.577

     e(לנ): N= 9, =  19.572, נוה= -8.413, = 17.672

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.26; -1.57; 1.05; 

USBL:q(לנ): N= 10, =  218.892, נוה= -218.421, = 14.362

     e(לנ): N= 10, =  18.720, נוה= -5.607, = 17.861

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.28; -1.72; 1.15; 

USBL:q(לנ): N= 11, =  216.975, נוה= -216.443, = 15.187

     e(לנ): N= 11, =  18.268, נוה= -2.844, = 18.045

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.31; -1.86; 1.24; 

USBL:q(לנ): N= 12, =  215.104, נוה= -214.506, = 16.039

     e(לנ): N= 12, =  18.226, נוה= -0.124, = 18.225

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.33; -2.00; 1.33; 

USBL:q(לנ): N= 13, =  213.281, נוה= -212.610, = 16.908

     e(לנ): N= 13, =  18.578, נוה= 2.555, = 18.402

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.36; -2.14; 1.42; 

USBL:q(לנ): N= 14, =  211.505, נוה= -210.756, = 17.786

     e(לנ): N= 14, =  19.286, נוה= 5.194, = 18.574

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.38; -2.27; 1.51; 

USBL:q(לנ): N= 15, =  209.776, נוה= -208.944, = 18.667

     e(לנ): N= 15, =  20.297, נוה= 7.792, = 18.742

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.41; -2.41; 1.60; 

USBL:q(לנ): N= 16, =  208.094, נוה= -207.174, = 19.548

     e(לנ): N= 16, =  21.554, נוה= 10.351, = 18.906

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.43; -2.54; 1.68; 

USBL:q(לנ): N= 17, =  206.458, נוה= -205.445, = 20.424

     e(לנ): N= 17, =  23.005, נוה= 12.872, = 19.067

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.45; -2.67; 1.77; 

USBL:q(לנ): N= 18, =  204.869, נוה= -203.759, = 21.293

     e(לנ): N= 18, =  24.603, נוה= 15.355, = 19.223

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.47; -2.80; 1.85; 

USBL:q(לנ): N= 19, =  203.325, נוה= -202.115, = 22.153

     e(לנ): N= 19, =  26.312, נוה= 17.801, = 19.376

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.49; -2.92; 1.93; 

USBL:q(לנ): N= 20, =  201.828, נוה= -200.513, = 23.002

     e(לנ): N= 20, =  28.103, נוה= 20.212, = 19.526

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.51; -3.05; 2.01; 

USBL:q(לנ): N= 21, =  200.376, נוה= -198.953, = 23.840

     e(לנ): N= 21, =  29.953, נוה= 22.588, = 19.672

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.53; -3.17; 2.09; 

USBL:q(לנ): N= 22, =  198.970, נוה= -197.436, = 24.666

     e(לנ): N= 22, =  31.845, נוה= 24.930, = 19.815

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.55; -3.29; 2.17; 

USBL:q(לנ): N= 23, =  197.610, נוה= -195.960, = 25.479

     e(לנ): N= 23, =  33.766, נוה= 27.239, = 19.954

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.57; -3.41; 2.24; 

USBL:q(לנ): N= 24, =  196.294, נוה= -194.527, = 26.279

     e(לנ): N= 24, =  35.704, נוה= 29.515, = 20.090

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.58; -3.53; 2.32; 

USBL:q(לנ): N= 25, =  195.024, נוה= -193.136, = 27.066

     e(לנ): N= 25, =  37.652, נוה= 31.760, = 20.224

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.60; -3.64; 2.39; 

USBL:q(לנ): N= 26, =  193.798, נוה= -191.788, = 27.839

     e(לנ): N= 26, =  39.605, נוה= 33.975, = 20.354

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.61; -3.76; 2.46; 

USBL:q(לנ): N= 27, =  192.616, נוה= -190.481, = 28.600

     e(לנ): N= 27, =  41.558, נוה= 36.160, = 20.481

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.62; -3.87; 2.54; 

USBL:q(לנ): N= 28, =  191.479, נוה= -189.217, = 29.347

     e(לנ): N= 28, =  43.506, נוה= 38.317, = 20.605

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.64; -3.98; 2.61; 

USBL:q(לנ): N= 29, =  190.386, נוה= -187.995, = 30.082

     e(לנ): N= 29, =  45.448, נוה= 40.446, = 20.727

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.65; -4.09; 2.68; 

USBL:q(לנ): N= 30, =  189.337, נוה= -186.815, = 30.803

     e(לנ): N= 30, =  47.381, נוה= 42.549, = 20.846

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.66; -4.20; 2.75; 

USBL:q(לנ): N= 31, =  188.332, נוה= -185.677, = 31.513

     e(לנ): N= 31, =  49.304, נוה= 44.626, = 20.963

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.66; -4.30; 2.82; 

USBL:q(לנ): N= 32, =  187.370, נוה= -184.581, = 32.211

     e(לנ): N= 32, =  51.217, נוה= 46.679, = 21.077

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.67; -4.41; 2.88; 

USBL:q(לנ): N= 33, =  186.452, נוה= -183.527, = 32.897

     e(לנ): N= 33, =  53.117, נוה= 48.707, = 21.189

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -4.51; 2.95; 

USBL:q(לנ): N= 34, =  185.577, נוה= -182.515, = 33.572

     e(לנ): N= 34, =  55.005, נוה= 50.714, = 21.299

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -4.61; 3.02; 

USBL:q(לנ): N= 35, =  184.745, נוה= -181.545, = 34.236

     e(לנ): N= 35, =  56.880, נוה= 52.698, = 21.406

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -4.71; 3.08; 

USBL:q(לנ): N= 36, =  183.955, נוה= -180.617, = 34.889

     e(לנ): N= 36, =  58.743, נוה= 54.662, = 21.512

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -4.81; 3.15; 

USBL:q(לנ): N= 37, =  183.209, נוה= -179.730, = 35.532

     e(לנ): N= 37, =  60.593, נוה= 56.607, = 21.616

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -4.91; 3.22; 

USBL:q(לנ): N= 38, =  182.506, נוה= -178.886, = 36.166

     e(לנ): N= 38, =  62.432, נוה= 58.533, = 21.718

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -5.01; 3.28; 

USBL:q(לנ): N= 39, =  181.845, נוה= -178.084, = 36.790

     e(לנ): N= 39, =  64.258, נוה= 60.441, = 21.818

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.68; -5.11; 3.34; 

USBL:q(לנ): N= 40, =  181.226, נוה= -177.324, = 37.406

     e(לנ): N= 40, =  66.074, נוה= 62.333, = 21.916

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.67; -5.20; 3.41; 

USBL:q(לנ): N= 41, =  180.650, נוה= -176.606, = 38.013

     e(לנ): N= 41, =  67.878, נוה= 64.209, = 22.014

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.66; -5.29; 3.47; 

USBL:q(לנ): N= 42, =  180.117, נוה= -175.929, = 38.612

     e(לנ): N= 42, =  69.673, נוה= 66.071, = 22.110

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.66; -5.39; 3.53; 

USBL:q(לנ): N= 43, =  179.626, נוה= -175.295, = 39.203

     e(לנ): N= 43, =  71.458, נוה= 67.920, = 22.204

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.64; -5.48; 3.60; 

USBL:q(לנ): N= 44, =  179.177, נוה= -174.704, = 39.788

     e(לנ): N= 44, =  73.234, נוה= 69.757, = 22.298

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.63; -5.57; 3.66; 

USBL:q(לנ): N= 45, =  178.771, נוה= -174.154, = 40.365

     e(לנ): N= 45, =  75.002, נוה= 71.582, = 22.390

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.62; -5.66; 3.72; 

USBL:q(לנ): N= 46, =  178.407, נוה= -173.647, = 40.937

     e(לנ): N= 46, =  76.763, נוה= 73.397, = 22.482

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.60; -5.75; 3.78; 

USBL:q(לנ): N= 47, =  178.085, נוה= -173.182, = 41.502

     e(לנ): N= 47, =  78.518, נוה= 75.203, = 22.573

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.58; -5.84; 3.85; 

USBL:q(לנ): N= 48, =  177.806, נוה= -172.760, = 42.062

     e(לנ): N= 48, =  80.267, נוה= 77.001, = 22.663

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.56; -5.93; 3.91; 

USBL:q(לנ): N= 49, =  177.570, נוה= -172.380, = 42.616

     e(לנ): N= 49, =  82.012, נוה= 78.792, = 22.752

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.54; -6.02; 3.97; 

USBL:q(לנ): N= 50, =  177.376, נוה= -172.043, = 43.166

     e(לנ): N= 50, =  83.753, נוה= 80.578, = 22.842

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.51; -6.11; 4.03; 

USBL:q(לנ): N= 51, =  177.225, נוה= -171.750, = 43.712

     e(לנ): N= 51, =  85.491, נוה= 82.358, = 22.931

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.48; -6.20; 4.10; 

USBL:q(לנ): N= 52, =  177.117, נוה= -171.499, = 44.254

     e(לנ): N= 52, =  87.228, נוה= 84.136, = 23.020

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.45; -6.29; 4.16; 

USBL:q(לנ): N= 53, =  177.051, נוה= -171.291, = 44.792

     e(לנ): N= 53, =  88.964, נוה= 85.910, = 23.108

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.42; -6.37; 4.22; 

USBL:q(לנ): N= 54, =  177.029, נוה= -171.127, = 45.328

     e(לנ): N= 54, =  90.700, נוה= 87.683, = 23.197

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.38; -6.46; 4.28; 

USBL:q(לנ): N= 55, =  177.050, נוה= -171.007, = 45.860

     e(לנ): N= 55, =  92.437, נוה= 89.456, = 23.286

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.34; -6.55; 4.35; 

USBL:q(לנ): N= 56, =  177.114, נוה= -170.931, = 46.390

     e(לנ): N= 56, =  94.176, נוה= 91.229, = 23.376

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.30; -6.64; 4.41; 

USBL:q(לנ): N= 57, =  177.222, נוה= -170.898, = 46.919

     e(לנ): N= 57, =  95.919, נוה= 93.004, = 23.466

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.26; -6.72; 4.47; 

USBL:q(לנ): N= 58, =  177.373, נוה= -170.910, = 47.445

     e(לנ): N= 58, =  97.666, נוה= 94.782, = 23.557

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.21; -6.81; 4.54; 

USBL:q(לנ): N= 59, =  177.569, נוה= -170.966, = 47.971

     e(לנ): N= 59, =  99.418, נוה= 96.564, = 23.648

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.16; -6.90; 4.60; 

USBL:q(לנ): N= 60, =  177.808, נוה= -171.067, = 48.495

     e(לנ): N= 60, =  101.176, נוה= 98.351, = 23.741

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.11; -6.98; 4.67; 

USBL:q(לנ): N= 61, =  178.092, נוה= -171.213, = 49.019

     e(לנ): N= 61, =  102.941, נוה= 100.144, = 23.834

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; -0.05; -7.07; 4.73; 

USBL:q(לנ): N= 62, =  178.421, נוה= -171.404, = 49.543

     e(לנ): N= 62, =  104.715, נוה= 101.944, = 23.929

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.01; -7.16; 4.80; 

USBL:q(לנ): N= 63, =  178.794, נוה= -171.641, = 50.067

     e(לנ): N= 63, =  106.498, נוה= 103.753, = 24.025

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.07; -7.25; 4.86; 

USBL:q(לנ): N= 64, =  179.212, נוה= -171.923, = 50.591

     e(לנ): N= 64, =  108.291, נוה= 105.570, = 24.123

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.14; -7.34; 4.93; 

USBL:q(לנ): N= 65, =  179.675, נוה= -172.250, = 51.116

     e(לנ): N= 65, =  110.095, נוה= 107.398, = 24.222

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.21; -7.43; 5.00; 

USBL:q(לנ): N= 66, =  180.183, נוה= -172.624, = 51.642

     e(לנ): N= 66, =  111.912, נוה= 109.237, = 24.323

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.28; -7.52; 5.06; 

USBL:q(לנ): N= 67, =  180.737, נוה= -173.044, = 52.170

     e(לנ): N= 67, =  113.741, נוה= 111.088, = 24.426

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.36; -7.61; 5.13; 

USBL:q(לנ): N= 68, =  181.337, נוה= -173.511, = 52.699

     e(לנ): N= 68, =  115.585, נוה= 112.952, = 24.531

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.44; -7.70; 5.20; 

USBL:q(לנ): N= 69, =  181.983, נוה= -174.024, = 53.230

     e(לנ): N= 69, =  117.444, נוה= 114.830, = 24.639

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.52; -7.79; 5.27; 

USBL:q(לנ): N= 70, =  182.675, נוה= -174.584, = 53.763

     e(לנ): N= 70, =  119.318, נוה= 116.723, = 24.749

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.61; -7.88; 5.34; 

USBL:q(לנ): N= 71, =  183.413, נוה= -175.191, = 54.299

     e(לנ): N= 71, =  121.209, נוה= 118.632, = 24.862

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.70; -7.97; 5.41; 

USBL:q(לנ): N= 72, =  184.198, נוה= -175.846, = 54.837

     e(לנ): N= 72, =  123.118, נוה= 120.558, = 24.977

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.80; -8.07; 5.49; 

USBL:q(לנ): N= 73, =  185.029, נוה= -176.547, = 55.378

     e(לנ): N= 73, =  125.045, נוה= 122.501, = 25.095

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 0.90; -8.16; 5.56; 

USBL:q(לנ): N= 74, =  185.907, נוה= -177.296, = 55.923

     e(לנ): N= 74, =  126.991, נוה= 124.462, = 25.216

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.00; -8.26; 5.63; 

USBL:q(לנ): N= 75, =  186.831, נוה= -178.093, = 56.471

     e(לנ): N= 75, =  128.957, נוה= 126.443, = 25.341

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.11; -8.35; 5.71; 

USBL:q(לנ): N= 76, =  187.803, נוה= -178.937, = 57.022

     e(לנ): N= 76, =  130.944, נוה= 128.443, = 25.469

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.22; -8.45; 5.79; 

USBL:q(לנ): N= 77, =  188.822, נוה= -179.829, = 57.577

     e(לנ): N= 77, =  132.952, נוה= 130.465, = 25.600

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.34; -8.55; 5.86; 

USBL:q(לנ): N= 78, =  189.887, נוה= -180.769, = 58.136

     e(לנ): N= 78, =  134.983, נוה= 132.507, = 25.735

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.46; -8.65; 5.94; 

USBL:q(לנ): N= 79, =  191.000, נוה= -181.756, = 58.699

     e(לנ): N= 79, =  137.036, נוה= 134.571, = 25.873

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.59; -8.75; 6.02; 

USBL:q(לנ): N= 80, =  192.159, נוה= -182.792, = 59.266

     e(לנ): N= 80, =  139.112, נוה= 136.658, = 26.016

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.72; -8.85; 6.10; 

USBL:q(לנ): N= 81, =  193.366, נוה= -183.875, = 59.837

     e(לנ): N= 81, =  141.212, נוה= 138.767, = 26.162

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 1.86; -8.96; 6.18; 

USBL:q(לנ): N= 82, =  194.619, נוה= -185.005, = 60.413

     e(לנ): N= 82, =  143.336, נוה= 140.901, = 26.313

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.00; -9.06; 6.26; 

USBL:q(לנ): N= 83, =  195.920, נוה= -186.184, = 60.993

     e(לנ): N= 83, =  145.486, נוה= 143.058, = 26.467

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.14; -9.17; 6.35; 

USBL:q(לנ): N= 84, =  197.267, נוה= -187.409, = 61.578

     e(לנ): N= 84, =  147.660, נוה= 145.240, = 26.627

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.30; -9.28; 6.43; 

USBL:q(לנ): N= 85, =  198.660, נוה= -188.683, = 62.168

     e(לנ): N= 85, =  149.860, נוה= 147.446, = 26.790

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.45; -9.39; 6.52; 

USBL:q(לנ): N= 86, =  200.100, נוה= -190.003, = 62.762

     e(לנ): N= 86, =  152.087, נוה= 149.678, = 26.958

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.61; -9.50; 6.61; 

USBL:q(לנ): N= 87, =  201.587, נוה= -191.370, = 63.361

     e(לנ): N= 87, =  154.339, נוה= 151.936, = 27.131

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.78; -9.61; 6.70; 

USBL:q(לנ): N= 88, =  203.119, נוה= -192.785, = 63.964

     e(לנ): N= 88, =  156.619, נוה= 154.220, = 27.308

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 2.95; -9.72; 6.79; 

USBL:q(לנ): N= 89, =  204.697, נוה= -194.245, = 64.573

     e(לנ): N= 89, =  158.925, נוה= 156.530, = 27.490

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 3.12; -9.84; 6.88; 

USBL:q(לנ): N= 90, =  206.321, נוה= -195.752, = 65.186

     e(לנ): N= 90, =  161.259, נוה= 158.866, = 27.677

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 3.30; -9.95; 6.97; 

USBL:q(לנ): N= 91, =  207.990, נוה= -197.306, = 65.804

     e(לנ): N= 91, =  163.620, נוה= 161.229, = 27.868

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 3.49; -10.07; 7.07; 

USBL:q(לנ): N= 92, =  209.704, נוה= -198.905, = 66.427

     e(לנ): N= 92, =  166.008, נוה= 163.619, = 28.065

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 3.68; -10.19; 7.16; 

USBL:q(לנ): N= 93, =  211.462, נוה= -200.549, = 67.055

     e(לנ): N= 93, =  168.425, נוה= 166.036, = 28.266

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 3.87; -10.31; 7.26; 

USBL:q(לנ): N= 94, =  213.265, נוה= -202.239, = 67.687

     e(לנ): N= 94, =  170.869, נוה= 168.480, = 28.473

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 4.07; -10.43; 7.36; 

USBL:q(לנ): N= 95, =  215.112, נוה= -203.973, = 68.324

     e(לנ): N= 95, =  173.341, נוה= 170.951, = 28.684

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 4.28; -10.55; 7.46; 

USBL:q(לנ): N= 96, =  217.002, נוה= -205.752, = 68.965

     e(לנ): N= 96, =  175.841, נוה= 173.449, = 28.900

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 4.49; -10.68; 7.56; 

USBL:q(לנ): N= 97, =  218.936, נוה= -207.575, = 69.611

     e(לנ): N= 97, =  178.369, נוה= 175.975, = 29.121

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 4.70; -10.81; 7.66; 

USBL:q(לנ): N= 98, =  220.913, נוה= -209.441, = 70.262

     e(לנ): N= 98, =  180.925, נוה= 178.529, = 29.347

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 4.93; -10.93; 7.77; 

USBL:q(לנ): N= 99, =  222.932, נוה= -211.352, = 70.917

     e(לנ): N= 99, =  183.509, נוה= 181.109, = 29.578

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 5.15; -11.06; 7.87; 

USBL:q(לנ): N= 100, =  224.993, נוה= -213.305, = 71.576

     e(לנ): N= 100, =  186.121, נוה= 183.718, = 29.814

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 5.38; -11.19; 7.98; 

USBL:q(לנ): N= 101, =  227.096, נוה= -215.300, = 72.239

     e(לנ): N= 101, =  188.762, נוה= 186.353, = 30.055

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 5.62; -11.33; 8.09; 

USBL:q(לנ): N= 102, =  229.241, נוה= -217.338, = 72.907

     e(לנ): N= 102, =  191.430, נוה= 189.017, = 30.300

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 5.86; -11.46; 8.20; 

USBL:q(לנ): N= 103, =  231.426, נוה= -219.418, = 73.578

     e(לנ): N= 103, =  194.126, נוה= 191.708, = 30.550

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 6.10; -11.59; 8.32; 

USBL:q(לנ): N= 104, =  233.652, נוה= -221.540, = 74.253

     e(לנ): N= 104, =  196.851, נוה= 194.426, = 30.805

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 6.35; -11.73; 8.43; 

USBL:q(לנ): N= 105, =  235.918, נוה= -223.702, = 74.932

     e(לנ): N= 105, =  199.604, נוה= 197.172, = 31.064

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 6.61; -11.87; 8.55; 

USBL:q(לנ): N= 106, =  238.225, נוה= -225.906, = 75.615

     e(לנ): N= 106, =  202.384, נוה= 199.945, = 31.328

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 6.87; -12.01; 8.67; 

USBL:q(לנ): N= 107, =  240.570, נוה= -228.150, = 76.301

     e(לנ): N= 107, =  205.193, נוה= 202.745, = 31.596

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 7.13; -12.15; 8.79; 

USBL:q(לנ): N= 108, =  242.956, נוה= -230.434, = 76.991

     e(לנ): N= 108, =  208.029, נוה= 205.574, = 31.869

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 7.40; -12.29; 8.92; 

USBL:q(לנ): N= 109, =  245.379, נוה= -232.758, = 77.683

     e(לנ): N= 109, =  210.894, נוה= 208.429, = 32.145

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 7.68; -12.43; 9.04; 

USBL:q(לנ): N= 110, =  247.842, נוה= -235.122, = 78.379

     e(לנ): N= 110, =  213.786, נוה= 211.313, = 32.426

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 7.95; -12.57; 9.17; 

USBL:q(לנ): N= 111, =  250.343, נוה= -237.525, = 79.078

     e(לנ): N= 111, =  216.707, נוה= 214.224, = 32.710

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 8.24; -12.72; 9.30; 

USBL:q(לנ): N= 112, =  252.882, נוה= -239.968, = 79.780

     e(לנ): N= 112, =  219.655, נוה= 217.162, = 32.999

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 8.52; -12.86; 9.43; 

USBL:q(לנ): N= 113, =  255.459, נוה= -242.449, = 80.485

     e(לנ): N= 113, =  222.631, נוה= 220.128, = 33.291

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 8.82; -13.01; 9.57; 

USBL:q(לנ): N= 114, =  258.073, נוה= -244.969, = 81.192

     e(לנ): N= 114, =  225.636, נוה= 223.122, = 33.586

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 9.11; -13.15; 9.70; 

USBL:q(לנ): N= 115, =  260.725, נוה= -247.527, = 81.902

     e(לנ): N= 115, =  228.669, נוה= 226.144, = 33.885

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 9.41; -13.30; 9.84; 

USBL:q(לנ): N= 116, =  263.415, נוה= -250.124, = 82.614

     e(לנ): N= 116, =  231.730, נוה= 229.194, = 34.187

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 9.72; -13.45; 9.98; 

USBL:q(לנ): N= 117, =  266.141, נוה= -252.760, = 83.329

     e(לנ): N= 117, =  234.819, נוה= 232.272, = 34.492

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 10.03; -13.60; 10.13; 

USBL:q(לנ): N= 118, =  268.904, נוה= -255.433, = 84.045

     e(לנ): N= 118, =  237.937, נוה= 235.378, = 34.801

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 10.34; -13.75; 10.28; 

USBL:q(לנ): N= 119, =  271.705, נוה= -258.144, = 84.764

     e(לנ): N= 119, =  241.084, נוה= 238.513, = 35.112

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 10.65; -13.90; 10.42; 

USBL:q(לנ): N= 120, =  274.542, נוה= -260.894, = 85.484

     e(לנ): N= 120, =  244.259, נוה= 241.676, = 35.426

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 10.98; -14.05; 10.58; 

USBL:q(לנ): N= 121, =  277.415, נוה= -263.681, = 86.206

     e(לנ): N= 121, =  247.463, נוה= 244.869, = 35.742

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 11.30; -14.21; 10.73; 

USBL:q(לנ): N= 122, =  280.326, נוה= -266.507, = 86.930

     e(לנ): N= 122, =  250.697, נוה= 248.090, = 36.060

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 11.63; -14.36; 10.89; 

USBL:q(לנ): N= 123, =  283.273, נוה= -269.370, = 87.655

     e(לנ): N= 123, =  253.960, נוה= 251.340, = 36.381

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 11.96; -14.51; 11.05; 

USBL:q(לנ): N= 124, =  286.257, נוה= -272.272, = 88.382

     e(לנ): N= 124, =  257.252, נוה= 254.621, = 36.704

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 12.30; -14.67; 11.21; 

USBL:q(לנ): N= 125, =  289.278, נוה= -275.211, = 89.109

     e(לנ): N= 125, =  260.575, נוה= 257.931, = 37.029

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 12.64; -14.82; 11.38; 

USBL:q(לנ): N= 126, =  292.336, נוה= -278.189, = 89.838

     e(לנ): N= 126, =  263.928, נוה= 261.271, = 37.356

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 12.98; -14.97; 11.55; 

USBL:q(לנ): N= 127, =  295.430, נוה= -281.206, = 90.568

     e(לנ): N= 127, =  267.311, נוה= 264.642, = 37.684

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 13.33; -15.13; 11.73; 

USBL:q(לנ): N= 128, =  298.562, נוה= -284.260, = 91.299

     e(לנ): N= 128, =  270.725, נוה= 268.043, = 38.013

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 13.68; -15.28; 11.90; 

USBL:q(לנ): N= 129, =  301.731, נוה= -287.354, = 92.030

     e(לנ): N= 129, =  274.171, נוה= 271.476, = 38.344

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 14.04; -15.44; 12.08; 

USBL:q(לנ): N= 130, =  304.938, נוה= -290.486, = 92.762

     e(לנ): N= 130, =  277.648, נוה= 274.941, = 38.677

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 14.40; -15.59; 12.27; 

USBL:q(לנ): N= 131, =  308.182, נוה= -293.658, = 93.495

     e(לנ): N= 131, =  281.157, נוה= 278.437, = 39.010

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 14.76; -15.75; 12.45; 

USBL:q(לנ): N= 132, =  311.464, נוה= -296.868, = 94.228

     e(לנ): N= 132, =  284.698, נוה= 281.966, = 39.344

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 15.12; -15.90; 12.64; 

USBL:q(לנ): N= 133, =  314.784, נוה= -300.119, = 94.961

     e(לנ): N= 133, =  288.272, נוה= 285.528, = 39.679

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 15.49; -16.06; 12.84; 

USBL:q(לנ): N= 134, =  318.142, נוה= -303.409, = 95.694

     e(לנ): N= 134, =  291.880, נוה= 289.124, = 40.014

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 15.87; -16.21; 13.03; 

USBL:q(לנ): N= 135, =  321.540, נוה= -306.740, = 96.428

     e(לנ): N= 135, =  295.521, נוה= 292.753, = 40.350

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 16.24; -16.36; 13.24; 

USBL:q(לנ): N= 136, =  324.976, נוה= -310.111, = 97.161

     e(לנ): N= 136, =  299.197, נוה= 296.417, = 40.686

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 16.62; -16.52; 13.44; 

USBL:q(לנ): N= 137, =  328.452, נוה= -313.524, = 97.895

     e(לנ): N= 137, =  302.907, נוה= 300.116, = 41.023

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 17.01; -16.67; 13.65; 

USBL:q(לנ): N= 138, =  331.967, נוה= -316.977, = 98.628

     e(לנ): N= 138, =  306.653, נוה= 303.851, = 41.359

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 17.39; -16.82; 13.86; 

USBL:q(לנ): N= 139, =  335.522, נוה= -320.473, = 99.360

     e(לנ): N= 139, =  310.434, נוה= 307.621, = 41.696

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 17.78; -16.98; 14.08; 

USBL:q(לנ): N= 140, =  339.118, נוה= -324.011, = 100.092

     e(לנ): N= 140, =  314.252, נוה= 311.428, = 42.032

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 18.18; -17.13; 14.30; 

USBL:q(לנ): N= 141, =  342.755, נוה= -327.591, = 100.824

     e(לנ): N= 141, =  318.107, נוה= 315.273, = 42.369

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 18.57; -17.28; 14.53; 

USBL:q(לנ): N= 142, =  346.434, נוה= -331.215, = 101.555

     e(לנ): N= 142, =  322.000, נוה= 319.156, = 42.704

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 18.97; -17.43; 14.76; 

USBL:q(לנ): N= 143, =  350.154, נוה= -334.882, = 102.285

     e(לנ): N= 143, =  325.931, נוה= 323.077, = 43.040

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 19.38; -17.58; 15.00; 

USBL:q(לנ): N= 144, =  353.917, נוה= -338.593, = 103.014

     e(לנ): N= 144, =  329.901, נוה= 327.037, = 43.375

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 19.78; -17.73; 15.24; 

USBL:q(לנ): N= 145, =  357.723, נוה= -342.350, = 103.742

     e(לנ): N= 145, =  333.911, נוה= 331.038, = 43.709

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 20.19; -17.87; 15.48; 

USBL:q(לנ): N= 146, =  361.572, נוה= -346.151, = 104.470

     e(לנ): N= 146, =  337.961, נוה= 335.079, = 44.042

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 20.61; -18.02; 15.73; 

USBL:q(לנ): N= 147, =  365.466, נוה= -349.999, = 105.196

     e(לנ): N= 147, =  342.052, נוה= 339.161, = 44.375

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 21.02; -18.16; 15.98; 

USBL:q(לנ): N= 148, =  369.404, נוה= -353.893, = 105.921

     e(לנ): N= 148, =  346.185, נוה= 343.286, = 44.706

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 21.44; -18.31; 16.24; 

USBL:q(לנ): N= 149, =  373.388, נוה= -357.834, = 106.644

     e(לנ): N= 149, =  350.360, נוה= 347.453, = 45.037

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 21.87; -18.45; 16.50; 

USBL:q(לנ): N= 150, =  377.417, נוה= -361.824, = 107.366

     e(לנ): N= 150, =  354.579, נוה= 351.665, = 45.367

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 22.29; -18.59; 16.77; 

USBL:q(לנ): N= 151, =  381.494, נוה= -365.861, = 108.087

     e(לנ): N= 151, =  358.842, נוה= 355.921, = 45.695

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 22.72; -18.73; 17.05; 

USBL:q(לנ): N= 152, =  385.617, נוה= -369.949, = 108.806

     e(לנ): N= 152, =  363.150, נוה= 360.222, = 46.022

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 23.16; -18.87; 17.32; 

USBL:q(לנ): N= 153, =  389.789, נוה= -374.086, = 109.523

     e(לנ): N= 153, =  367.504, נוה= 364.569, = 46.348

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 23.60; -19.00; 17.61; 

USBL:q(לנ): N= 154, =  394.009, נוה= -378.274, = 110.239

     e(לנ): N= 154, =  371.904, נוה= 368.964, = 46.672

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 24.04; -19.14; 17.90; 

USBL:q(לנ): N= 155, =  398.280, נוה= -382.513, = 110.952

     e(לנ): N= 155, =  376.352, נוה= 373.406, = 46.995

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 24.48; -19.27; 18.19; 

USBL:q(לנ): N= 156, =  402.600, נוה= -386.805, = 111.664

     e(לנ): N= 156, =  380.848, נוה= 377.897, = 47.317

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 24.93; -19.40; 18.49; 

USBL:q(לנ): N= 157, =  406.972, נוה= -391.150, = 112.374

     e(לנ): N= 157, =  385.394, נוה= 382.439, = 47.637

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 25.38; -19.53; 18.80; 

USBL:q(לנ): N= 158, =  411.396, נוה= -395.549, = 113.082

     e(לנ): N= 158, =  389.990, נוה= 387.030, = 47.955

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 25.83; -19.66; 19.11; 

USBL:q(לנ): N= 159, =  415.872, נוה= -400.003, = 113.787

     e(לנ): N= 159, =  394.637, נוה= 391.674, = 48.271

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 26.29; -19.78; 19.43; 

USBL:q(לנ): N= 160, =  420.403, נוה= -404.513, = 114.490

     e(לנ): N= 160, =  399.337, נוה= 396.370, = 48.586

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 26.75; -19.90; 19.75; 

USBL:q(לנ): N= 161, =  424.988, נוה= -409.079, = 115.191

     e(לנ): N= 161, =  404.090, נוה= 401.121, = 48.899

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 27.22; -20.02; 20.08; 

USBL:q(לנ): N= 162, =  429.629, נוה= -413.703, = 115.890

     e(לנ): N= 162, =  408.898, נוה= 405.926, = 49.210

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 27.69; -20.13; 20.42; 

USBL:q(לנ): N= 163, =  434.326, נוה= -418.386, = 116.586

     e(לנ): N= 163, =  413.760, נוה= 410.786, = 49.520

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 28.16; -20.25; 20.76; 

USBL:q(לנ): N= 164, =  439.081, נוה= -423.129, = 117.280

     e(לנ): N= 164, =  418.680, נוה= 415.704, = 49.827

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 28.64; -20.36; 21.11; 

USBL:q(לנ): N= 165, =  443.895, נוה= -427.932, = 117.971

     e(לנ): N= 165, =  423.656, נוה= 420.680, = 50.133

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 29.12; -20.46; 21.46; 

USBL:q(לנ): N= 166, =  448.769, נוה= -432.797, = 118.659

     e(לנ): N= 166, =  428.692, נוה= 425.715, = 50.436

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 29.60; -20.57; 21.82; 

USBL:q(לנ): N= 167, =  453.703, נוה= -437.725, = 119.344

     e(לנ): N= 167, =  433.787, נוה= 430.810, = 50.738

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 30.09; -20.67; 22.19; 

USBL:q(לנ): N= 168, =  458.698, נוה= -442.716, = 120.027

     e(לנ): N= 168, =  438.944, נוה= 435.967, = 51.037

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 30.58; -20.77; 22.57; 

USBL:q(לנ): N= 169, =  463.757, נוה= -447.773, = 120.706

     e(לנ): N= 169, =  444.162, נוה= 441.186, = 51.334

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 31.07; -20.86; 22.95; 

USBL:q(לנ): N= 170, =  468.880, נוה= -452.896, = 121.383

     e(לנ): N= 170, =  449.444, נוה= 446.469, = 51.629

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 31.57; -20.95; 23.33; 

USBL:q(לנ): N= 171, =  474.068, נוה= -458.086, = 122.056

     e(לנ): N= 171, =  454.791, נוה= 451.817, = 51.922

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 32.07; -21.04; 23.73; 

USBL:q(לנ): N= 172, =  479.322, נוה= -463.344, = 122.726

     e(לנ): N= 172, =  460.203, נוה= 457.232, = 52.212

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 32.57; -21.12; 24.13; 

USBL:q(לנ): N= 173, =  484.643, נוה= -468.672, = 123.393

     e(לנ): N= 173, =  465.683, נוה= 462.714, = 52.501

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 33.08; -21.20; 24.54; 

USBL:q(לנ): N= 174, =  490.033, נוה= -474.070, = 124.056

     e(לנ): N= 174, =  471.230, נוה= 468.264, = 52.787

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 33.60; -21.27; 24.95; 

USBL:q(לנ): N= 175, =  495.493, נוה= -479.541, = 124.716

     e(לנ): N= 175, =  476.847, נוה= 473.885, = 53.070

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 34.11; -21.34; 25.38; 

USBL:q(לנ): N= 176, =  501.024, נוה= -485.084, = 125.372

     e(לנ): N= 176, =  482.535, נוה= 479.577, = 53.352

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 34.63; -21.40; 25.81; 

USBL:q(לנ): N= 177, =  506.626, נוה= -490.702, = 126.024

     e(לנ): N= 177, =  488.295, נוה= 485.341, = 53.630

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 35.15; -21.46; 26.24; 

USBL:q(לנ): N= 178, =  512.302, נוה= -496.394, = 126.673

     e(לנ): N= 178, =  494.127, נוה= 491.178, = 53.907

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 35.68; -21.51; 26.69; 

USBL:q(לנ): N= 179, =  518.052, נוה= -502.164, = 127.317

     e(לנ): N= 179, =  500.035, נוה= 497.091, = 54.180

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 36.21; -21.56; 27.14; 

USBL:q(לנ): N= 180, =  523.878, נוה= -508.011, = 127.957

     e(לנ): N= 180, =  506.017, נוה= 503.079, = 54.451

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 36.74; -21.61; 27.60; 

USBL:q(לנ): N= 181, =  529.780, נוה= -513.936, = 128.594

     e(לנ): N= 181, =  512.076, נוה= 509.144, = 54.720

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 37.28; -21.64; 28.06; 

USBL:q(לנ): N= 182, =  535.759, נוה= -519.941, = 129.225

     e(לנ): N= 182, =  518.212, נוה= 515.287, = 54.986

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 37.82; -21.67; 28.54; 

USBL:q(לנ): N= 183, =  541.817, נוה= -526.026, = 129.852

     e(לנ): N= 183, =  524.427, נוה= 521.509, = 55.249

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 38.36; -21.70; 29.02; 

USBL:q(לנ): N= 184, =  547.954, נוה= -532.193, = 130.475

     e(לנ): N= 184, =  530.722, נוה= 527.811, = 55.509

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 38.91; -21.72; 29.51; 

USBL:q(לנ): N= 185, =  554.171, נוה= -538.442, = 131.092

     e(לנ): N= 185, =  537.097, נוה= 534.194, = 55.767

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 39.46; -21.73; 30.00; 

USBL:q(לנ): N= 186, =  560.468, נוה= -544.774, = 131.705

     e(לנ): N= 186, =  543.552, נוה= 540.658, = 56.021

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 40.01; -21.74; 30.51; 

USBL:q(לנ): N= 187, =  566.847, נוה= -551.189, = 132.312

     e(לנ): N= 187, =  550.090, נוה= 547.204, = 56.273

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 40.56; -21.74; 31.02; 

USBL:q(לנ): N= 188, =  573.308, נוה= -557.688, = 132.913

     e(לנ): N= 188, =  556.709, נוה= 553.832, = 56.522

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 41.12; -21.73; 31.53; 

USBL:q(לנ): N= 189, =  579.850, נוה= -564.271, = 133.509

     e(לנ): N= 189, =  563.410, נוה= 560.543, = 56.767

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 41.68; -21.71; 32.06; 

USBL:q(לנ): N= 190, =  586.475, נוה= -570.938, = 134.099

     e(לנ): N= 190, =  570.193, נוה= 567.336, = 57.009

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 42.24; -21.69; 32.59; 

USBL:q(לנ): N= 191, =  593.181, נוה= -577.688, = 134.683

     e(לנ): N= 191, =  577.059, נוה= 574.212, = 57.248

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 42.80; -21.65; 33.13; 

USBL:q(לנ): N= 192, =  599.968, נוה= -584.522, = 135.261

     e(לנ): N= 192, =  584.005, נוה= 581.169, = 57.483

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 43.36; -21.62; 33.67; 

USBL:q(לנ): N= 193, =  606.836, נוה= -591.438, = 135.831

     e(לנ): N= 193, =  591.033, נוה= 588.208, = 57.715

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 43.93; -21.57; 34.23; 

USBL:q(לנ): N= 194, =  613.783, נוה= -598.436, = 136.395

     e(לנ): N= 194, =  598.140, נוה= 595.326, = 57.943

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 44.49; -21.51; 34.78; 

USBL:q(לנ): N= 195, =  620.808, נוה= -605.513, = 136.951

     e(לנ): N= 195, =  605.324, נוה= 602.523, = 58.168

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 45.06; -21.44; 35.35; 

USBL:q(לנ): N= 196, =  627.909, נוה= -612.669, = 137.500

     e(לנ): N= 196, =  612.585, נוה= 609.796, = 58.388

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 45.62; -21.37; 35.92; 

USBL:q(לנ): N= 197, =  635.083, נוה= -619.900, = 138.040

     e(לנ): N= 197, =  619.920, נוה= 617.143, = 58.605

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 46.18; -21.29; 36.49; 

USBL:q(לנ): N= 198, =  642.329, נוה= -627.203, = 138.572

     e(לנ): N= 198, =  627.325, נוה= 624.561, = 58.817

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 46.75; -21.19; 37.07; 

USBL:q(לנ): N= 199, =  649.641, נוה= -634.576, = 139.096

     e(לנ): N= 199, =  634.797, נוה= 632.047, = 59.026

        arrXRez[8] = -8.62; 38.34; -7.93; 721777.95; 5675314.75; 47.31; -21.09; 37.66; 

‗  1 :

מסעטדםףעמ לאךסטלאכםמו קטסכמ טעונאצטי

PushButton ‗   
// !
   ¹2.  ‗.
  1. ףע ך פאיכף .ACD: 
D:/AKIN/23_07_2022_EXPER/Calibration 2022-07-23_Profiles_spincheck.acd
\ !
 2. ףע ך פאיכף .000: 
D:/AKIN/23_07_2022_EXPER/V000125.TXT.conv.000
\ !
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 

\ !
 4. טן אםעוםם: USBL_3D
\ !
 5. טן ןנמפטכ חגףךא: נוהםטי
\ !
 6. ףע ך ןאןךו ס דנאפטךמי: 
\ !
 7. נאסרטנוםטו דנאפטקוסךטץ פאיכמג: <*.SHP>
\ !
 8. לאךס האכםמסע ןנלמי גטהטלמסעט = 1350.1 ל
\ !
 9. טסץמהםמו ךמכטקוסעגמ חאלונמג = 6328 
\ !
10. אןנטמנםא ןמחטצט לאךא: X= 721778 ל; Y= 721778 ל; Z= 721778 ל 
\ !
11. ןמחטצט GPS: X= -0.71 ל; Y= -0.71 ל; Z= -0.71 ל 
\ !
12. אןנטמנםי מפסוע אםעוםם: X= -8.615 ל; Y= -8.615 ל; Z= -8.615 ל 
\ !
13. אןנטמנםו ףדכ יכונא אםעוםם(דנאה): bet= 47.3; eps= 47.3; alf= 47.3
\ !
14. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ דומלוענטט:
   דמנ<= 945.1 ל; 30 דנאה <=  <=30 דנאה
\ !
15. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ םוגחךו:
   dt<= 20 לc; d <=20 דנאה; d <=20 דנאה
\ !
16. ןאנאלוענ םאסענמיךט אכדמנטעלא LBL: 
   מופ= 40 ; אךס. טע= 0.25 דנאה
\ !
17. ןאנאלוענ םאסענמיךט אכדמנטעלא USBL:
   ועמה ‏עמםא: מופ= 2000 ; אךס. טע= 0.025 
\ !
'\' /*  ‗ ‗*/!
\************************************************************************* !
\*****   ************************************************ !

   :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

 .   . :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

// !

   .:מסעאכמס 258 חאלונמג,ףהאכום 258 חאלונמג 

// !

   .:מסעאכמס 23 חאלונמג,ףהאכום 23 חאלונמג 

// !

   ‗ t,  3 :מסעאכמס 23 חאלונמג 

// !

‗  2 :

רטבךא ג טסץמהםץ האםםץ

   ¹3.  ‗.
  1. ףע ך פאיכף .ACD: 
D:/AKIN/23_07_2022_EXPER/Calibration 2022-07-23_Profiles_spincheck.acd
\ !
 2. ףע ך פאיכף .000: 
D:/AKIN/23_07_2022_EXPER/V000125.TXT.conv.000
\ !
 3. ףע ך הטנוךעמנטט ס דנאפטךמי: 

\ !
 4. טן אםעוםם: USBL_3D
\ !
 5. טן ןנמפטכ חגףךא: נוהםטי
\ !
 6. ףע ך ןאןךו ס דנאפטךמי: 
\ !
 7. נאסרטנוםטו דנאפטקוסךטץ פאיכמג: <*.SHP>
\ !
 8. לאךס האכםמסע ןנלמי גטהטלמסעט = 1350.1 ל
\ !
 9. טסץמהםמו ךמכטקוסעגמ חאלונמג = 6328 
\ !
10. אןנטמנםא ןמחטצט לאךא: X= 721778 ל; Y= 721778 ל; Z= 721778 ל 
\ !
11. ןמחטצט GPS: X= -0.71 ל; Y= -0.71 ל; Z= -0.71 ל 
\ !
12. אןנטמנםי מפסוע אםעוםם: X= -8.615 ל; Y= -8.615 ל; Z= -8.615 ל 
\ !
13. אןנטמנםו ףדכ יכונא אםעוםם(דנאה): bet= -20; eps= -20; alf= -20
\ !
14. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ דומלוענטט:
   דמנ<= 945.1 ל; 30 דנאה <=  <=30 דנאה
\ !
15. ןאנאלוענ ןנוהגאנטעוכםמדמ מעסוגא ןמ םוגחךו:
   dt<= 20 לc; d <=20 דנאה; d <=20 דנאה
\ !
16. ןאנאלוענ םאסענמיךט אכדמנטעלא LBL: 
   מופ= 40 ; אךס. טע= 0.25 דנאה
\ !
17. ןאנאלוענ םאסענמיךט אכדמנטעלא USBL:
   ועמה ‏עמםא: מופ= 2000 ; אךס. טע= 0.025 
\ !
'\' /*  ‗ ‗*/!
\************************************************************************* !
\*****   ************************************************ !

   :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

 .   . :מסעאכמס 3002 חאלונמג,ףהאכום 3002 חאלונמג 

// !

   .:מסעאכמס 1745 חאלונמג,ףהאכום 1745 חאלונמג 

// !

   .:מסעאכמס 1449 חאלונמג,ףהאכום 1449 חאלונמג 

// !

   ‗ t,  3 :מסעאכמס 1448 חאלונמג 

// !

LBL:t(לס): N= 0, =  0.677, נוה= -0.264, = 0.623

        arrXRez[8] = -8.73; 38.36; -7.84; 721778.03; 5675314.74; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 1, =  0.631, נוה= -0.199, = 0.598

        arrXRez[8] = -8.82; 38.38; -7.78; 721778.10; 5675314.73; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 2, =  0.603, נוה= -0.149, = 0.584

        arrXRez[8] = -8.88; 38.40; -7.73; 721778.14; 5675314.72; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 3, =  0.587, נוה= -0.113, = 0.576

        arrXRez[8] = -8.93; 38.41; -7.69; 721778.18; 5675314.71; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 4, =  0.578, נוה= -0.085, = 0.572

        arrXRez[8] = -8.97; 38.42; -7.66; 721778.21; 5675314.71; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 5, =  0.573, נוה= -0.064, = 0.569

        arrXRez[8] = -9.00; 38.42; -7.64; 721778.23; 5675314.71; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 6, =  0.570, נוה= -0.049, = 0.568

        arrXRez[8] = -9.02; 38.43; -7.62; 721778.24; 5675314.71; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 7, =  0.568, נוה= -0.037, = 0.567

        arrXRez[8] = -9.03; 38.43; -7.61; 721778.25; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 8, =  0.567, נוה= -0.028, = 0.566

        arrXRez[8] = -9.04; 38.43; -7.60; 721778.26; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 9, =  0.567, נוה= -0.022, = 0.566

        arrXRez[8] = -9.05; 38.43; -7.60; 721778.27; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 10, =  0.566, נוה= -0.017, = 0.566

        arrXRez[8] = -9.06; 38.44; -7.59; 721778.27; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 11, =  0.566, נוה= -0.013, = 0.566

        arrXRez[8] = -9.06; 38.44; -7.59; 721778.27; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 12, =  0.566, נוה= -0.011, = 0.566

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 13, =  0.566, נוה= -0.008, = 0.566

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.00; 0.00; 

LBL:t(לס): N= 14, =  0.566, נוה= -0.007, = 0.566

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.00; 0.00; 

   ‗  (  UISBL),  3 :מסעאכמס 1448 חאלונמג 

USBL:q(לנ): N= 0, =  55.448, נוה= 26.460, = 48.728

     e(לנ): N= 0, =  45.991, נוה= 24.034, = 39.212

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.02; 0.10; 

USBL:q(לנ): N= 1, =  54.189, נוה= 25.930, = 47.582

     e(לנ): N= 1, =  44.959, נוה= 23.323, = 38.436

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.03; 0.21; 

USBL:q(לנ): N= 2, =  52.959, נוה= 25.407, = 46.466

     e(לנ): N= 2, =  43.960, נוה= 22.635, = 37.684

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.05; 0.30; 

USBL:q(לנ): N= 3, =  51.759, נוה= 24.893, = 45.380

     e(לנ): N= 3, =  42.993, נוה= 21.969, = 36.956

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -20.00; 0.06; 0.40; 

USBL:q(לנ): N= 4, =  50.589, נוה= 24.386, = 44.323

     e(לנ): N= 4, =  42.058, נוה= 21.323, = 36.252

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.07; 0.49; 

USBL:q(לנ): N= 5, =  49.446, נוה= 23.888, = 43.293

     e(לנ): N= 5, =  41.153, נוה= 20.697, = 35.569

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.09; 0.58; 

USBL:q(לנ): N= 6, =  48.331, נוה= 23.398, = 42.290

     e(לנ): N= 6, =  40.277, נוה= 20.091, = 34.908

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.10; 0.67; 

USBL:q(לנ): N= 7, =  47.244, נוה= 22.916, = 41.314

     e(לנ): N= 7, =  39.430, נוה= 19.503, = 34.268

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.11; 0.76; 

USBL:q(לנ): N= 8, =  46.183, נוה= 22.442, = 40.364

     e(לנ): N= 8, =  38.610, נוה= 18.934, = 33.649

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.12; 0.84; 

USBL:q(לנ): N= 9, =  45.148, נוה= 21.976, = 39.439

     e(לנ): N= 9, =  37.817, נוה= 18.382, = 33.049

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.13; 0.93; 

USBL:q(לנ): N= 10, =  44.138, נוה= 21.518, = 38.538

     e(לנ): N= 10, =  37.050, נוה= 17.846, = 32.468

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.99; 0.14; 1.01; 

USBL:q(לנ): N= 11, =  43.154, נוה= 21.068, = 37.662

     e(לנ): N= 11, =  36.308, נוה= 17.327, = 31.906

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.15; 1.08; 

USBL:q(לנ): N= 12, =  42.193, נוה= 20.626, = 36.808

     e(לנ): N= 12, =  35.590, נוה= 16.824, = 31.362

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.16; 1.16; 

USBL:q(לנ): N= 13, =  41.257, נוה= 20.192, = 35.978

     e(לנ): N= 13, =  34.896, נוה= 16.336, = 30.836

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.16; 1.23; 

USBL:q(לנ): N= 14, =  40.344, נוה= 19.765, = 35.170

     e(לנ): N= 14, =  34.224, נוה= 15.863, = 30.326

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.17; 1.30; 

USBL:q(לנ): N= 15, =  39.453, נוה= 19.347, = 34.384

     e(לנ): N= 15, =  33.575, נוה= 15.403, = 29.833

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.18; 1.37; 

USBL:q(לנ): N= 16, =  38.585, נוה= 18.936, = 33.619

     e(לנ): N= 16, =  32.947, נוה= 14.958, = 29.356

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.98; 0.19; 1.44; 

USBL:q(לנ): N= 17, =  37.739, נוה= 18.533, = 32.875

     e(לנ): N= 17, =  32.340, נוה= 14.526, = 28.894

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.97; 0.19; 1.51; 

USBL:q(לנ): N= 18, =  36.914, נוה= 18.138, = 32.151

     e(לנ): N= 18, =  31.753, נוה= 14.106, = 28.447

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.97; 0.20; 1.57; 

USBL:q(לנ): N= 19, =  36.111, נוה= 17.750, = 31.447

     e(לנ): N= 19, =  31.185, נוה= 13.700, = 28.015

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.97; 0.21; 1.64; 

USBL:q(לנ): N= 20, =  35.327, נוה= 17.369, = 30.763

     e(לנ): N= 20, =  30.636, נוה= 13.305, = 27.597

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.97; 0.21; 1.70; 

USBL:q(לנ): N= 21, =  34.564, נוה= 16.996, = 30.097

     e(לנ): N= 21, =  30.106, נוה= 12.921, = 27.192

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.97; 0.22; 1.76; 

USBL:q(לנ): N= 22, =  33.821, נוה= 16.630, = 29.450

     e(לנ): N= 22, =  29.594, נוה= 12.549, = 26.801

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.22; 1.82; 

USBL:q(לנ): N= 23, =  33.097, נוה= 16.271, = 28.821

     e(לנ): N= 23, =  29.099, נוה= 12.188, = 26.423

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.23; 1.87; 

USBL:q(לנ): N= 24, =  32.392, נוה= 15.919, = 28.210

     e(לנ): N= 24, =  28.621, נוה= 11.838, = 26.058

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.23; 1.93; 

USBL:q(לנ): N= 25, =  31.705, נוה= 15.574, = 27.616

     e(לנ): N= 25, =  28.158, נוה= 11.497, = 25.704

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.23; 1.98; 

USBL:q(לנ): N= 26, =  31.036, נוה= 15.237, = 27.038

     e(לנ): N= 26, =  27.712, נוה= 11.167, = 25.363

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.24; 2.04; 

USBL:q(לנ): N= 27, =  30.385, נוה= 14.906, = 26.478

     e(לנ): N= 27, =  27.281, נוה= 10.846, = 25.033

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.96; 0.24; 2.09; 

USBL:q(לנ): N= 28, =  29.751, נוה= 14.581, = 25.933

     e(לנ): N= 28, =  26.865, נוה= 10.534, = 24.713

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.24; 2.14; 

USBL:q(לנ): N= 29, =  29.135, נוה= 14.264, = 25.404

     e(לנ): N= 29, =  26.463, נוה= 10.231, = 24.405

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.25; 2.19; 

USBL:q(לנ): N= 30, =  28.535, נוה= 13.952, = 24.891

     e(לנ): N= 30, =  26.075, נוה= 9.937, = 24.107

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.25; 2.23; 

USBL:q(לנ): N= 31, =  27.951, נוה= 13.648, = 24.393

     e(לנ): N= 31, =  25.700, נוה= 9.651, = 23.819

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.25; 2.28; 

USBL:q(לנ): N= 32, =  27.383, נוה= 13.349, = 23.909

     e(לנ): N= 32, =  25.339, נוה= 9.374, = 23.541

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.26; 2.33; 

USBL:q(לנ): N= 33, =  26.831, נוה= 13.057, = 23.440

     e(לנ): N= 33, =  24.990, נוה= 9.104, = 23.273

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.95; 0.26; 2.37; 

USBL:q(לנ): N= 34, =  26.295, נוה= 12.771, = 22.985

     e(לנ): N= 34, =  24.654, נוה= 8.842, = 23.013

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.26; 2.41; 

USBL:q(לנ): N= 35, =  25.773, נוה= 12.491, = 22.544

     e(לנ): N= 35, =  24.329, נוה= 8.588, = 22.763

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.26; 2.45; 

USBL:q(לנ): N= 36, =  25.266, נוה= 12.217, = 22.116

     e(לנ): N= 36, =  24.016, נוה= 8.341, = 22.521

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.27; 2.49; 

USBL:q(לנ): N= 37, =  24.773, נוה= 11.948, = 21.701

     e(לנ): N= 37, =  23.714, נוה= 8.100, = 22.288

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.27; 2.53; 

USBL:q(לנ): N= 38, =  24.294, נוה= 11.686, = 21.299

     e(לנ): N= 38, =  23.423, נוה= 7.867, = 22.062

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.27; 2.57; 

USBL:q(לנ): N= 39, =  23.829, נוה= 11.429, = 20.909

     e(לנ): N= 39, =  23.142, נוה= 7.640, = 21.845

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.94; 0.27; 2.61; 

USBL:q(לנ): N= 40, =  23.377, נוה= 11.177, = 20.532

     e(לנ): N= 40, =  22.872, נוה= 7.419, = 21.635

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.27; 2.65; 

USBL:q(לנ): N= 41, =  22.939, נוה= 10.931, = 20.167

     e(לנ): N= 41, =  22.611, נוה= 7.204, = 21.432

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.27; 2.68; 

USBL:q(לנ): N= 42, =  22.514, נוה= 10.691, = 19.813

     e(לנ): N= 42, =  22.359, נוה= 6.996, = 21.237

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.28; 2.72; 

USBL:q(לנ): N= 43, =  22.101, נוה= 10.455, = 19.471

     e(לנ): N= 43, =  22.117, נוה= 6.793, = 21.048

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.28; 2.75; 

USBL:q(לנ): N= 44, =  21.700, נוה= 10.225, = 19.140

     e(לנ): N= 44, =  21.884, נוה= 6.596, = 20.866

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.28; 2.79; 

USBL:q(לנ): N= 45, =  21.312, נוה= 10.000, = 18.820

     e(לנ): N= 45, =  21.659, נוה= 6.404, = 20.690

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.93; 0.28; 2.82; 

USBL:q(לנ): N= 46, =  20.935, נוה= 9.780, = 18.510

     e(לנ): N= 46, =  21.442, נוה= 6.218, = 20.521

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 2.85; 

USBL:q(לנ): N= 47, =  20.570, נוה= 9.564, = 18.211

     e(לנ): N= 47, =  21.234, נוה= 6.037, = 20.358

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 2.88; 

USBL:q(לנ): N= 48, =  20.216, נוה= 9.354, = 17.922

     e(לנ): N= 48, =  21.033, נוה= 5.861, = 20.200

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 2.91; 

USBL:q(לנ): N= 49, =  19.873, נוה= 9.148, = 17.643

     e(לנ): N= 49, =  20.840, נוה= 5.689, = 20.048

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 2.94; 

USBL:q(לנ): N= 50, =  19.541, נוה= 8.947, = 17.373

     e(לנ): N= 50, =  20.654, נוה= 5.523, = 19.902

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 2.97; 

USBL:q(לנ): N= 51, =  19.220, נוה= 8.750, = 17.113

     e(לנ): N= 51, =  20.475, נוה= 5.360, = 19.760

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 3.00; 

USBL:q(לנ): N= 52, =  18.909, נוה= 8.557, = 16.862

     e(לנ): N= 52, =  20.302, נוה= 5.203, = 19.624

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 3.02; 

USBL:q(לנ): N= 53, =  18.608, נוה= 8.369, = 16.619

     e(לנ): N= 53, =  20.136, נוה= 5.049, = 19.493

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.92; 0.28; 3.05; 

USBL:q(לנ): N= 54, =  18.316, נוה= 8.186, = 16.386

     e(לנ): N= 54, =  19.976, נוה= 4.900, = 19.366

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.28; 3.08; 

USBL:q(לנ): N= 55, =  18.035, נוה= 8.006, = 16.160

     e(לנ): N= 55, =  19.823, נוה= 4.755, = 19.244

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.10; 

USBL:q(לנ): N= 56, =  17.762, נוה= 7.830, = 15.943

     e(לנ): N= 56, =  19.675, נוה= 4.614, = 19.126

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.13; 

USBL:q(לנ): N= 57, =  17.499, נוה= 7.659, = 15.734

     e(לנ): N= 57, =  19.533, נוה= 4.476, = 19.013

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.15; 

USBL:q(לנ): N= 58, =  17.245, נוה= 7.491, = 15.533

     e(לנ): N= 58, =  19.396, נוה= 4.342, = 18.903

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.17; 

USBL:q(לנ): N= 59, =  16.999, נוה= 7.327, = 15.339

     e(לנ): N= 59, =  19.264, נוה= 4.212, = 18.798

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.20; 

USBL:q(לנ): N= 60, =  16.762, נוה= 7.167, = 15.152

     e(לנ): N= 60, =  19.137, נוה= 4.086, = 18.696

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.22; 

USBL:q(לנ): N= 61, =  16.533, נוה= 7.011, = 14.973

     e(לנ): N= 61, =  19.016, נוה= 3.963, = 18.598

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.91; 0.29; 3.24; 

USBL:q(לנ): N= 62, =  16.312, נוה= 6.858, = 14.800

     e(לנ): N= 62, =  18.899, נוה= 3.843, = 18.504

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.26; 

USBL:q(לנ): N= 63, =  16.099, נוה= 6.709, = 14.634

     e(לנ): N= 63, =  18.786, נוה= 3.726, = 18.413

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.28; 

USBL:q(לנ): N= 64, =  15.893, נוה= 6.563, = 14.475

     e(לנ): N= 64, =  18.678, נוה= 3.612, = 18.325

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.30; 

USBL:q(לנ): N= 65, =  15.695, נוה= 6.421, = 14.322

     e(לנ): N= 65, =  18.573, נוה= 3.502, = 18.240

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.32; 

USBL:q(לנ): N= 66, =  15.504, נוה= 6.281, = 14.175

     e(לנ): N= 66, =  18.473, נוה= 3.394, = 18.159

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.34; 

USBL:q(לנ): N= 67, =  15.320, נוה= 6.146, = 14.034

     e(לנ): N= 67, =  18.377, נוה= 3.290, = 18.080

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.36; 

USBL:q(לנ): N= 68, =  15.143, נוה= 6.013, = 13.898

     e(לנ): N= 68, =  18.284, נוה= 3.188, = 18.004

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.38; 

USBL:q(לנ): N= 69, =  14.972, נוה= 5.883, = 13.768

     e(לנ): N= 69, =  18.195, נוה= 3.088, = 17.931

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.40; 

USBL:q(לנ): N= 70, =  14.808, נוה= 5.757, = 13.644

     e(לנ): N= 70, =  18.110, נוה= 2.992, = 17.861

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.41; 

USBL:q(לנ): N= 71, =  14.650, נוה= 5.633, = 13.524

     e(לנ): N= 71, =  18.027, נוה= 2.898, = 17.793

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.90; 0.29; 3.43; 

USBL:q(לנ): N= 72, =  14.498, נוה= 5.512, = 13.410

     e(לנ): N= 72, =  17.948, נוה= 2.806, = 17.727

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.45; 

USBL:q(לנ): N= 73, =  14.352, נוה= 5.394, = 13.300

     e(לנ): N= 73, =  17.872, נוה= 2.717, = 17.664

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.46; 

USBL:q(לנ): N= 74, =  14.212, נוה= 5.279, = 13.195

     e(לנ): N= 74, =  17.799, נוה= 2.630, = 17.603

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.48; 

USBL:q(לנ): N= 75, =  14.077, נוה= 5.167, = 13.094

     e(לנ): N= 75, =  17.728, נוה= 2.546, = 17.545

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.49; 

USBL:q(לנ): N= 76, =  13.947, נוה= 5.057, = 12.998

     e(לנ): N= 76, =  17.661, נוה= 2.464, = 17.488

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.51; 

USBL:q(לנ): N= 77, =  13.823, נוה= 4.950, = 12.906

     e(לנ): N= 77, =  17.596, נוה= 2.384, = 17.433

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.52; 

USBL:q(לנ): N= 78, =  13.703, נוה= 4.845, = 12.818

     e(לנ): N= 78, =  17.533, נוה= 2.306, = 17.381

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.54; 

USBL:q(לנ): N= 79, =  13.589, נוה= 4.743, = 12.734

     e(לנ): N= 79, =  17.473, נוה= 2.230, = 17.330

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.55; 

USBL:q(לנ): N= 80, =  13.479, נוה= 4.644, = 12.653

     e(לנ): N= 80, =  17.415, נוה= 2.156, = 17.281

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.56; 

USBL:q(לנ): N= 81, =  13.373, נוה= 4.546, = 12.576

     e(לנ): N= 81, =  17.359, נוה= 2.084, = 17.234

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.58; 

USBL:q(לנ): N= 82, =  13.272, נוה= 4.451, = 12.503

     e(לנ): N= 82, =  17.306, נוה= 2.013, = 17.188

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.59; 

USBL:q(לנ): N= 83, =  13.175, נוה= 4.359, = 12.433

     e(לנ): N= 83, =  17.254, נוה= 1.945, = 17.144

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.89; 0.29; 3.60; 

USBL:q(לנ): N= 84, =  13.082, נוה= 4.268, = 12.366

     e(לנ): N= 84, =  17.205, נוה= 1.879, = 17.102

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.29; 3.61; 

USBL:q(לנ): N= 85, =  12.992, נוה= 4.180, = 12.302

     e(לנ): N= 85, =  17.157, נוה= 1.814, = 17.061

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.29; 3.62; 

USBL:q(לנ): N= 86, =  12.907, נוה= 4.093, = 12.241

     e(לנ): N= 86, =  17.111, נוה= 1.751, = 17.021

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.29; 3.64; 

USBL:q(לנ): N= 87, =  12.825, נוה= 4.009, = 12.182

     e(לנ): N= 87, =  17.067, נוה= 1.689, = 16.983

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.29; 3.65; 

USBL:q(לנ): N= 88, =  12.747, נוה= 3.927, = 12.127

     e(לנ): N= 88, =  17.025, נוה= 1.629, = 16.947

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.66; 

USBL:q(לנ): N= 89, =  12.672, נוה= 3.847, = 12.074

     e(לנ): N= 89, =  16.984, נוה= 1.571, = 16.911

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.67; 

USBL:q(לנ): N= 90, =  12.600, נוה= 3.769, = 12.023

     e(לנ): N= 90, =  16.945, נוה= 1.514, = 16.877

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.68; 

USBL:q(לנ): N= 91, =  12.532, נוה= 3.692, = 11.975

     e(לנ): N= 91, =  16.907, נוה= 1.459, = 16.844

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.69; 

USBL:q(לנ): N= 92, =  12.466, נוה= 3.618, = 11.929

     e(לנ): N= 92, =  16.870, נוה= 1.405, = 16.812

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.70; 

USBL:q(לנ): N= 93, =  12.403, נוה= 3.545, = 11.886

     e(לנ): N= 93, =  16.835, נוה= 1.353, = 16.781

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.71; 

USBL:q(לנ): N= 94, =  12.343, נוה= 3.474, = 11.844

     e(לנ): N= 94, =  16.802, נוה= 1.301, = 16.751

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.72; 

USBL:q(לנ): N= 95, =  12.286, נוה= 3.405, = 11.804

     e(לנ): N= 95, =  16.769, נוה= 1.252, = 16.722

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.73; 

USBL:q(לנ): N= 96, =  12.231, נוה= 3.337, = 11.767

     e(לנ): N= 96, =  16.738, נוה= 1.203, = 16.695

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.74; 

USBL:q(לנ): N= 97, =  12.178, נוה= 3.271, = 11.731

     e(לנ): N= 97, =  16.708, נוה= 1.156, = 16.668

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.75; 

USBL:q(לנ): N= 98, =  12.128, נוה= 3.207, = 11.697

     e(לנ): N= 98, =  16.679, נוה= 1.110, = 16.642

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.75; 

USBL:q(לנ): N= 99, =  12.080, נוה= 3.144, = 11.664

     e(לנ): N= 99, =  16.651, נוה= 1.065, = 16.617

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.76; 

USBL:q(לנ): N= 100, =  12.035, נוה= 3.083, = 11.633

     e(לנ): N= 100, =  16.624, נוה= 1.021, = 16.593

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.88; 0.28; 3.77; 

USBL:q(לנ): N= 101, =  11.991, נוה= 3.023, = 11.604

     e(לנ): N= 101, =  16.598, נוה= 0.979, = 16.569

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.78; 

USBL:q(לנ): N= 102, =  11.949, נוה= 2.965, = 11.576

     e(לנ): N= 102, =  16.573, נוה= 0.937, = 16.547

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.79; 

USBL:q(לנ): N= 103, =  11.910, נוה= 2.908, = 11.549

     e(לנ): N= 103, =  16.549, נוה= 0.897, = 16.525

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.79; 

USBL:q(לנ): N= 104, =  11.872, נוה= 2.852, = 11.524

     e(לנ): N= 104, =  16.526, נוה= 0.857, = 16.504

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.80; 

USBL:q(לנ): N= 105, =  11.835, נוה= 2.798, = 11.500

     e(לנ): N= 105, =  16.503, נוה= 0.819, = 16.483

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.81; 

USBL:q(לנ): N= 106, =  11.801, נוה= 2.745, = 11.477

     e(לנ): N= 106, =  16.482, נוה= 0.781, = 16.463

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.81; 

USBL:q(לנ): N= 107, =  11.768, נוה= 2.694, = 11.455

     e(לנ): N= 107, =  16.461, נוה= 0.745, = 16.444

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.82; 

USBL:q(לנ): N= 108, =  11.736, נוה= 2.643, = 11.435

     e(לנ): N= 108, =  16.441, נוה= 0.709, = 16.426

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.83; 

USBL:q(לנ): N= 109, =  11.706, נוה= 2.594, = 11.415

     e(לנ): N= 109, =  16.422, נוה= 0.675, = 16.408

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.83; 

USBL:q(לנ): N= 110, =  11.678, נוה= 2.546, = 11.397

     e(לנ): N= 110, =  16.403, נוה= 0.641, = 16.391

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.84; 

USBL:q(לנ): N= 111, =  11.650, נוה= 2.500, = 11.379

     e(לנ): N= 111, =  16.385, נוה= 0.608, = 16.374

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.85; 

USBL:q(לנ): N= 112, =  11.624, נוה= 2.454, = 11.362

     e(לנ): N= 112, =  16.368, נוה= 0.576, = 16.358

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.85; 

USBL:q(לנ): N= 113, =  11.599, נוה= 2.410, = 11.346

     e(לנ): N= 113, =  16.351, נוה= 0.545, = 16.342

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.86; 

USBL:q(לנ): N= 114, =  11.576, נוה= 2.366, = 11.331

     e(לנ): N= 114, =  16.335, נוה= 0.515, = 16.327

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.86; 

USBL:q(לנ): N= 115, =  11.553, נוה= 2.324, = 11.317

     e(לנ): N= 115, =  16.320, נוה= 0.485, = 16.312

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.87; 

USBL:q(לנ): N= 116, =  11.532, נוה= 2.283, = 11.303

     e(לנ): N= 116, =  16.305, נוה= 0.456, = 16.298

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.88; 

USBL:q(לנ): N= 117, =  11.532, נוה= 2.271, = 11.306

     e(לנ): N= 117, =  16.301, נוה= 0.490, = 16.293

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.28; 3.87; 

USBL:q(לנ): N= 118, =  11.533, נוה= 2.260, = 11.309

     e(לנ): N= 118, =  16.297, נוה= 0.522, = 16.289

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.27; 3.87; 

USBL:q(לנ): N= 119, =  11.534, נוה= 2.249, = 11.313

     e(לנ): N= 119, =  16.295, נוה= 0.555, = 16.285

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.27; 3.87; 

USBL:q(לנ): N= 120, =  11.535, נוה= 2.238, = 11.316

     e(לנ): N= 120, =  16.292, נוה= 0.587, = 16.282

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.26; 3.87; 

USBL:q(לנ): N= 121, =  11.515, נוה= 2.199, = 11.303

     e(לנ): N= 121, =  16.278, נוה= 0.556, = 16.268

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.26; 3.88; 

USBL:q(לנ): N= 122, =  11.516, נוה= 2.190, = 11.306

     e(לנ): N= 122, =  16.276, נוה= 0.586, = 16.265

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.26; 3.87; 

USBL:q(לנ): N= 123, =  11.518, נוה= 2.180, = 11.309

     e(לנ): N= 123, =  16.274, נוה= 0.617, = 16.262

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.25; 3.87; 

USBL:q(לנ): N= 124, =  11.519, נוה= 2.171, = 11.313

     e(לנ): N= 124, =  16.273, נוה= 0.647, = 16.260

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.25; 3.87; 

USBL:q(לנ): N= 125, =  11.521, נוה= 2.163, = 11.317

     e(לנ): N= 125, =  16.272, נוה= 0.677, = 16.258

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.24; 3.87; 

USBL:q(לנ): N= 126, =  11.501, נוה= 2.125, = 11.303

     e(לנ): N= 126, =  16.257, נוה= 0.643, = 16.245

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.24; 3.88; 

USBL:q(לנ): N= 127, =  11.503, נוה= 2.117, = 11.307

     e(לנ): N= 127, =  16.257, נוה= 0.671, = 16.243

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.24; 3.88; 

USBL:q(לנ): N= 128, =  11.506, נוה= 2.110, = 11.310

     e(לנ): N= 128, =  16.256, נוה= 0.700, = 16.241

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.24; 3.87; 

USBL:q(לנ): N= 129, =  11.508, נוה= 2.103, = 11.314

     e(לנ): N= 129, =  16.256, נוה= 0.728, = 16.240

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.23; 3.87; 

USBL:q(לנ): N= 130, =  11.510, נוה= 2.096, = 11.318

     e(לנ): N= 130, =  16.257, נוה= 0.755, = 16.239

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.23; 3.87; 

USBL:q(לנ): N= 131, =  11.491, נוה= 2.060, = 11.305

     e(לנ): N= 131, =  16.242, נוה= 0.720, = 16.226

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.23; 3.88; 

USBL:q(לנ): N= 132, =  11.493, נוה= 2.054, = 11.308

     e(לנ): N= 132, =  16.243, נוה= 0.746, = 16.226

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.23; 3.88; 

USBL:q(לנ): N= 133, =  11.496, נוה= 2.048, = 11.312

     e(לנ): N= 133, =  16.243, נוה= 0.772, = 16.225

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.22; 3.87; 

USBL:q(לנ): N= 134, =  11.499, נוה= 2.042, = 11.316

     e(לנ): N= 134, =  16.244, נוה= 0.798, = 16.225

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.22; 3.87; 

USBL:q(לנ): N= 135, =  11.501, נוה= 2.037, = 11.320

     e(לנ): N= 135, =  16.246, נוה= 0.824, = 16.225

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.22; 3.87; 

USBL:q(לנ): N= 136, =  11.504, נוה= 2.032, = 11.323

     e(לנ): N= 136, =  16.247, נוה= 0.849, = 16.225

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.21; 3.87; 

USBL:q(לנ): N= 137, =  11.485, נוה= 1.998, = 11.310

     e(לנ): N= 137, =  16.232, נוה= 0.811, = 16.212

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.21; 3.88; 

USBL:q(לנ): N= 138, =  11.488, נוה= 1.993, = 11.314

     e(לנ): N= 138, =  16.234, נוה= 0.836, = 16.212

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.21; 3.88; 

USBL:q(לנ): N= 139, =  11.491, נוה= 1.988, = 11.318

     e(לנ): N= 139, =  16.236, נוה= 0.860, = 16.213

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.21; 3.87; 

USBL:q(לנ): N= 140, =  11.494, נוה= 1.984, = 11.322

     e(לנ): N= 140, =  16.237, נוה= 0.884, = 16.213

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.20; 3.87; 

USBL:q(לנ): N= 141, =  11.497, נוה= 1.980, = 11.325

     e(לנ): N= 141, =  16.240, נוה= 0.908, = 16.214

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.20; 3.87; 

USBL:q(לנ): N= 142, =  11.479, נוה= 1.948, = 11.312

     e(לנ): N= 142, =  16.225, נוה= 0.869, = 16.201

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.20; 3.88; 

USBL:q(לנ): N= 143, =  11.482, נוה= 1.944, = 11.316

     e(לנ): N= 143, =  16.227, נוה= 0.892, = 16.202

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.20; 3.88; 

USBL:q(לנ): N= 144, =  11.485, נוה= 1.941, = 11.320

     e(לנ): N= 144, =  16.229, נוה= 0.915, = 16.203

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.20; 3.87; 

USBL:q(לנ): N= 145, =  11.488, נוה= 1.938, = 11.324

     e(לנ): N= 145, =  16.232, נוה= 0.937, = 16.204

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.19; 3.87; 

USBL:q(לנ): N= 146, =  11.492, נוה= 1.935, = 11.328

     e(לנ): N= 146, =  16.234, נוה= 0.959, = 16.206

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.19; 3.87; 

USBL:q(לנ): N= 147, =  11.473, נוה= 1.904, = 11.314

     e(לנ): N= 147, =  16.219, נוה= 0.919, = 16.193

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.19; 3.88; 

USBL:q(לנ): N= 148, =  11.477, נוה= 1.901, = 11.318

     e(לנ): N= 148, =  16.221, נוה= 0.940, = 16.194

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.19; 3.88; 

USBL:q(לנ): N= 149, =  11.480, נוה= 1.899, = 11.322

     e(לנ): N= 149, =  16.224, נוה= 0.962, = 16.196

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.19; 3.88; 

USBL:q(לנ): N= 150, =  11.484, נוה= 1.897, = 11.326

     e(לנ): N= 150, =  16.227, נוה= 0.983, = 16.197

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.18; 3.87; 

USBL:q(לנ): N= 151, =  11.487, נוה= 1.895, = 11.330

     e(לנ): N= 151, =  16.230, נוה= 1.004, = 16.199

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.18; 3.87; 

USBL:q(לנ): N= 152, =  11.469, נוה= 1.864, = 11.316

     e(לנ): N= 152, =  16.215, נוה= 0.962, = 16.186

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.18; 3.88; 

USBL:q(לנ): N= 153, =  11.472, נוה= 1.863, = 11.320

     e(לנ): N= 153, =  16.218, נוה= 0.983, = 16.188

        arrXRez[8] = -9.07; 38.44; -7.58; 721778.28; 5675314.70; -19.87; 0.18; 3.88; 

‗  3  
