#############################################################################
# Makefile for building: BESSEL_DIAGR_v1
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\BESSEL_DIAGR_v1\BESSEL_DIAGR_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BESSEL_DIAGR_v1 -I. -I..\..\..\..\My_Qt_Lib\SHFold_10Oct_15 -I..\..\..\..\My_Qt_Lib -I..\..\..\..\My_Qt_Lib\SUBWATER -I..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IC:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BESSEL_DIAGR_v1\main.cpp \
		..\BESSEL_DIAGR_v1\mainwindow.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.cpp \
		..\..\..\..\My_Qt_Lib\YrWriteShapeFile.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp \
		..\..\..\..\My_Qt_Lib\Comp.cpp \
		..\..\..\..\My_Qt_Lib\Equations.cpp \
		..\..\..\..\My_Qt_Lib\MatrixProccess.cpp \
		..\..\..\..\My_Qt_Lib\Gauss.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Receiver.o \
		debug/YrWriteShapeFile.o \
		debug/ArcEllipse.o \
		debug/ArcParab.o \
		debug/Circle.o \
		debug/DBFTab.o \
		debug/DBFTable.o \
		debug/Hyperbola.o \
		debug/Line.o \
		debug/Lnsgm.o \
		debug/LongPlane.o \
		debug/Plane.o \
		debug/QPlane.o \
		debug/Sector.o \
		debug/Segment.o \
		debug/Triang.o \
		debug/URFigure.o \
		debug/URMultiPoint.o \
		debug/URPointXY.o \
		debug/URPointZ.o \
		debug/URPolygon.o \
		debug/URPolyLine.o \
		debug/URPolyLineZ.o \
		debug/YrLinTransform.o \
		debug/YrRastr.o \
		debug/YrRead.o \
		debug/YrWrite.o \
		debug/Comp.o \
		debug/Equations.o \
		debug/MatrixProccess.o \
		debug/Gauss.o \
		debug/SubWaterAnt.o \
		debug/OrbitalAnt.o \
		debug/MtrxAnt.o \
		debug/moc_mainwindow.o

DIST          =  ..\BESSEL_DIAGR_v1\mainwindow.h \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.h \
		..\..\..\..\My_Qt_Lib\YrWriteShapeFile.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Parab.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygonZ.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.h \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.h \
		..\..\..\..\My_Qt_Lib\Comp.h \
		..\..\..\..\My_Qt_Lib\Equations.h \
		..\..\..\..\My_Qt_Lib\MatrixProccess.h \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.h \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.h \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.h ..\BESSEL_DIAGR_v1\main.cpp \
		..\BESSEL_DIAGR_v1\mainwindow.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.cpp \
		..\..\..\..\My_Qt_Lib\YrWriteShapeFile.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp \
		..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp \
		..\..\..\..\My_Qt_Lib\Comp.cpp \
		..\..\..\..\My_Qt_Lib\Equations.cpp \
		..\..\..\..\My_Qt_Lib\MatrixProccess.cpp \
		..\..\..\..\My_Qt_Lib\Gauss.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.cpp \
		..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.cpp
QMAKE_TARGET  = BESSEL_DIAGR_v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BESSEL_DIAGR_v1.exe
DESTDIR_TARGET = debug\BESSEL_DIAGR_v1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BESSEL_DIAGR_v1.exe

debug/BESSEL_DIAGR_v1.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.BESSEL_DIAGR_v1.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BESSEL_DIAGR_v1\BESSEL_DIAGR_v1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BESSEL_DIAGR_v1.zip $(SOURCES) $(DIST) ..\BESSEL_DIAGR_v1\BESSEL_DIAGR_v1.pro C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\BESSEL_DIAGR_v1\BESSEL_DIAGR_v1.pro C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl C:\Qt\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl    C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\BESSEL_DIAGR_v1\mainwindow.h ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.h ..\..\..\..\My_Qt_Lib\YrWriteShapeFile.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Parab.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygonZ.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.h ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.h ..\..\..\..\My_Qt_Lib\Comp.h ..\..\..\..\My_Qt_Lib\Equations.h ..\..\..\..\My_Qt_Lib\MatrixProccess.h ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.h ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.h ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.h  ..\BESSEL_DIAGR_v1\main.cpp ..\BESSEL_DIAGR_v1\mainwindow.cpp ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.cpp ..\..\..\..\My_Qt_Lib\YrWriteShapeFile.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp ..\..\..\..\My_Qt_Lib\Comp.cpp ..\..\..\..\My_Qt_Lib\Equations.cpp ..\..\..\..\My_Qt_Lib\MatrixProccess.cpp ..\..\..\..\My_Qt_Lib\Gauss.cpp ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.cpp ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.cpp ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.cpp ..\BESSEL_DIAGR_v1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Receiver.o debug\YrWriteShapeFile.o debug\ArcEllipse.o debug\ArcParab.o debug\Circle.o debug\DBFTab.o debug\DBFTable.o debug\Hyperbola.o debug\Line.o debug\Lnsgm.o debug\LongPlane.o debug\Plane.o debug\QPlane.o debug\Sector.o debug\Segment.o debug\Triang.o debug\URFigure.o debug\URMultiPoint.o debug\URPointXY.o debug\URPointZ.o debug\URPolygon.o debug\URPolyLine.o debug\URPolyLineZ.o debug\YrLinTransform.o debug\YrRastr.o debug\YrRead.o debug\YrWrite.o debug\Comp.o debug\Equations.o debug\MatrixProccess.o debug\Gauss.o debug\SubWaterAnt.o debug\OrbitalAnt.o debug\MtrxAnt.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/OrbitalAnt.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/MtrxAnt.h \
		../BESSEL_DIAGR_v1/mainwindow.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/DIAGR_BESSEL/DIAGR_BESSEL_v1/build-BESSEL_DIAGR_v1-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/AKIN/DIAGR_BESSEL/DIAGR_BESSEL_v1/BESSEL_DIAGR_v1 -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/SHFold_10Oct_15 -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/SUBWATER -ID:/REPOSITORIES/aircraft-model/PROGRAMS_C++/My_Qt_Lib/SUBWATER/ACOUSTIC_ANT -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BESSEL_DIAGR_v1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../BESSEL_DIAGR_v1/mainwindow.ui \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\BESSEL_DIAGR_v1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BESSEL_DIAGR_v1/main.cpp ../BESSEL_DIAGR_v1/mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/OrbitalAnt.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/MtrxAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BESSEL_DIAGR_v1\main.cpp

debug/mainwindow.o: ../BESSEL_DIAGR_v1/mainwindow.cpp ../BESSEL_DIAGR_v1/mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/OrbitalAnt.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/MtrxAnt.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFrame \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../My_Qt_Lib/YrWriteShapeFile.h \
		../../../../My_Qt_Lib/Comp.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\BESSEL_DIAGR_v1\mainwindow.cpp

debug/Receiver.o: ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.cpp ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Receiver.o ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\Receiver.cpp

debug/YrWriteShapeFile.o: ../../../../My_Qt_Lib/YrWriteShapeFile.cpp ../../../../My_Qt_Lib/YrWriteShapeFile.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrWriteShapeFile.o ..\..\..\..\My_Qt_Lib\YrWriteShapeFile.cpp

debug/ArcEllipse.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/ArcEllipse.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/ArcEllipse.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArcEllipse.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcEllipse.cpp

debug/ArcParab.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArcParab.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\ArcParab.cpp

debug/Circle.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Circle.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Circle.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Circle.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Circle.cpp

debug/DBFTab.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/DBFTab.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/DBFTab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DBFTab.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTab.cpp

debug/DBFTable.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/DBFTable.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/DBFTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DBFTable.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\DBFTable.cpp

debug/Hyperbola.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Hyperbola.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Hyperbola.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/ArcEllipse.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hyperbola.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Hyperbola.cpp

debug/Line.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Line.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Line.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Line.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Line.cpp

debug/Lnsgm.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Lnsgm.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Lnsgm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lnsgm.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Lnsgm.cpp

debug/LongPlane.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/LongPlane.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/LongPlane.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LongPlane.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\LongPlane.cpp

debug/Plane.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Plane.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Plane.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plane.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Plane.cpp

debug/QPlane.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/QPlane.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/QPlane.h \
		../../../../My_Qt_Lib/MatrixProccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QPlane.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\QPlane.cpp

debug/Sector.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Sector.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Sector.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sector.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Sector.cpp

debug/Segment.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Segment.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Segment.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/LnSgm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Segment.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Segment.cpp

debug/Triang.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/Triang.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Triang.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Triang.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\Triang.cpp

debug/URFigure.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.cpp ../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URFigure.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URFigure.cpp

debug/URMultiPoint.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URMultiPoint.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/URMultiPoint.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URMultiPoint.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URMultiPoint.cpp

debug/URPointXY.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPointXY.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointXY.cpp

debug/URPointZ.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URPointZ.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/URPointZ.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/Comp.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPointZ.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPointZ.cpp

debug/URPolygon.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/Triang.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Circle.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolygon.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolygon.cpp

debug/URPolyLine.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/ArcEllipse.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/ArcParab.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Sector.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Circle.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Hyperbola.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/Line.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QLineF \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolyLine.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLine.cpp

debug/URPolyLineZ.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLineZ.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\URPolyLineZ.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\URPolyLineZ.cpp

debug/YrLinTransform.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/YrLinTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrLinTransform.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrLinTransform.cpp

debug/YrRastr.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/YrRastr.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolygon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrRastr.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRastr.cpp

debug/YrRead.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/YrRead.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/YrRead.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrRead.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrRead.cpp

debug/YrWrite.o: ../../../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.cpp ../../../../My_Qt_Lib/SHFold_10Oct_15/YrWrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YrWrite.o ..\..\..\..\My_Qt_Lib\SHFold_10Oct_15\YrWrite.cpp

debug/Comp.o: ../../../../My_Qt_Lib/Comp.cpp ../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Comp.o ..\..\..\..\My_Qt_Lib\Comp.cpp

debug/Equations.o: ../../../../My_Qt_Lib/Equations.cpp ../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Equations.o ..\..\..\..\My_Qt_Lib\Equations.cpp

debug/MatrixProccess.o: ../../../../My_Qt_Lib/MatrixProccess.cpp ../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/Equations.h \
		../../../../My_Qt_Lib/Comp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MatrixProccess.o ..\..\..\..\My_Qt_Lib\MatrixProccess.cpp

debug/Gauss.o: ../../../../My_Qt_Lib/Gauss.cpp ../../../../My_Qt_Lib/Gauss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gauss.o ..\..\..\..\My_Qt_Lib\Gauss.cpp

debug/SubWaterAnt.o: ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.cpp ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/Comp.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/Gauss.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/YrWriteShapeFile.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SubWaterAnt.o ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\SubWaterAnt.cpp

debug/OrbitalAnt.o: ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/OrbitalAnt.cpp ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/OrbitalAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		../../../../My_Qt_Lib/Comp.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/Gauss.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/YrWriteShapeFile.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OrbitalAnt.o ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\OrbitalAnt.cpp

debug/MtrxAnt.o: ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/MtrxAnt.cpp ../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/MtrxAnt.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVector \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QPointF \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/SubWaterAnt.h \
		../../../../My_Qt_Lib/Comp.h \
		../../../../My_Qt_Lib/SUBWATER/ACOUSTIC_ANT/Receiver.h \
		../../../../My_Qt_Lib/Gauss.h \
		../../../../My_Qt_Lib/MatrixProccess.h \
		../../../../My_Qt_Lib/YrWriteShapeFile.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URPolyLine.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/URFigure.h \
		../../../../My_Qt_Lib/SHFold_10Oct_15/UrPointXY.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MtrxAnt.o ..\..\..\..\My_Qt_Lib\SUBWATER\ACOUSTIC_ANT\MtrxAnt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

